GROSSINI AND FRIENDS
--------------------

Resources/Images/grossini*.png

From:
   http://www.stortroopers.com/

LICENSE: Attribution-NonCommercial-ShareAlike 2.0


SPRITE SHEETS
-------------

Resoruces/Images/spritesheet*

LICENSE: unsure... don't use them in your project.


TILES & TILEMAP:
----------------

Resources/Images/tiles.png
Resources/Images/levelmap.tga
Resources/Images/background.png

From 'Barbie Seahorse' game:
    http://www.imitationpickles.org/barbie/

LICENSE: GPL



FONTS:
------

Resources/Images/tuffy_bold_italic-charmap.png

From:
    http://tulrich.com/fonts/

LICENSE: Public Domain
