<?xml version='1.0'?>
<signatures version='1.0'>
<class name='ChipmunkSprite'>
<method selector='body'>
<retval type='^{cpBody=^?^?ffff{CGPoint=ff}{CGPoint=ff}{CGPoint=ff}fff{CGPoint=ff}^vff{CGPoint=ff}f^{cpSpace}^{cpShape}^{cpArbiter}^{cpConstraint}{cpComponentNode=^{cpBody}^{cpBody}f}}' type64='^{cpBody=^?^?dddd{CGPoint=dd}{CGPoint=dd}{CGPoint=dd}ddd{CGPoint=dd}^vdd{CGPoint=dd}d^{cpSpace}^{cpShape}^{cpArbiter}^{cpConstraint}{cpComponentNode=^{cpBody}^{cpBody}d}}' declared_type='cpBody*'/>
</method>
<method selector='chipmunkBody'>
<retval type='@' declared_type='ChipmunkBody*'/>
</method>
<method selector='ignoreBodyRotation'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='setBody:'>
<arg type='^{cpBody=^?^?ffff{CGPoint=ff}{CGPoint=ff}{CGPoint=ff}fff{CGPoint=ff}^vff{CGPoint=ff}f^{cpSpace}^{cpShape}^{cpArbiter}^{cpConstraint}{cpComponentNode=^{cpBody}^{cpBody}f}}' index='0' type64='^{cpBody=^?^?dddd{CGPoint=dd}{CGPoint=dd}{CGPoint=dd}ddd{CGPoint=dd}^vdd{CGPoint=dd}d^{cpSpace}^{cpShape}^{cpArbiter}^{cpConstraint}{cpComponentNode=^{cpBody}^{cpBody}d}}' declared_type='cpBody*' name='body'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setChipmunkBody:'>
<arg type='@' index='0' declared_type='ChipmunkBody*' name='chipmunkBody'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setIgnoreBodyRotation:'>
<arg type='B' index='0' declared_type='BOOL' name='ignoreBodyRotation'/>
<retval type='v' declared_type='void'/>
</method>
</class>
</signatures>
