[chipmunk]

# prefix that will be removed from the ObjC classes in order to generate the JS classes
# ex: If the class name is CCNode, then on Javascript it will be Node
## None, since chipmunk has no Objective-C classes
obj_class_prefix_to_remove =

# Classes to generate. Use '*' to generate all the parsed classes.
# Subclasses will be parsed as well.
# ex: If CCSprite is parsed, then CCNode and NSObject will be parsed as well
# It supports regular expressions to match class names.
# eg: all cocos2d actions ending in 'By': CC(.*)By
## None, since chipmunk has no Objective-C classes
classes_to_parse =

# Classes to ignore.
# It is a good idea to add classes that you don't want to have a proxy object. Usually internal classes,
# or classes that are already native on Javascript should be added here.
# It supports regular expressions to match class names.
# eg: all NS classes: NS(.*)
## None, since chipmunk has no Objective-C classes
classes_to_ignore =

# Class properties
# Options
#  manual               Means that the class is manually bound. No binding info will generated, but it can be used.
class_properties =

# Whether or not to generate constructors from base classes for the current class.
# In Javascript, the "constructors" or "static methods" are not "inherited".
# It is recommended to set it to True
## Ignored, since chipmunk has no classes
inherit_class_methods = True

# The prefix will be removed from function name.
# eg: if the C function is "cpBodyAddShape", then the JS name will be "bodyWithAddShape"
## For chipmunk add "cp"
function_prefix_to_remove = cp

# Free functions to be parsed
functions_to_parse = cp(.*)

# Free functions not to parse
## Add here all chipmunk "private" and "unsafe" functions
functions_to_ignore = cpClosetPointOnSegment, cpSpaceActivateBody, cpSpaceLock, cpSpaceUnlock, cpSpaceFilterArbiters, cpSpaceArbiterSetFilter, cpSpaceGetPostStepData,
        cpSpacePushContacts, cpContactBufferGetArray, cpSpacePushFreshContactBuffer, cpSpaceProcessComponents, cpSpatialIndexInit,
        cpSpaceLookupHandler, cpSpaceUncacheArbiter, cpShapeActive, cpShapeUpdateFunc, cpSpaceCollideShapes,cpContactInit, cpArbiterInit,
        cpArbiterUnthread, cpArbiterUpdate, cpArbiterPreStep, cpArbiterApplyCachedImpulse, cpArbiterApplyImpulse, cpArbiterCallSeparate,
        cpArrayNew, cpArrayFree, cpArrayPush, cpArrayPop, cpArrayDeleteObj, cpArrayContains, cpArrayFreeEach, cpConstraintNext,
        cpArbiterNext, cpHashSetNew, cpHashSetSetDefaultValue, cpHashSetFree, cpHashSetCount, cpHashSetInsert,
        cpHashSetRemove, cpHashSetFind, cpHashSetEach, cpHashSetFilter,
        cpBodyAddShape, cpBodyRemoveShape, cpBodyRemoveConstraint,
        cpCircleShapeSetRadius, cpCircleShapeSetOffset, cpSegmentShapeSetEndpoints, cpSegmentShapeSetRadius, cpPolyShapeSetVerts,
        cpSpaceRemoveCollisionHandler, cpSpaceAddCollisionHandler,
        cpv,

# Method properties
# options:
#   name:"js_name"         Rename methods.
#   ignore                 This method will be ignored.
#   callback               This method is a callback. It will be invoked from Objective-C
#   optional_args_since:2  It means that all arguments starting from the 2nd argument are optionals
#   variadic_2_array       It means that all arguments are variadic, and an Array will be created with them
## None, since chipmunk has not methods
method_properties =


#
# Struct properties
# options:
#   opaque              The structure will be treated as 'opaque' and can't not be inspected from JS.
#                       Opaque structures are much faster to generate than 'manual' or 'automatic' strcutures
#   manual:[func]       Manual conversion is provided for this structures. jsval_to_structname() and structname_to_jsval shall exists in your project
#                       If "func" is passed, it will call that conversion function
struct_properties = cpSpace = opaque,
                    cpBody = opaque,
                    cpShape = opaque,
                    cpConstraint = opaque,
                    cpArbiter = opaque,
                    cpVect = manual,
                    CGPoint = manual,
                    CGSize = manual,
                    CGRect = manual,
                    cpCollisionType = manual:int,
                    cpGroup = manual:int,
                    cpBB = manual,


# BridgeSupport file
bridge_support_file = ./chipmunk.bridgesupport

# File that contains hierarchy and protocols (not present on BridgeSupport file)
## None, since chipmunk has no classes
hierarchy_protocol_file =
