<?xml version='1.0'?>
<signatures version='1.0'>
<struct name='bufferInfo' type='{_bufferInfo=&quot;bufferId&quot;I&quot;bufferState&quot;i&quot;bufferData&quot;^v&quot;format&quot;i&quot;sizeInBytes&quot;i&quot;frequencyInHertz&quot;i}'>
<field name='bufferId' declared_type='ALuint' type='I'/>
<field name='bufferState' declared_type='int' type='i'/>
<field name='bufferData' declared_type='void*' type='^v'/>
<field name='format' declared_type='ALenum' type='i'/>
<field name='sizeInBytes' declared_type='ALsizei' type='i'/>
<field name='frequencyInHertz' declared_type='ALsizei' type='i'/>
</struct>
<struct name='sourceGroup' type='{_sourceGroup=&quot;startIndex&quot;i&quot;currentIndex&quot;i&quot;totalSources&quot;i&quot;enabled&quot;B&quot;nonInterruptible&quot;B&quot;sourceStatuses&quot;^i}'>
<field name='startIndex' declared_type='int' type='i'/>
<field name='currentIndex' declared_type='int' type='i'/>
<field name='totalSources' declared_type='int' type='i'/>
<field name='enabled' declared_type='_Bool' type='B'/>
<field name='nonInterruptible' declared_type='_Bool' type='B'/>
<field name='sourceStatuses' declared_type='int*' type='^i'/>
</struct>
<struct name='sourceInfo' type='{_sourceInfo=&quot;usable&quot;B&quot;sourceId&quot;I&quot;attachedBufferId&quot;I}'>
<field name='usable' declared_type='_Bool' type='B'/>
<field name='sourceId' declared_type='ALuint' type='I'/>
<field name='attachedBufferId' declared_type='ALuint' type='I'/>
</struct>
<constant name='kCDN_AsynchLoadComplete' declared_type='NSString*' const='true' type='@'/>
<constant name='kCDN_AudioManagerInitialised' declared_type='NSString*' const='true' type='@'/>
<constant name='kCDN_BadAlContext' declared_type='NSString*' const='true' type='@'/>
<constant name='kCDNoBuffer' declared_type='int' const='true' type='i'/>
<constant name='kCD_GainDefault' declared_type='float' const='true' type='f'/>
<constant name='kCD_PanDefault' declared_type='float' const='true' type='f'/>
<constant name='kCD_PanFullLeft' declared_type='float' const='true' type='f'/>
<constant name='kCD_PanFullRight' declared_type='float' const='true' type='f'/>
<constant name='kCD_PitchDefault' declared_type='float' const='true' type='f'/>
<constant name='kCD_PitchHigherOneOctave' declared_type='float' const='true' type='f'/>
<constant name='kCD_PitchLowerOneOctave' declared_type='float' const='true' type='f'/>
<string_constant name='COCOSDENSHION_VERSION' value='Aphex.rc'/>
<enum name='CD_BS_EMPTY' value='0'/>
<enum name='CD_BS_FAILED' value='2'/>
<enum name='CD_BS_LOADED' value='1'/>
<enum name='CD_BUFFERS_INCREMENT' value='16'/>
<enum name='CD_BUFFERS_START' value='64'/>
<enum name='CD_IGNORE_AUDIO_SESSION' value='200211438'/>
<enum name='CD_MUTE' value='267312043'/>
<enum name='CD_NO_SOURCE' value='267313068'/>
<enum name='CD_SAMPLE_RATE_BASIC' value='8000'/>
<enum name='CD_SAMPLE_RATE_DEFAULT' value='44100'/>
<enum name='CD_SAMPLE_RATE_HIGH' value='44100'/>
<enum name='CD_SAMPLE_RATE_LOW' value='16000'/>
<enum name='CD_SAMPLE_RATE_MID' value='22050'/>
<enum name='CD_SOURCE_LIMIT' value='32'/>
<enum name='kAMM_FxOnly' value='0'/>
<enum name='kAMM_FxPlusMusic' value='1'/>
<enum name='kAMM_FxPlusMusicIfNoOtherAudio' value='2'/>
<enum name='kAMM_MediaPlayback' value='3'/>
<enum name='kAMM_PlayAndRecord' value='4'/>
<enum name='kAMRBDoNothing' value='0'/>
<enum name='kAMRBStop' value='2'/>
<enum name='kAMRBStopPlay' value='1'/>
<enum name='kAMStateInitialised' value='2'/>
<enum name='kAMStateInitialising' value='1'/>
<enum name='kAMStateUninitialised' value='0'/>
<enum name='kASC_Left' value='0'/>
<enum name='kASC_Right' value='1'/>
<enum name='kIT_Exponential' value='2'/>
<enum name='kIT_Linear' value='0'/>
<enum name='kIT_SCurve' value='1'/>
<enum name='kLAS_Init' value='0'/>
<enum name='kLAS_Loaded' value='1'/>
<enum name='kLAS_Paused' value='3'/>
<enum name='kLAS_Playing' value='2'/>
<enum name='kLAS_Stopped' value='4'/>
<function name='CDGetOpenALAudioData'>
<arg name='inFileURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg name='outDataSize' declared_type='ALsizei*' type='^i'/>
<arg name='outDataFormat' declared_type='ALenum*' type='^i'/>
<arg name='outSampleRate' declared_type='ALsizei*' type='^i'/>
<retval declared_type='void*' type='^v'/>
</function>
<function name='CDloadCafAudioData'>
<arg name='inFileURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg name='outDataSize' declared_type='ALsizei*' type='^i'/>
<arg name='outDataFormat' declared_type='ALenum*' type='^i'/>
<arg name='outSampleRate' declared_type='ALsizei*' type='^i'/>
<retval declared_type='void*' type='^v'/>
</function>
<function name='CDloadWaveAudioData'>
<arg name='inFileURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg name='outDataSize' declared_type='ALsizei*' type='^i'/>
<arg name='outDataFormat' declared_type='ALenum*' type='^i'/>
<arg name='outSampleRate' declared_type='ALsizei*' type='^i'/>
<retval declared_type='void*' type='^v'/>
</function>
<class name='CDAsynchBufferLoader'>
<method selector='init:soundEngine:'>
<arg name='loadRequests' declared_type='NSArray*' type='@' index='0'/>
<arg name='theSoundEngine' declared_type='CDSoundEngine*' type='@' index='1'/>
<retval declared_type='id' type='@'/>
</method>
</class>
<class name='CDAudioInterruptTargetGroup'>
<method selector='addAudioInterruptTarget:'>
<arg name='interruptibleTarget' declared_type='NSObject*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CDAudioManager'>
<method selector='applicationDidBecomeActive'>
<retval declared_type='void' type='v'/>
</method>
<method selector='applicationWillResignActive'>
<retval declared_type='void' type='v'/>
</method>
<method selector='audioSessionInterrupted'>
<retval declared_type='void' type='v'/>
</method>
<method selector='audioSessionResumed'>
<retval declared_type='void' type='v'/>
</method>
<method selector='audioSourceForChannel:'>
<arg name='channel' declared_type='tAudioSourceChannel' type='i' index='0'/>
<retval declared_type='CDLongAudioSource*' type='@'/>
</method>
<method selector='audioSourceLoad:channel:'>
<arg name='filePath' declared_type='NSString*' type='@' index='0'/>
<arg name='channel' declared_type='tAudioSourceChannel' type='i' index='1'/>
<retval declared_type='CDLongAudioSource*' type='@'/>
</method>
<method selector='backgroundMusic'>
<retval declared_type='CDLongAudioSource*' type='@'/>
</method>
<method selector='configure:' class_method='true'>
<arg name='mode' declared_type='tAudioManagerMode' type='i' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='end' class_method='true'>
<retval declared_type='void' type='v'/>
</method>
<method selector='init:'>
<arg name='mode' declared_type='tAudioManagerMode' type='i' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initAsynchronously:' class_method='true'>
<arg name='mode' declared_type='tAudioManagerMode' type='i' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='isBackgroundMusicPlaying'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isDeviceMuted'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isOtherAudioPlaying'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='pauseBackgroundMusic'>
<retval declared_type='void' type='v'/>
</method>
<method selector='playBackgroundMusic:loop:'>
<arg name='filePath' declared_type='NSString*' type='@' index='0'/>
<arg name='loop' declared_type='BOOL' type='B' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='preloadBackgroundMusic:'>
<arg name='filePath' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='resumeBackgroundMusic'>
<retval declared_type='void' type='v'/>
</method>
<method selector='rewindBackgroundMusic'>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBackgroundMusicCompletionListener:selector:'>
<arg name='listener' declared_type='id' type='@' index='0'/>
<arg name='selector' declared_type='SEL' type=':' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMode:'>
<arg name='mode' declared_type='tAudioManagerMode' type='i' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setResignBehavior:autoHandle:'>
<arg name='resignBehavior' declared_type='tAudioManagerResignBehavior' type='i' index='0'/>
<arg name='autoHandle' declared_type='BOOL' type='B' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='sharedManager' class_method='true'>
<retval declared_type='CDAudioManager*' type='@'/>
</method>
<method selector='sharedManagerState' class_method='true'>
<retval declared_type='tAudioManagerState' type='i'/>
</method>
<method selector='soundEngine'>
<retval declared_type='CDSoundEngine*' type='@'/>
</method>
<method selector='stopBackgroundMusic'>
<retval declared_type='void' type='v'/>
</method>
<method selector='willPlayBackgroundMusic'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='CDBufferLoadRequest'>
<method selector='filePath'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='init:filePath:'>
<arg name='theSoundId' declared_type='int' type='i' index='0'/>
<arg name='theFilePath' declared_type='NSString*' const='true' type='@' index='1'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='soundId'>
<retval declared_type='int' type='i'/>
</method>
</class>
<class name='CDBufferManager'>
<method selector='bufferForFile:create:'>
<arg name='filePath' declared_type='NSString*' type='@' index='0'/>
<arg name='create' declared_type='BOOL' type='B' index='1'/>
<retval declared_type='int' type='i'/>
</method>
<method selector='initWithEngine:'>
<arg name='theSoundEngine' declared_type='CDSoundEngine*' type='@' index='0'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='releaseBufferForFile:'>
<arg name='filePath' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<class name='CDFloatInterpolator'>
<method selector='end'>
<retval declared_type='float' type='f'/>
</method>
<method selector='init:startVal:endVal:'>
<arg name='type' declared_type='tCDInterpolationType' type='i' index='0'/>
<arg name='startVal' declared_type='float' type='f' index='1'/>
<arg name='endVal' declared_type='float' type='f' index='2'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='interpolate:'>
<arg name='t' declared_type='float' type='f' index='0'/>
<retval declared_type='float' type='f'/>
</method>
<method selector='interpolationType'>
<retval declared_type='tCDInterpolationType' type='i'/>
</method>
<method selector='setEnd:'>
<arg name='end' declared_type='float' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setInterpolationType:'>
<arg name='interpolationType' declared_type='tCDInterpolationType' type='i' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStart:'>
<arg name='start' declared_type='float' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='start'>
<retval declared_type='float' type='f'/>
</method>
</class>
<class name='CDLongAudioSource'>
<method selector='audioSourceFilePath'>
<retval declared_type='NSString*' type='@'/>
</method>
<method selector='audioSourcePlayer'>
<retval declared_type='int*' type='^i'/>
</method>
<method selector='backgroundMusic'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='delegate'>
<retval declared_type='id' type='@'/>
</method>
<method selector='isPlaying'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='load:'>
<arg name='filePath' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='numberOfLoops'>
<retval declared_type='NSInteger' type='i'/>
</method>
<method selector='pause'>
<retval declared_type='void' type='v'/>
</method>
<method selector='play'>
<retval declared_type='void' type='v'/>
</method>
<method selector='resume'>
<retval declared_type='void' type='v'/>
</method>
<method selector='rewind'>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBackgroundMusic:'>
<arg name='backgroundMusic' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDelegate:'>
<arg name='delegate' declared_type='id' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setNumberOfLoops:'>
<arg name='numberOfLoops' declared_type='NSInteger' type='i' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setVolume:'>
<arg name='volume' declared_type='float' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='stop'>
<retval declared_type='void' type='v'/>
</method>
<method selector='volume'>
<retval declared_type='float' type='f'/>
</method>
</class>
<class name='CDPropertyModifier'>
<method selector='_allowableType'>
<retval declared_type='Class' type='#'/>
</method>
<method selector='_getTargetProperty'>
<retval declared_type='float' type='f'/>
</method>
<method selector='_setTargetProperty:'>
<arg name='newVal' declared_type='float' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='_stopTarget'>
<retval declared_type='void' type='v'/>
</method>
<method selector='endValue'>
<retval declared_type='float' type='f'/>
</method>
<method selector='init:interpolationType:startVal:endVal:'>
<arg name='theTarget' declared_type='id' type='@' index='0'/>
<arg name='type' declared_type='tCDInterpolationType' type='i' index='1'/>
<arg name='startVal' declared_type='float' type='f' index='2'/>
<arg name='endVal' declared_type='float' type='f' index='3'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='interpolationType'>
<retval declared_type='tCDInterpolationType' type='i'/>
</method>
<method selector='modify:'>
<arg name='t' declared_type='float' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEndValue:'>
<arg name='endValue' declared_type='float' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setInterpolationType:'>
<arg name='interpolationType' declared_type='tCDInterpolationType' type='i' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStartValue:'>
<arg name='startValue' declared_type='float' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setStopTargetWhenComplete:'>
<arg name='stopTargetWhenComplete' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='startValue'>
<retval declared_type='float' type='f'/>
</method>
<method selector='stopTargetWhenComplete'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='CDSoundEngine'>
<method selector='_soundSourcePreRelease:'>
<arg name='soundSource' declared_type='CDSoundSource*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='asynchLoadProgress'>
<retval declared_type='float' type='f'/>
</method>
<method selector='bufferDurationInSeconds:'>
<arg name='soundId' declared_type='int' type='i' index='0'/>
<retval declared_type='float' type='f'/>
</method>
<method selector='bufferFrequencyInHertz:'>
<arg name='soundId' declared_type='int' type='i' index='0'/>
<retval declared_type='ALsizei' type='i'/>
</method>
<method selector='bufferSizeInBytes:'>
<arg name='soundId' declared_type='int' type='i' index='0'/>
<retval declared_type='ALsizei' type='i'/>
</method>
<method selector='defineSourceGroups:'>
<arg name='sourceGroupDefinitions' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='defineSourceGroups:total:'>
<arg name='sourceGroupDefinitions' declared_type='int*' type='^i' index='0'/>
<arg name='total' declared_type='NSUInteger' type='I' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='functioning'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='getGainWorks'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='init'>
<retval declared_type='id' type='@'/>
</method>
<method selector='lastErrorCode'>
<retval declared_type='ALenum' type='i'/>
</method>
<method selector='loadBuffer:filePath:'>
<arg name='soundId' declared_type='int' type='i' index='0'/>
<arg name='filePath' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='loadBufferFromData:soundData:format:size:freq:'>
<arg name='soundId' declared_type='int' type='i' index='0'/>
<arg name='soundData' declared_type='ALvoid*' type='^v' index='1'/>
<arg name='format' declared_type='ALenum' type='i' index='2'/>
<arg name='size' declared_type='ALsizei' type='i' index='3'/>
<arg name='freq' declared_type='ALsizei' type='i' index='4'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='loadBuffersAsynchronously:'>
<arg name='loadRequests' declared_type='NSArray*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='masterGain'>
<retval declared_type='ALfloat' type='f'/>
</method>
<method selector='openALContext'>
<retval declared_type='ALCcontext*' type='^{ALCcontext_struct=}'/>
</method>
<method selector='playSound:sourceGroupId:pitch:pan:gain:loop:'>
<arg name='soundId' declared_type='int' type='i' index='0'/>
<arg name='sourceGroupId' declared_type='int' type='i' index='1'/>
<arg name='pitch' declared_type='float' type='f' index='2'/>
<arg name='pan' declared_type='float' type='f' index='3'/>
<arg name='gain' declared_type='float' type='f' index='4'/>
<arg name='loop' declared_type='BOOL' type='B' index='5'/>
<retval declared_type='ALuint' type='I'/>
</method>
<method selector='setAsynchLoadProgress:'>
<arg name='asynchLoadProgress' declared_type='float' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMasterGain:'>
<arg name='masterGain' declared_type='ALfloat' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMixerSampleRate:' class_method='true'>
<arg name='sampleRate' declared_type='Float32' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSourceGroupEnabled:enabled:'>
<arg name='sourceGroupId' declared_type='int' type='i' index='0'/>
<arg name='enabled' declared_type='BOOL' type='B' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSourceGroupNonInterruptible:isNonInterruptible:'>
<arg name='sourceGroupId' declared_type='int' type='i' index='0'/>
<arg name='isNonInterruptible' declared_type='BOOL' type='B' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='soundSourceForSound:sourceGroupId:'>
<arg name='soundId' declared_type='int' type='i' index='0'/>
<arg name='sourceGroupId' declared_type='int' type='i' index='1'/>
<retval declared_type='CDSoundSource*' type='@'/>
</method>
<method selector='sourceGroupEnabled:'>
<arg name='sourceGroupId' declared_type='int' type='i' index='0'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='sourceGroupTotal'>
<retval declared_type='NSUInteger' type='I'/>
</method>
<method selector='sourceTotal'>
<retval declared_type='int' type='i'/>
</method>
<method selector='stopAllSounds'>
<retval declared_type='void' type='v'/>
</method>
<method selector='stopSound:'>
<arg name='sourceId' declared_type='ALuint' type='I' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='stopSourceGroup:'>
<arg name='sourceGroupId' declared_type='int' type='i' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='unloadBuffer:'>
<arg name='soundId' declared_type='int' type='i' index='0'/>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='CDSoundSource'>
<method selector='durationInSeconds'>
<retval declared_type='float' type='f'/>
</method>
<method selector='gain'>
<retval declared_type='float' type='f'/>
</method>
<method selector='init:sourceIndex:soundEngine:'>
<arg name='theSourceId' declared_type='ALuint' type='I' index='0'/>
<arg name='index' declared_type='int' type='i' index='1'/>
<arg name='engine' declared_type='CDSoundEngine*' type='@' index='2'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='isPlaying'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='lastError'>
<retval declared_type='ALenum' type='i'/>
</method>
<method selector='looping'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='pan'>
<retval declared_type='float' type='f'/>
</method>
<method selector='pitch'>
<retval declared_type='float' type='f'/>
</method>
<method selector='setGain:'>
<arg name='gain' declared_type='float' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setLooping:'>
<arg name='looping' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPan:'>
<arg name='pan' declared_type='float' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setPitch:'>
<arg name='pitch' declared_type='float' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setSoundId:'>
<arg name='soundId' declared_type='int' type='i' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='soundId'>
<retval declared_type='int' type='i'/>
</method>
</class>
<class name='CDUtilities'>
<method selector='fullPathFromRelativePath:' class_method='true'>
<arg name='relPath' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
<class name='NSObject'>
<method selector='cdAudioSourceDidFinishPlaying:'>
<arg name='audioSource' declared_type='CDLongAudioSource*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='cdAudioSourceFileDidChange:'>
<arg name='audioSource' declared_type='CDLongAudioSource*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='enabled'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='mute'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='pause'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='play'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='rewind'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setEnabled:'>
<arg name='enabledValue' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMute:'>
<arg name='muteValue' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='stop'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<class name='SimpleAudioEngine'>
<method selector='backgroundMusicVolume'>
<retval declared_type='float' type='f'/>
</method>
<method selector='effectsVolume'>
<retval declared_type='float' type='f'/>
</method>
<method selector='end' class_method='true'>
<retval declared_type='void' type='v'/>
</method>
<method selector='isBackgroundMusicPlaying'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='pauseBackgroundMusic'>
<retval declared_type='void' type='v'/>
</method>
<method selector='playBackgroundMusic:'>
<arg name='filePath' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='playBackgroundMusic:loop:'>
<arg name='filePath' declared_type='NSString*' type='@' index='0'/>
<arg name='loop' declared_type='BOOL' type='B' index='1'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='playEffect:'>
<arg name='filePath' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='ALuint' type='I'/>
</method>
<method selector='playEffect:pitch:pan:gain:'>
<arg name='filePath' declared_type='NSString*' type='@' index='0'/>
<arg name='pitch' declared_type='Float32' type='f' index='1'/>
<arg name='pan' declared_type='Float32' type='f' index='2'/>
<arg name='gain' declared_type='Float32' type='f' index='3'/>
<retval declared_type='ALuint' type='I'/>
</method>
<method selector='preloadBackgroundMusic:'>
<arg name='filePath' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='preloadEffect:'>
<arg name='filePath' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='resumeBackgroundMusic'>
<retval declared_type='void' type='v'/>
</method>
<method selector='rewindBackgroundMusic'>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBackgroundMusicVolume:'>
<arg name='backgroundMusicVolume' declared_type='float' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setEffectsVolume:'>
<arg name='effectsVolume' declared_type='float' type='f' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='sharedEngine' class_method='true'>
<retval declared_type='SimpleAudioEngine*' type='@'/>
</method>
<method selector='soundSourceForFile:'>
<arg name='filePath' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='CDSoundSource*' type='@'/>
</method>
<method selector='stopBackgroundMusic'>
<retval declared_type='void' type='v'/>
</method>
<method selector='stopEffect:'>
<arg name='soundId' declared_type='ALuint' type='I' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='unloadEffect:'>
<arg name='filePath' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='willPlayBackgroundMusic'>
<retval declared_type='BOOL' type='B'/>
</method>
</class>
<informal_protocol name='CDAudioInterruptProtocol'>
<method type='B8@0:4' selector='enabled'>
<retval declared_type='BOOL' type='B'/>
</method>
<method type='B8@0:4' selector='mute'>
<retval declared_type='BOOL' type='B'/>
</method>
<method type='v12@0:4B8' selector='setEnabled:'>
<arg name='enabledValue' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method type='v12@0:4B8' selector='setMute:'>
<arg name='muteValue' declared_type='BOOL' type='B' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
<informal_protocol name='CDAudioTransportProtocol'>
<method type='B8@0:4' selector='pause'>
<retval declared_type='BOOL' type='B'/>
</method>
<method type='B8@0:4' selector='play'>
<retval declared_type='BOOL' type='B'/>
</method>
<method type='B8@0:4' selector='rewind'>
<retval declared_type='BOOL' type='B'/>
</method>
<method type='B8@0:4' selector='stop'>
<retval declared_type='BOOL' type='B'/>
</method>
</informal_protocol>
<informal_protocol name='CDLongAudioSourceDelegate'>
<method type='v12@0:4@8' selector='cdAudioSourceDidFinishPlaying:'>
<arg name='audioSource' declared_type='CDLongAudioSource*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
<method type='v12@0:4@8' selector='cdAudioSourceFileDidChange:'>
<arg name='audioSource' declared_type='CDLongAudioSource*' type='@' index='0'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
