<?xml version='1.0'?>
<signatures version='1.0'>
<struct type='{_bufferInfo=&quot;bufferId&quot;I&quot;bufferState&quot;i&quot;bufferData&quot;^v&quot;format&quot;i&quot;sizeInBytes&quot;i&quot;frequencyInHertz&quot;i}' name='bufferInfo'>
<field type='I' declared_type='ALuint' name='bufferId'/>
<field type='i' declared_type='int' name='bufferState'/>
<field type='^v' declared_type='void*' name='bufferData'/>
<field type='i' declared_type='ALenum' name='format'/>
<field type='i' declared_type='ALsizei' name='sizeInBytes'/>
<field type='i' declared_type='ALsizei' name='frequencyInHertz'/>
</struct>
<struct type='{_sourceGroup=&quot;startIndex&quot;i&quot;currentIndex&quot;i&quot;totalSources&quot;i&quot;enabled&quot;B&quot;nonInterruptible&quot;B&quot;sourceStatuses&quot;^i}' name='sourceGroup'>
<field type='i' declared_type='int' name='startIndex'/>
<field type='i' declared_type='int' name='currentIndex'/>
<field type='i' declared_type='int' name='totalSources'/>
<field type='B' declared_type='_Bool' name='enabled'/>
<field type='B' declared_type='_Bool' name='nonInterruptible'/>
<field type='^i' declared_type='int*' name='sourceStatuses'/>
</struct>
<struct type='{_sourceInfo=&quot;usable&quot;B&quot;sourceId&quot;I&quot;attachedBufferId&quot;I}' name='sourceInfo'>
<field type='B' declared_type='_Bool' name='usable'/>
<field type='I' declared_type='ALuint' name='sourceId'/>
<field type='I' declared_type='ALuint' name='attachedBufferId'/>
</struct>
<constant const='true' type='@' declared_type='NSString*' name='kCDN_AsynchLoadComplete'/>
<constant const='true' type='@' declared_type='NSString*' name='kCDN_AudioManagerInitialised'/>
<constant const='true' type='@' declared_type='NSString*' name='kCDN_BadAlContext'/>
<constant const='true' type='i' declared_type='int' name='kCDNoBuffer'/>
<constant const='true' type='f' declared_type='float' name='kCD_GainDefault'/>
<constant const='true' type='f' declared_type='float' name='kCD_PanDefault'/>
<constant const='true' type='f' declared_type='float' name='kCD_PanFullLeft'/>
<constant const='true' type='f' declared_type='float' name='kCD_PanFullRight'/>
<constant const='true' type='f' declared_type='float' name='kCD_PitchDefault'/>
<constant const='true' type='f' declared_type='float' name='kCD_PitchHigherOneOctave'/>
<constant const='true' type='f' declared_type='float' name='kCD_PitchLowerOneOctave'/>
<string_constant value='Aphex.rc' name='COCOSDENSHION_VERSION'/>
<enum value='0' name='CD_BS_EMPTY'/>
<enum value='2' name='CD_BS_FAILED'/>
<enum value='1' name='CD_BS_LOADED'/>
<enum value='16' name='CD_BUFFERS_INCREMENT'/>
<enum value='64' name='CD_BUFFERS_START'/>
<enum value='200211438' name='CD_IGNORE_AUDIO_SESSION'/>
<enum value='267312043' name='CD_MUTE'/>
<enum value='267313068' name='CD_NO_SOURCE'/>
<enum value='8000' name='CD_SAMPLE_RATE_BASIC'/>
<enum value='44100' name='CD_SAMPLE_RATE_DEFAULT'/>
<enum value='44100' name='CD_SAMPLE_RATE_HIGH'/>
<enum value='16000' name='CD_SAMPLE_RATE_LOW'/>
<enum value='22050' name='CD_SAMPLE_RATE_MID'/>
<enum value='32' name='CD_SOURCE_LIMIT'/>
<enum value='0' name='kAMM_FxOnly'/>
<enum value='1' name='kAMM_FxPlusMusic'/>
<enum value='2' name='kAMM_FxPlusMusicIfNoOtherAudio'/>
<enum value='3' name='kAMM_MediaPlayback'/>
<enum value='4' name='kAMM_PlayAndRecord'/>
<enum value='0' name='kAMRBDoNothing'/>
<enum value='2' name='kAMRBStop'/>
<enum value='1' name='kAMRBStopPlay'/>
<enum value='2' name='kAMStateInitialised'/>
<enum value='1' name='kAMStateInitialising'/>
<enum value='0' name='kAMStateUninitialised'/>
<enum value='0' name='kASC_Left'/>
<enum value='1' name='kASC_Right'/>
<enum value='2' name='kIT_Exponential'/>
<enum value='0' name='kIT_Linear'/>
<enum value='1' name='kIT_SCurve'/>
<enum value='0' name='kLAS_Init'/>
<enum value='1' name='kLAS_Loaded'/>
<enum value='3' name='kLAS_Paused'/>
<enum value='2' name='kLAS_Playing'/>
<enum value='4' name='kLAS_Stopped'/>
<function name='CDGetOpenALAudioData'>
<arg type='^{__CFURL=}' declared_type='CFURLRef' name='inFileURL'/>
<arg type='^i' declared_type='ALsizei*' name='outDataSize'/>
<arg type='^i' declared_type='ALenum*' name='outDataFormat'/>
<arg type='^i' declared_type='ALsizei*' name='outSampleRate'/>
<retval type='^v' declared_type='void*'/>
</function>
<function name='CDloadCafAudioData'>
<arg type='^{__CFURL=}' declared_type='CFURLRef' name='inFileURL'/>
<arg type='^i' declared_type='ALsizei*' name='outDataSize'/>
<arg type='^i' declared_type='ALenum*' name='outDataFormat'/>
<arg type='^i' declared_type='ALsizei*' name='outSampleRate'/>
<retval type='^v' declared_type='void*'/>
</function>
<function name='CDloadWaveAudioData'>
<arg type='^{__CFURL=}' declared_type='CFURLRef' name='inFileURL'/>
<arg type='^i' declared_type='ALsizei*' name='outDataSize'/>
<arg type='^i' declared_type='ALenum*' name='outDataFormat'/>
<arg type='^i' declared_type='ALsizei*' name='outSampleRate'/>
<retval type='^v' declared_type='void*'/>
</function>
<class name='CDAsynchBufferLoader'>
<method selector='init:soundEngine:'>
<arg type='@' index='0' declared_type='NSArray*' name='loadRequests'/>
<arg type='@' index='1' declared_type='CDSoundEngine*' name='theSoundEngine'/>
<retval type='@' declared_type='id'/>
</method>
</class>
<class name='CDAudioInterruptTargetGroup'>
<method selector='addAudioInterruptTarget:'>
<arg type='@' index='0' declared_type='NSObject*' name='interruptibleTarget'/>
<retval type='v' declared_type='void'/>
</method>
</class>
<class name='CDAudioManager'>
<method selector='applicationDidBecomeActive'>
<retval type='v' declared_type='void'/>
</method>
<method selector='applicationWillResignActive'>
<retval type='v' declared_type='void'/>
</method>
<method selector='audioSessionInterrupted'>
<retval type='v' declared_type='void'/>
</method>
<method selector='audioSessionResumed'>
<retval type='v' declared_type='void'/>
</method>
<method selector='audioSourceForChannel:'>
<arg type='i' index='0' declared_type='tAudioSourceChannel' name='channel'/>
<retval type='@' declared_type='CDLongAudioSource*'/>
</method>
<method selector='audioSourceLoad:channel:'>
<arg type='@' index='0' declared_type='NSString*' name='filePath'/>
<arg type='i' index='1' declared_type='tAudioSourceChannel' name='channel'/>
<retval type='@' declared_type='CDLongAudioSource*'/>
</method>
<method selector='backgroundMusic'>
<retval type='@' declared_type='CDLongAudioSource*'/>
</method>
<method class_method='true' selector='configure:'>
<arg type='i' index='0' declared_type='tAudioManagerMode' name='mode'/>
<retval type='v' declared_type='void'/>
</method>
<method class_method='true' selector='end'>
<retval type='v' declared_type='void'/>
</method>
<method selector='init:'>
<arg type='i' index='0' declared_type='tAudioManagerMode' name='mode'/>
<retval type='@' declared_type='id'/>
</method>
<method class_method='true' selector='initAsynchronously:'>
<arg type='i' index='0' declared_type='tAudioManagerMode' name='mode'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='isBackgroundMusicPlaying'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='isDeviceMuted'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='isOtherAudioPlaying'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='pauseBackgroundMusic'>
<retval type='v' declared_type='void'/>
</method>
<method selector='playBackgroundMusic:loop:'>
<arg type='@' index='0' declared_type='NSString*' name='filePath'/>
<arg type='B' index='1' declared_type='BOOL' name='loop'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='preloadBackgroundMusic:'>
<arg type='@' index='0' declared_type='NSString*' name='filePath'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='resumeBackgroundMusic'>
<retval type='v' declared_type='void'/>
</method>
<method selector='rewindBackgroundMusic'>
<retval type='v' declared_type='void'/>
</method>
<method selector='setBackgroundMusicCompletionListener:selector:'>
<arg type='@' index='0' declared_type='id' name='listener'/>
<arg type=':' index='1' declared_type='SEL' name='selector'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setMode:'>
<arg type='i' index='0' declared_type='tAudioManagerMode' name='mode'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setResignBehavior:autoHandle:'>
<arg type='i' index='0' declared_type='tAudioManagerResignBehavior' name='resignBehavior'/>
<arg type='B' index='1' declared_type='BOOL' name='autoHandle'/>
<retval type='v' declared_type='void'/>
</method>
<method class_method='true' selector='sharedManager'>
<retval type='@' declared_type='CDAudioManager*'/>
</method>
<method class_method='true' selector='sharedManagerState'>
<retval type='i' declared_type='tAudioManagerState'/>
</method>
<method selector='soundEngine'>
<retval type='@' declared_type='CDSoundEngine*'/>
</method>
<method selector='stopBackgroundMusic'>
<retval type='v' declared_type='void'/>
</method>
<method selector='willPlayBackgroundMusic'>
<retval type='B' declared_type='BOOL'/>
</method>
</class>
<class name='CDBufferLoadRequest'>
<method selector='filePath'>
<retval type='@' declared_type='NSString*'/>
</method>
<method selector='init:filePath:'>
<arg type='i' index='0' declared_type='int' name='theSoundId'/>
<arg const='true' type='@' index='1' declared_type='NSString*' name='theFilePath'/>
<retval type='@' declared_type='id'/>
</method>
<method selector='soundId'>
<retval type='i' declared_type='int'/>
</method>
</class>
<class name='CDBufferManager'>
<method selector='bufferForFile:create:'>
<arg type='@' index='0' declared_type='NSString*' name='filePath'/>
<arg type='B' index='1' declared_type='BOOL' name='create'/>
<retval type='i' declared_type='int'/>
</method>
<method selector='initWithEngine:'>
<arg type='@' index='0' declared_type='CDSoundEngine*' name='theSoundEngine'/>
<retval type='@' declared_type='id'/>
</method>
<method selector='releaseBufferForFile:'>
<arg type='@' index='0' declared_type='NSString*' name='filePath'/>
<retval type='v' declared_type='void'/>
</method>
</class>
<class name='CDFloatInterpolator'>
<method selector='end'>
<retval type='f' declared_type='float'/>
</method>
<method selector='init:startVal:endVal:'>
<arg type='i' index='0' declared_type='tCDInterpolationType' name='type'/>
<arg type='f' index='1' declared_type='float' name='startVal'/>
<arg type='f' index='2' declared_type='float' name='endVal'/>
<retval type='@' declared_type='id'/>
</method>
<method selector='interpolate:'>
<arg type='f' index='0' declared_type='float' name='t'/>
<retval type='f' declared_type='float'/>
</method>
<method selector='interpolationType'>
<retval type='i' declared_type='tCDInterpolationType'/>
</method>
<method selector='setEnd:'>
<arg type='f' index='0' declared_type='float' name='end'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setInterpolationType:'>
<arg type='i' index='0' declared_type='tCDInterpolationType' name='interpolationType'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setStart:'>
<arg type='f' index='0' declared_type='float' name='start'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='start'>
<retval type='f' declared_type='float'/>
</method>
</class>
<class name='CDLongAudioSource'>
<method selector='audioSourceFilePath'>
<retval type='@' declared_type='NSString*'/>
</method>
<method selector='audioSourcePlayer'>
<retval type='^i' declared_type='int*'/>
</method>
<method selector='backgroundMusic'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='delegate'>
<retval type='@' declared_type='id'/>
</method>
<method selector='isPlaying'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='load:'>
<arg type='@' index='0' declared_type='NSString*' name='filePath'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='numberOfLoops'>
<retval type64='q' type='i' declared_type='NSInteger'/>
</method>
<method selector='pause'>
<retval type='v' declared_type='void'/>
</method>
<method selector='play'>
<retval type='v' declared_type='void'/>
</method>
<method selector='resume'>
<retval type='v' declared_type='void'/>
</method>
<method selector='rewind'>
<retval type='v' declared_type='void'/>
</method>
<method selector='setBackgroundMusic:'>
<arg type='B' index='0' declared_type='BOOL' name='backgroundMusic'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setDelegate:'>
<arg type='@' index='0' declared_type='id' name='delegate'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setNumberOfLoops:'>
<arg type64='q' type='i' index='0' declared_type='NSInteger' name='numberOfLoops'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setVolume:'>
<arg type='f' index='0' declared_type='float' name='volume'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='stop'>
<retval type='v' declared_type='void'/>
</method>
<method selector='volume'>
<retval type='f' declared_type='float'/>
</method>
</class>
<class name='CDPropertyModifier'>
<method selector='_allowableType'>
<retval type='#' declared_type='Class'/>
</method>
<method selector='_getTargetProperty'>
<retval type='f' declared_type='float'/>
</method>
<method selector='_setTargetProperty:'>
<arg type='f' index='0' declared_type='float' name='newVal'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='_stopTarget'>
<retval type='v' declared_type='void'/>
</method>
<method selector='endValue'>
<retval type='f' declared_type='float'/>
</method>
<method selector='init:interpolationType:startVal:endVal:'>
<arg type='@' index='0' declared_type='id' name='theTarget'/>
<arg type='i' index='1' declared_type='tCDInterpolationType' name='type'/>
<arg type='f' index='2' declared_type='float' name='startVal'/>
<arg type='f' index='3' declared_type='float' name='endVal'/>
<retval type='@' declared_type='id'/>
</method>
<method selector='interpolationType'>
<retval type='i' declared_type='tCDInterpolationType'/>
</method>
<method selector='modify:'>
<arg type='f' index='0' declared_type='float' name='t'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setEndValue:'>
<arg type='f' index='0' declared_type='float' name='endValue'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setInterpolationType:'>
<arg type='i' index='0' declared_type='tCDInterpolationType' name='interpolationType'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setStartValue:'>
<arg type='f' index='0' declared_type='float' name='startValue'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setStopTargetWhenComplete:'>
<arg type='B' index='0' declared_type='BOOL' name='stopTargetWhenComplete'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='startValue'>
<retval type='f' declared_type='float'/>
</method>
<method selector='stopTargetWhenComplete'>
<retval type='B' declared_type='BOOL'/>
</method>
</class>
<class name='CDSoundEngine'>
<method selector='_soundSourcePreRelease:'>
<arg type='@' index='0' declared_type='CDSoundSource*' name='soundSource'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='asynchLoadProgress'>
<retval type='f' declared_type='float'/>
</method>
<method selector='bufferDurationInSeconds:'>
<arg type='i' index='0' declared_type='int' name='soundId'/>
<retval type='f' declared_type='float'/>
</method>
<method selector='bufferFrequencyInHertz:'>
<arg type='i' index='0' declared_type='int' name='soundId'/>
<retval type='i' declared_type='ALsizei'/>
</method>
<method selector='bufferSizeInBytes:'>
<arg type='i' index='0' declared_type='int' name='soundId'/>
<retval type='i' declared_type='ALsizei'/>
</method>
<method selector='defineSourceGroups:'>
<arg type='@' index='0' declared_type='NSArray*' name='sourceGroupDefinitions'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='defineSourceGroups:total:'>
<arg type='^i' index='0' declared_type='int*' name='sourceGroupDefinitions'/>
<arg type64='Q' type='I' index='1' declared_type='NSUInteger' name='total'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='functioning'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='getGainWorks'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='init'>
<retval type='@' declared_type='id'/>
</method>
<method selector='lastErrorCode'>
<retval type='i' declared_type='ALenum'/>
</method>
<method selector='loadBuffer:filePath:'>
<arg type='i' index='0' declared_type='int' name='soundId'/>
<arg type='@' index='1' declared_type='NSString*' name='filePath'/>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='loadBufferFromData:soundData:format:size:freq:'>
<arg type='i' index='0' declared_type='int' name='soundId'/>
<arg type='^v' index='1' declared_type='ALvoid*' name='soundData'/>
<arg type='i' index='2' declared_type='ALenum' name='format'/>
<arg type='i' index='3' declared_type='ALsizei' name='size'/>
<arg type='i' index='4' declared_type='ALsizei' name='freq'/>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='loadBuffersAsynchronously:'>
<arg type='@' index='0' declared_type='NSArray*' name='loadRequests'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='masterGain'>
<retval type='f' declared_type='ALfloat'/>
</method>
<method selector='openALContext'>
<retval type='^{ALCcontext_struct=}' declared_type='ALCcontext*'/>
</method>
<method selector='playSound:sourceGroupId:pitch:pan:gain:loop:'>
<arg type='i' index='0' declared_type='int' name='soundId'/>
<arg type='i' index='1' declared_type='int' name='sourceGroupId'/>
<arg type='f' index='2' declared_type='float' name='pitch'/>
<arg type='f' index='3' declared_type='float' name='pan'/>
<arg type='f' index='4' declared_type='float' name='gain'/>
<arg type='B' index='5' declared_type='BOOL' name='loop'/>
<retval type='I' declared_type='ALuint'/>
</method>
<method selector='setAsynchLoadProgress:'>
<arg type='f' index='0' declared_type='float' name='asynchLoadProgress'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setMasterGain:'>
<arg type='f' index='0' declared_type='ALfloat' name='masterGain'/>
<retval type='v' declared_type='void'/>
</method>
<method class_method='true' selector='setMixerSampleRate:'>
<arg type='f' index='0' declared_type='Float32' name='sampleRate'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setSourceGroupEnabled:enabled:'>
<arg type='i' index='0' declared_type='int' name='sourceGroupId'/>
<arg type='B' index='1' declared_type='BOOL' name='enabled'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setSourceGroupNonInterruptible:isNonInterruptible:'>
<arg type='i' index='0' declared_type='int' name='sourceGroupId'/>
<arg type='B' index='1' declared_type='BOOL' name='isNonInterruptible'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='soundSourceForSound:sourceGroupId:'>
<arg type='i' index='0' declared_type='int' name='soundId'/>
<arg type='i' index='1' declared_type='int' name='sourceGroupId'/>
<retval type='@' declared_type='CDSoundSource*'/>
</method>
<method selector='sourceGroupEnabled:'>
<arg type='i' index='0' declared_type='int' name='sourceGroupId'/>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='sourceGroupTotal'>
<retval type64='Q' type='I' declared_type='NSUInteger'/>
</method>
<method selector='sourceTotal'>
<retval type='i' declared_type='int'/>
</method>
<method selector='stopAllSounds'>
<retval type='v' declared_type='void'/>
</method>
<method selector='stopSound:'>
<arg type='I' index='0' declared_type='ALuint' name='sourceId'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='stopSourceGroup:'>
<arg type='i' index='0' declared_type='int' name='sourceGroupId'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='unloadBuffer:'>
<arg type='i' index='0' declared_type='int' name='soundId'/>
<retval type='B' declared_type='BOOL'/>
</method>
</class>
<class name='CDSoundSource'>
<method selector='durationInSeconds'>
<retval type='f' declared_type='float'/>
</method>
<method selector='gain'>
<retval type='f' declared_type='float'/>
</method>
<method selector='init:sourceIndex:soundEngine:'>
<arg type='I' index='0' declared_type='ALuint' name='theSourceId'/>
<arg type='i' index='1' declared_type='int' name='index'/>
<arg type='@' index='2' declared_type='CDSoundEngine*' name='engine'/>
<retval type='@' declared_type='id'/>
</method>
<method selector='isPlaying'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='lastError'>
<retval type='i' declared_type='ALenum'/>
</method>
<method selector='looping'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='pan'>
<retval type='f' declared_type='float'/>
</method>
<method selector='pitch'>
<retval type='f' declared_type='float'/>
</method>
<method selector='setGain:'>
<arg type='f' index='0' declared_type='float' name='gain'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setLooping:'>
<arg type='B' index='0' declared_type='BOOL' name='looping'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setPan:'>
<arg type='f' index='0' declared_type='float' name='pan'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setPitch:'>
<arg type='f' index='0' declared_type='float' name='pitch'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setSoundId:'>
<arg type='i' index='0' declared_type='int' name='soundId'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='soundId'>
<retval type='i' declared_type='int'/>
</method>
</class>
<class name='CDUtilities'>
<method class_method='true' selector='fullPathFromRelativePath:'>
<arg type='@' index='0' declared_type='NSString*' name='relPath'/>
<retval type='@' declared_type='NSString*'/>
</method>
</class>
<class name='NSObject'>
<method selector='cdAudioSourceDidFinishPlaying:'>
<arg type='@' index='0' declared_type='CDLongAudioSource*' name='audioSource'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='cdAudioSourceFileDidChange:'>
<arg type='@' index='0' declared_type='CDLongAudioSource*' name='audioSource'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='enabled'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='mute'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='pause'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='play'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='rewind'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='setEnabled:'>
<arg type='B' index='0' declared_type='BOOL' name='enabledValue'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setMute:'>
<arg type='B' index='0' declared_type='BOOL' name='muteValue'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='stop'>
<retval type='B' declared_type='BOOL'/>
</method>
</class>
<class name='SimpleAudioEngine'>
<method selector='backgroundMusicVolume'>
<retval type='f' declared_type='float'/>
</method>
<method selector='effectsVolume'>
<retval type='f' declared_type='float'/>
</method>
<method class_method='true' selector='end'>
<retval type='v' declared_type='void'/>
</method>
<method selector='isBackgroundMusicPlaying'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='pauseBackgroundMusic'>
<retval type='v' declared_type='void'/>
</method>
<method selector='playBackgroundMusic:'>
<arg type='@' index='0' declared_type='NSString*' name='filePath'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='playBackgroundMusic:loop:'>
<arg type='@' index='0' declared_type='NSString*' name='filePath'/>
<arg type='B' index='1' declared_type='BOOL' name='loop'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='playEffect:'>
<arg type='@' index='0' declared_type='NSString*' name='filePath'/>
<retval type='I' declared_type='ALuint'/>
</method>
<method selector='playEffect:pitch:pan:gain:'>
<arg type='@' index='0' declared_type='NSString*' name='filePath'/>
<arg type='f' index='1' declared_type='Float32' name='pitch'/>
<arg type='f' index='2' declared_type='Float32' name='pan'/>
<arg type='f' index='3' declared_type='Float32' name='gain'/>
<retval type='I' declared_type='ALuint'/>
</method>
<method selector='preloadBackgroundMusic:'>
<arg type='@' index='0' declared_type='NSString*' name='filePath'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='preloadEffect:'>
<arg type='@' index='0' declared_type='NSString*' name='filePath'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='resumeBackgroundMusic'>
<retval type='v' declared_type='void'/>
</method>
<method selector='rewindBackgroundMusic'>
<retval type='v' declared_type='void'/>
</method>
<method selector='setBackgroundMusicVolume:'>
<arg type='f' index='0' declared_type='float' name='backgroundMusicVolume'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setEffectsVolume:'>
<arg type='f' index='0' declared_type='float' name='effectsVolume'/>
<retval type='v' declared_type='void'/>
</method>
<method class_method='true' selector='sharedEngine'>
<retval type='@' declared_type='SimpleAudioEngine*'/>
</method>
<method selector='soundSourceForFile:'>
<arg type='@' index='0' declared_type='NSString*' name='filePath'/>
<retval type='@' declared_type='CDSoundSource*'/>
</method>
<method selector='stopBackgroundMusic'>
<retval type='v' declared_type='void'/>
</method>
<method selector='stopEffect:'>
<arg type='I' index='0' declared_type='ALuint' name='soundId'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='unloadEffect:'>
<arg type='@' index='0' declared_type='NSString*' name='filePath'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='willPlayBackgroundMusic'>
<retval type='B' declared_type='BOOL'/>
</method>
</class>
<informal_protocol name='CDAudioInterruptProtocol'>
<method type64='B16@0:8' type='B8@0:4' selector='enabled'>
<retval type='B' declared_type='BOOL'/>
</method>
<method type64='B16@0:8' type='B8@0:4' selector='mute'>
<retval type='B' declared_type='BOOL'/>
</method>
<method type64='v20@0:8B16' type='v12@0:4B8' selector='setEnabled:'>
<arg type='B' index='0' declared_type='BOOL' name='enabledValue'/>
<retval type='v' declared_type='void'/>
</method>
<method type64='v20@0:8B16' type='v12@0:4B8' selector='setMute:'>
<arg type='B' index='0' declared_type='BOOL' name='muteValue'/>
<retval type='v' declared_type='void'/>
</method>
</informal_protocol>
<informal_protocol name='CDAudioTransportProtocol'>
<method type64='B16@0:8' type='B8@0:4' selector='pause'>
<retval type='B' declared_type='BOOL'/>
</method>
<method type64='B16@0:8' type='B8@0:4' selector='play'>
<retval type='B' declared_type='BOOL'/>
</method>
<method type64='B16@0:8' type='B8@0:4' selector='rewind'>
<retval type='B' declared_type='BOOL'/>
</method>
<method type64='B16@0:8' type='B8@0:4' selector='stop'>
<retval type='B' declared_type='BOOL'/>
</method>
</informal_protocol>
<informal_protocol name='CDLongAudioSourceDelegate'>
<method type64='v24@0:8@16' type='v12@0:4@8' selector='cdAudioSourceDidFinishPlaying:'>
<arg type='@' index='0' declared_type='CDLongAudioSource*' name='audioSource'/>
<retval type='v' declared_type='void'/>
</method>
<method type64='v24@0:8@16' type='v12@0:4@8' selector='cdAudioSourceFileDidChange:'>
<arg type='@' index='0' declared_type='CDLongAudioSource*' name='audioSource'/>
<retval type='v' declared_type='void'/>
</method>
</informal_protocol>
</signatures>
