<?xml version='1.0'?>
<signatures version='1.0'>
<struct name='bufferInfo' type='{_bufferInfo=&quot;bufferId&quot;I&quot;bufferState&quot;i&quot;bufferData&quot;^v&quot;format&quot;i&quot;sizeInBytes&quot;i&quot;frequencyInHertz&quot;i}'>
<field name='bufferId' type='I' declared_type='ALuint'/>
<field name='bufferState' type='i' declared_type='int'/>
<field name='bufferData' type='^v' declared_type='void*'/>
<field name='format' type='i' declared_type='ALenum'/>
<field name='sizeInBytes' type='i' declared_type='ALsizei'/>
<field name='frequencyInHertz' type='i' declared_type='ALsizei'/>
</struct>
<struct name='sourceGroup' type='{_sourceGroup=&quot;startIndex&quot;i&quot;currentIndex&quot;i&quot;totalSources&quot;i&quot;enabled&quot;B&quot;nonInterruptible&quot;B&quot;sourceStatuses&quot;^i}'>
<field name='startIndex' type='i' declared_type='int'/>
<field name='currentIndex' type='i' declared_type='int'/>
<field name='totalSources' type='i' declared_type='int'/>
<field name='enabled' type='B' declared_type='_Bool'/>
<field name='nonInterruptible' type='B' declared_type='_Bool'/>
<field name='sourceStatuses' type='^i' declared_type='int*'/>
</struct>
<struct name='sourceInfo' type='{_sourceInfo=&quot;usable&quot;B&quot;sourceId&quot;I&quot;attachedBufferId&quot;I}'>
<field name='usable' type='B' declared_type='_Bool'/>
<field name='sourceId' type='I' declared_type='ALuint'/>
<field name='attachedBufferId' type='I' declared_type='ALuint'/>
</struct>
<constant name='kCDN_AsynchLoadComplete' type='@' declared_type='NSString*' const='true'/>
<constant name='kCDN_AudioManagerInitialised' type='@' declared_type='NSString*' const='true'/>
<constant name='kCDN_BadAlContext' type='@' declared_type='NSString*' const='true'/>
<constant name='kCDNoBuffer' type='i' declared_type='int' const='true'/>
<constant name='kCD_GainDefault' type='f' declared_type='float' const='true'/>
<constant name='kCD_PanDefault' type='f' declared_type='float' const='true'/>
<constant name='kCD_PanFullLeft' type='f' declared_type='float' const='true'/>
<constant name='kCD_PanFullRight' type='f' declared_type='float' const='true'/>
<constant name='kCD_PitchDefault' type='f' declared_type='float' const='true'/>
<constant name='kCD_PitchHigherOneOctave' type='f' declared_type='float' const='true'/>
<constant name='kCD_PitchLowerOneOctave' type='f' declared_type='float' const='true'/>
<string_constant name='COCOSDENSHION_VERSION' value='Aphex.rc'/>
<enum name='CD_BS_EMPTY' value='0'/>
<enum name='CD_BS_FAILED' value='2'/>
<enum name='CD_BS_LOADED' value='1'/>
<enum name='CD_BUFFERS_INCREMENT' value='16'/>
<enum name='CD_BUFFERS_START' value='64'/>
<enum name='CD_IGNORE_AUDIO_SESSION' value='200211438'/>
<enum name='CD_MUTE' value='267312043'/>
<enum name='CD_NO_SOURCE' value='267313068'/>
<enum name='CD_SAMPLE_RATE_BASIC' value='8000'/>
<enum name='CD_SAMPLE_RATE_DEFAULT' value='44100'/>
<enum name='CD_SAMPLE_RATE_HIGH' value='44100'/>
<enum name='CD_SAMPLE_RATE_LOW' value='16000'/>
<enum name='CD_SAMPLE_RATE_MID' value='22050'/>
<enum name='CD_SOURCE_LIMIT' value='32'/>
<enum name='kAMM_FxOnly' value='0'/>
<enum name='kAMM_FxPlusMusic' value='1'/>
<enum name='kAMM_FxPlusMusicIfNoOtherAudio' value='2'/>
<enum name='kAMM_MediaPlayback' value='3'/>
<enum name='kAMM_PlayAndRecord' value='4'/>
<enum name='kAMRBDoNothing' value='0'/>
<enum name='kAMRBStop' value='2'/>
<enum name='kAMRBStopPlay' value='1'/>
<enum name='kAMStateInitialised' value='2'/>
<enum name='kAMStateInitialising' value='1'/>
<enum name='kAMStateUninitialised' value='0'/>
<enum name='kASC_Left' value='0'/>
<enum name='kASC_Right' value='1'/>
<enum name='kIT_Exponential' value='2'/>
<enum name='kIT_Linear' value='0'/>
<enum name='kIT_SCurve' value='1'/>
<enum name='kLAS_Init' value='0'/>
<enum name='kLAS_Loaded' value='1'/>
<enum name='kLAS_Paused' value='3'/>
<enum name='kLAS_Playing' value='2'/>
<enum name='kLAS_Stopped' value='4'/>
<function name='CDGetOpenALAudioData'>
<arg name='inFileURL' type='^{__CFURL=}' declared_type='CFURLRef'/>
<arg name='outDataSize' type='^i' declared_type='ALsizei*'/>
<arg name='outDataFormat' type='^i' declared_type='ALenum*'/>
<arg name='outSampleRate' type='^i' declared_type='ALsizei*'/>
<retval type='^v' declared_type='void*'/>
</function>
<function name='CDloadCafAudioData'>
<arg name='inFileURL' type='^{__CFURL=}' declared_type='CFURLRef'/>
<arg name='outDataSize' type='^i' declared_type='ALsizei*'/>
<arg name='outDataFormat' type='^i' declared_type='ALenum*'/>
<arg name='outSampleRate' type='^i' declared_type='ALsizei*'/>
<retval type='^v' declared_type='void*'/>
</function>
<function name='CDloadWaveAudioData'>
<arg name='inFileURL' type='^{__CFURL=}' declared_type='CFURLRef'/>
<arg name='outDataSize' type='^i' declared_type='ALsizei*'/>
<arg name='outDataFormat' type='^i' declared_type='ALenum*'/>
<arg name='outSampleRate' type='^i' declared_type='ALsizei*'/>
<retval type='^v' declared_type='void*'/>
</function>
<class name='CDAsynchBufferLoader'>
<method selector='init:soundEngine:'>
<arg name='loadRequests' type='@' declared_type='NSArray*' index='0'/>
<arg name='theSoundEngine' type='@' declared_type='CDSoundEngine*' index='1'/>
<retval type='@' declared_type='id'/>
</method>
</class>
<class name='CDAudioInterruptTargetGroup'>
<method selector='addAudioInterruptTarget:'>
<arg name='interruptibleTarget' type='@' declared_type='NSObject*' index='0'/>
<retval type='v' declared_type='void'/>
</method>
</class>
<class name='CDAudioManager'>
<method selector='applicationDidBecomeActive'>
<retval type='v' declared_type='void'/>
</method>
<method selector='applicationWillResignActive'>
<retval type='v' declared_type='void'/>
</method>
<method selector='audioSessionInterrupted'>
<retval type='v' declared_type='void'/>
</method>
<method selector='audioSessionResumed'>
<retval type='v' declared_type='void'/>
</method>
<method selector='audioSourceForChannel:'>
<arg name='channel' type='i' declared_type='tAudioSourceChannel' index='0'/>
<retval type='@' declared_type='CDLongAudioSource*'/>
</method>
<method selector='audioSourceLoad:channel:'>
<arg name='filePath' type='@' declared_type='NSString*' index='0'/>
<arg name='channel' type='i' declared_type='tAudioSourceChannel' index='1'/>
<retval type='@' declared_type='CDLongAudioSource*'/>
</method>
<method selector='backgroundMusic'>
<retval type='@' declared_type='CDLongAudioSource*'/>
</method>
<method class_method='true' selector='configure:'>
<arg name='mode' type='i' declared_type='tAudioManagerMode' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method class_method='true' selector='end'>
<retval type='v' declared_type='void'/>
</method>
<method selector='init:'>
<arg name='mode' type='i' declared_type='tAudioManagerMode' index='0'/>
<retval type='@' declared_type='id'/>
</method>
<method class_method='true' selector='initAsynchronously:'>
<arg name='mode' type='i' declared_type='tAudioManagerMode' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='isBackgroundMusicPlaying'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='isDeviceMuted'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='isOtherAudioPlaying'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='pauseBackgroundMusic'>
<retval type='v' declared_type='void'/>
</method>
<method selector='playBackgroundMusic:loop:'>
<arg name='filePath' type='@' declared_type='NSString*' index='0'/>
<arg name='loop' type='B' declared_type='BOOL' index='1'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='preloadBackgroundMusic:'>
<arg name='filePath' type='@' declared_type='NSString*' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='resumeBackgroundMusic'>
<retval type='v' declared_type='void'/>
</method>
<method selector='rewindBackgroundMusic'>
<retval type='v' declared_type='void'/>
</method>
<method selector='setBackgroundMusicCompletionListener:selector:'>
<arg name='listener' type='@' declared_type='id' index='0'/>
<arg name='selector' type=':' declared_type='SEL' index='1'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setMode:'>
<arg name='mode' type='i' declared_type='tAudioManagerMode' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setResignBehavior:autoHandle:'>
<arg name='resignBehavior' type='i' declared_type='tAudioManagerResignBehavior' index='0'/>
<arg name='autoHandle' type='B' declared_type='BOOL' index='1'/>
<retval type='v' declared_type='void'/>
</method>
<method class_method='true' selector='sharedManager'>
<retval type='@' declared_type='CDAudioManager*'/>
</method>
<method class_method='true' selector='sharedManagerState'>
<retval type='i' declared_type='tAudioManagerState'/>
</method>
<method selector='soundEngine'>
<retval type='@' declared_type='CDSoundEngine*'/>
</method>
<method selector='stopBackgroundMusic'>
<retval type='v' declared_type='void'/>
</method>
<method selector='willPlayBackgroundMusic'>
<retval type='B' declared_type='BOOL'/>
</method>
</class>
<class name='CDBufferLoadRequest'>
<method selector='filePath'>
<retval type='@' declared_type='NSString*'/>
</method>
<method selector='init:filePath:'>
<arg name='theSoundId' type='i' declared_type='int' index='0'/>
<arg name='theFilePath' type='@' declared_type='NSString*' const='true' index='1'/>
<retval type='@' declared_type='id'/>
</method>
<method selector='soundId'>
<retval type='i' declared_type='int'/>
</method>
</class>
<class name='CDBufferManager'>
<method selector='bufferForFile:create:'>
<arg name='filePath' type='@' declared_type='NSString*' index='0'/>
<arg name='create' type='B' declared_type='BOOL' index='1'/>
<retval type='i' declared_type='int'/>
</method>
<method selector='initWithEngine:'>
<arg name='theSoundEngine' type='@' declared_type='CDSoundEngine*' index='0'/>
<retval type='@' declared_type='id'/>
</method>
<method selector='releaseBufferForFile:'>
<arg name='filePath' type='@' declared_type='NSString*' index='0'/>
<retval type='v' declared_type='void'/>
</method>
</class>
<class name='CDFloatInterpolator'>
<method selector='end'>
<retval type='f' declared_type='float'/>
</method>
<method selector='init:startVal:endVal:'>
<arg name='type' type='i' declared_type='tCDInterpolationType' index='0'/>
<arg name='startVal' type='f' declared_type='float' index='1'/>
<arg name='endVal' type='f' declared_type='float' index='2'/>
<retval type='@' declared_type='id'/>
</method>
<method selector='interpolate:'>
<arg name='t' type='f' declared_type='float' index='0'/>
<retval type='f' declared_type='float'/>
</method>
<method selector='interpolationType'>
<retval type='i' declared_type='tCDInterpolationType'/>
</method>
<method selector='setEnd:'>
<arg name='end' type='f' declared_type='float' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setInterpolationType:'>
<arg name='interpolationType' type='i' declared_type='tCDInterpolationType' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setStart:'>
<arg name='start' type='f' declared_type='float' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='start'>
<retval type='f' declared_type='float'/>
</method>
</class>
<class name='CDLongAudioSource'>
<method selector='audioSourceFilePath'>
<retval type='@' declared_type='NSString*'/>
</method>
<method selector='audioSourcePlayer'>
<retval type='^i' declared_type='int*'/>
</method>
<method selector='backgroundMusic'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='delegate'>
<retval type='@' declared_type='id'/>
</method>
<method selector='isPlaying'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='load:'>
<arg name='filePath' type='@' declared_type='NSString*' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='numberOfLoops'>
<retval type='i' declared_type='NSInteger'/>
</method>
<method selector='pause'>
<retval type='v' declared_type='void'/>
</method>
<method selector='play'>
<retval type='v' declared_type='void'/>
</method>
<method selector='resume'>
<retval type='v' declared_type='void'/>
</method>
<method selector='rewind'>
<retval type='v' declared_type='void'/>
</method>
<method selector='setBackgroundMusic:'>
<arg name='backgroundMusic' type='B' declared_type='BOOL' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setDelegate:'>
<arg name='delegate' type='@' declared_type='id' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setNumberOfLoops:'>
<arg name='numberOfLoops' type='i' declared_type='NSInteger' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setVolume:'>
<arg name='volume' type='f' declared_type='float' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='stop'>
<retval type='v' declared_type='void'/>
</method>
<method selector='volume'>
<retval type='f' declared_type='float'/>
</method>
</class>
<class name='CDPropertyModifier'>
<method selector='_allowableType'>
<retval type='#' declared_type='Class'/>
</method>
<method selector='_getTargetProperty'>
<retval type='f' declared_type='float'/>
</method>
<method selector='_setTargetProperty:'>
<arg name='newVal' type='f' declared_type='float' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='_stopTarget'>
<retval type='v' declared_type='void'/>
</method>
<method selector='endValue'>
<retval type='f' declared_type='float'/>
</method>
<method selector='init:interpolationType:startVal:endVal:'>
<arg name='theTarget' type='@' declared_type='id' index='0'/>
<arg name='type' type='i' declared_type='tCDInterpolationType' index='1'/>
<arg name='startVal' type='f' declared_type='float' index='2'/>
<arg name='endVal' type='f' declared_type='float' index='3'/>
<retval type='@' declared_type='id'/>
</method>
<method selector='interpolationType'>
<retval type='i' declared_type='tCDInterpolationType'/>
</method>
<method selector='modify:'>
<arg name='t' type='f' declared_type='float' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setEndValue:'>
<arg name='endValue' type='f' declared_type='float' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setInterpolationType:'>
<arg name='interpolationType' type='i' declared_type='tCDInterpolationType' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setStartValue:'>
<arg name='startValue' type='f' declared_type='float' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setStopTargetWhenComplete:'>
<arg name='stopTargetWhenComplete' type='B' declared_type='BOOL' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='startValue'>
<retval type='f' declared_type='float'/>
</method>
<method selector='stopTargetWhenComplete'>
<retval type='B' declared_type='BOOL'/>
</method>
</class>
<class name='CDSoundEngine'>
<method selector='_soundSourcePreRelease:'>
<arg name='soundSource' type='@' declared_type='CDSoundSource*' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='asynchLoadProgress'>
<retval type='f' declared_type='float'/>
</method>
<method selector='bufferDurationInSeconds:'>
<arg name='soundId' type='i' declared_type='int' index='0'/>
<retval type='f' declared_type='float'/>
</method>
<method selector='bufferFrequencyInHertz:'>
<arg name='soundId' type='i' declared_type='int' index='0'/>
<retval type='i' declared_type='ALsizei'/>
</method>
<method selector='bufferSizeInBytes:'>
<arg name='soundId' type='i' declared_type='int' index='0'/>
<retval type='i' declared_type='ALsizei'/>
</method>
<method selector='defineSourceGroups:'>
<arg name='sourceGroupDefinitions' type='@' declared_type='NSArray*' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='defineSourceGroups:total:'>
<arg name='sourceGroupDefinitions' type='^i' declared_type='int*' index='0'/>
<arg name='total' type='I' declared_type='NSUInteger' index='1'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='functioning'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='getGainWorks'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='init'>
<retval type='@' declared_type='id'/>
</method>
<method selector='lastErrorCode'>
<retval type='i' declared_type='ALenum'/>
</method>
<method selector='loadBuffer:filePath:'>
<arg name='soundId' type='i' declared_type='int' index='0'/>
<arg name='filePath' type='@' declared_type='NSString*' index='1'/>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='loadBufferFromData:soundData:format:size:freq:'>
<arg name='soundId' type='i' declared_type='int' index='0'/>
<arg name='soundData' type='^v' declared_type='ALvoid*' index='1'/>
<arg name='format' type='i' declared_type='ALenum' index='2'/>
<arg name='size' type='i' declared_type='ALsizei' index='3'/>
<arg name='freq' type='i' declared_type='ALsizei' index='4'/>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='loadBuffersAsynchronously:'>
<arg name='loadRequests' type='@' declared_type='NSArray*' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='masterGain'>
<retval type='f' declared_type='ALfloat'/>
</method>
<method selector='openALContext'>
<retval type='^{ALCcontext_struct=}' declared_type='ALCcontext*'/>
</method>
<method selector='playSound:sourceGroupId:pitch:pan:gain:loop:'>
<arg name='soundId' type='i' declared_type='int' index='0'/>
<arg name='sourceGroupId' type='i' declared_type='int' index='1'/>
<arg name='pitch' type='f' declared_type='float' index='2'/>
<arg name='pan' type='f' declared_type='float' index='3'/>
<arg name='gain' type='f' declared_type='float' index='4'/>
<arg name='loop' type='B' declared_type='BOOL' index='5'/>
<retval type='I' declared_type='ALuint'/>
</method>
<method selector='setAsynchLoadProgress:'>
<arg name='asynchLoadProgress' type='f' declared_type='float' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setMasterGain:'>
<arg name='masterGain' type='f' declared_type='ALfloat' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method class_method='true' selector='setMixerSampleRate:'>
<arg name='sampleRate' type='f' declared_type='Float32' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setSourceGroupEnabled:enabled:'>
<arg name='sourceGroupId' type='i' declared_type='int' index='0'/>
<arg name='enabled' type='B' declared_type='BOOL' index='1'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setSourceGroupNonInterruptible:isNonInterruptible:'>
<arg name='sourceGroupId' type='i' declared_type='int' index='0'/>
<arg name='isNonInterruptible' type='B' declared_type='BOOL' index='1'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='soundSourceForSound:sourceGroupId:'>
<arg name='soundId' type='i' declared_type='int' index='0'/>
<arg name='sourceGroupId' type='i' declared_type='int' index='1'/>
<retval type='@' declared_type='CDSoundSource*'/>
</method>
<method selector='sourceGroupEnabled:'>
<arg name='sourceGroupId' type='i' declared_type='int' index='0'/>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='sourceGroupTotal'>
<retval type='I' declared_type='NSUInteger'/>
</method>
<method selector='sourceTotal'>
<retval type='i' declared_type='int'/>
</method>
<method selector='stopAllSounds'>
<retval type='v' declared_type='void'/>
</method>
<method selector='stopSound:'>
<arg name='sourceId' type='I' declared_type='ALuint' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='stopSourceGroup:'>
<arg name='sourceGroupId' type='i' declared_type='int' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='unloadBuffer:'>
<arg name='soundId' type='i' declared_type='int' index='0'/>
<retval type='B' declared_type='BOOL'/>
</method>
</class>
<class name='CDSoundSource'>
<method selector='durationInSeconds'>
<retval type='f' declared_type='float'/>
</method>
<method selector='gain'>
<retval type='f' declared_type='float'/>
</method>
<method selector='init:sourceIndex:soundEngine:'>
<arg name='theSourceId' type='I' declared_type='ALuint' index='0'/>
<arg name='index' type='i' declared_type='int' index='1'/>
<arg name='engine' type='@' declared_type='CDSoundEngine*' index='2'/>
<retval type='@' declared_type='id'/>
</method>
<method selector='isPlaying'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='lastError'>
<retval type='i' declared_type='ALenum'/>
</method>
<method selector='looping'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='pan'>
<retval type='f' declared_type='float'/>
</method>
<method selector='pitch'>
<retval type='f' declared_type='float'/>
</method>
<method selector='setGain:'>
<arg name='gain' type='f' declared_type='float' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setLooping:'>
<arg name='looping' type='B' declared_type='BOOL' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setPan:'>
<arg name='pan' type='f' declared_type='float' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setPitch:'>
<arg name='pitch' type='f' declared_type='float' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setSoundId:'>
<arg name='soundId' type='i' declared_type='int' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='soundId'>
<retval type='i' declared_type='int'/>
</method>
</class>
<class name='CDUtilities'>
<method class_method='true' selector='fullPathFromRelativePath:'>
<arg name='relPath' type='@' declared_type='NSString*' index='0'/>
<retval type='@' declared_type='NSString*'/>
</method>
</class>
<class name='NSObject'>
<method selector='cdAudioSourceDidFinishPlaying:'>
<arg name='audioSource' type='@' declared_type='CDLongAudioSource*' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='cdAudioSourceFileDidChange:'>
<arg name='audioSource' type='@' declared_type='CDLongAudioSource*' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='enabled'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='mute'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='pause'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='play'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='rewind'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='setEnabled:'>
<arg name='enabledValue' type='B' declared_type='BOOL' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setMute:'>
<arg name='muteValue' type='B' declared_type='BOOL' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='stop'>
<retval type='B' declared_type='BOOL'/>
</method>
</class>
<class name='SimpleAudioEngine'>
<method selector='backgroundMusicVolume'>
<retval type='f' declared_type='float'/>
</method>
<method selector='effectsVolume'>
<retval type='f' declared_type='float'/>
</method>
<method class_method='true' selector='end'>
<retval type='v' declared_type='void'/>
</method>
<method selector='isBackgroundMusicPlaying'>
<retval type='B' declared_type='BOOL'/>
</method>
<method selector='pauseBackgroundMusic'>
<retval type='v' declared_type='void'/>
</method>
<method selector='playBackgroundMusic:'>
<arg name='filePath' type='@' declared_type='NSString*' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='playBackgroundMusic:loop:'>
<arg name='filePath' type='@' declared_type='NSString*' index='0'/>
<arg name='loop' type='B' declared_type='BOOL' index='1'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='playEffect:'>
<arg name='filePath' type='@' declared_type='NSString*' index='0'/>
<retval type='I' declared_type='ALuint'/>
</method>
<method selector='playEffect:pitch:pan:gain:'>
<arg name='filePath' type='@' declared_type='NSString*' index='0'/>
<arg name='pitch' type='f' declared_type='Float32' index='1'/>
<arg name='pan' type='f' declared_type='Float32' index='2'/>
<arg name='gain' type='f' declared_type='Float32' index='3'/>
<retval type='I' declared_type='ALuint'/>
</method>
<method selector='preloadBackgroundMusic:'>
<arg name='filePath' type='@' declared_type='NSString*' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='preloadEffect:'>
<arg name='filePath' type='@' declared_type='NSString*' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='resumeBackgroundMusic'>
<retval type='v' declared_type='void'/>
</method>
<method selector='rewindBackgroundMusic'>
<retval type='v' declared_type='void'/>
</method>
<method selector='setBackgroundMusicVolume:'>
<arg name='backgroundMusicVolume' type='f' declared_type='float' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='setEffectsVolume:'>
<arg name='effectsVolume' type='f' declared_type='float' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method class_method='true' selector='sharedEngine'>
<retval type='@' declared_type='SimpleAudioEngine*'/>
</method>
<method selector='soundSourceForFile:'>
<arg name='filePath' type='@' declared_type='NSString*' index='0'/>
<retval type='@' declared_type='CDSoundSource*'/>
</method>
<method selector='stopBackgroundMusic'>
<retval type='v' declared_type='void'/>
</method>
<method selector='stopEffect:'>
<arg name='soundId' type='I' declared_type='ALuint' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='unloadEffect:'>
<arg name='filePath' type='@' declared_type='NSString*' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method selector='willPlayBackgroundMusic'>
<retval type='B' declared_type='BOOL'/>
</method>
</class>
<informal_protocol name='CDAudioInterruptProtocol'>
<method type='B8@0:4' selector='enabled'>
<retval type='B' declared_type='BOOL'/>
</method>
<method type='B8@0:4' selector='mute'>
<retval type='B' declared_type='BOOL'/>
</method>
<method type='v12@0:4B8' selector='setEnabled:'>
<arg name='enabledValue' type='B' declared_type='BOOL' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method type='v12@0:4B8' selector='setMute:'>
<arg name='muteValue' type='B' declared_type='BOOL' index='0'/>
<retval type='v' declared_type='void'/>
</method>
</informal_protocol>
<informal_protocol name='CDAudioTransportProtocol'>
<method type='B8@0:4' selector='pause'>
<retval type='B' declared_type='BOOL'/>
</method>
<method type='B8@0:4' selector='play'>
<retval type='B' declared_type='BOOL'/>
</method>
<method type='B8@0:4' selector='rewind'>
<retval type='B' declared_type='BOOL'/>
</method>
<method type='B8@0:4' selector='stop'>
<retval type='B' declared_type='BOOL'/>
</method>
</informal_protocol>
<informal_protocol name='CDLongAudioSourceDelegate'>
<method type='v12@0:4@8' selector='cdAudioSourceDidFinishPlaying:'>
<arg name='audioSource' type='@' declared_type='CDLongAudioSource*' index='0'/>
<retval type='v' declared_type='void'/>
</method>
<method type='v12@0:4@8' selector='cdAudioSourceFileDidChange:'>
<arg name='audioSource' type='@' declared_type='CDLongAudioSource*' index='0'/>
<retval type='v' declared_type='void'/>
</method>
</informal_protocol>
</signatures>
