<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<class name='NSObject'>
<method selector='ccTouchesBegan:withEvent:'>
<arg declared_type='UIEvent*' index='1' />
</method>
<method selector='ccTouchesCancelled:withEvent:'>
<arg declared_type='UIEvent*' index='1' />
</method>
<method selector='ccTouchesEnded:withEvent:'>
<arg declared_type='UIEvent*' index='1' />
</method>
<method selector='ccTouchesMoved:withEvent:'>
<arg declared_type='UIEvent*' index='1' />
</method>
<method selector='ccTouchBegan:withEvent:' >
<arg declared_type='UITouch*' index='0' />
<arg declared_type='UIEvent*' index='1' />
</method>
<method selector='ccTouchCancelled:withEvent:' >
<arg declared_type='UITouch*' index='0' />
<arg declared_type='UIEvent*' index='1' />
</method>
<method selector='ccTouchEnded:withEvent:' >
<arg declared_type='UITouch*' index='0' />
<arg declared_type='UIEvent*' index='1' />
</method>
<method selector='ccTouchMoved:withEvent:' >
<arg declared_type='UITouch*' index='0' />
<arg declared_type='UIEvent*' index='1' />
</method>
</class>
<class name='CCDirector'>
<method selector='convertTouchToGL:'>
<arg declared_type='UITouch*' index='0'/>
</method>
</class>
</signatures>
