// !$*UTF8*$!
{
	1191CDE0101D5828007111D0 /* TableViewImages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	1191CDE1101D5828007111D0 /* TableViewImages.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2114}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	1191CFA8101776A8007BC5EF /* ParticlesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	1191CFA9101776A8007BC5EF /* ParticlesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 4508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	1191CFB910177732007BC5EF /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	1191CFBA10177732007BC5EF /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 5320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	1194251C1012406500164D3D /* ParticlesScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	1194251D1012406500164D3D /* ParticlesScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	11942520101240B800164D3D /* ParticleSmoke.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	11942521101240B800164D3D /* ParticleSmoke.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	11DB7C33100CEC5B0072288F /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	1D3623240D0F684500981E51 /* ParticleViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	1D3623250D0F684500981E51 /* ParticleViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ParticleView */ = {
		activeExec = 0;
		executables = (
			5085AAB2101F1C5A009AF37A /* ParticleView */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5085AAB2101F1C5A009AF37A /* ParticleView */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ParticleView */;
		codeSenseManager = 5085AACE101F1C7D009AF37A /* Code sense */;
		executables = (
			5085AAB2101F1C5A009AF37A /* ParticleView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271075245;
			PBXWorkspaceStateSaveDate = 271075245;
		};
		perUserProjectItems = {
			5031679A102847F5003ACFE7 /* PBXBookmark */ = 5031679A102847F5003ACFE7 /* PBXBookmark */;
			5085AAD9101F1CDA009AF37A /* PBXTextBookmark */ = 5085AAD9101F1CDA009AF37A /* PBXTextBookmark */;
			5085AADA101F1CDA009AF37A /* PBXTextBookmark */ = 5085AADA101F1CDA009AF37A /* PBXTextBookmark */;
			5085AADB101F1CDA009AF37A /* PBXTextBookmark */ = 5085AADB101F1CDA009AF37A /* PBXTextBookmark */;
			5085AADC101F1CDA009AF37A /* PBXTextBookmark */ = 5085AADC101F1CDA009AF37A /* PBXTextBookmark */;
			5085AADD101F1CDA009AF37A /* PBXTextBookmark */ = 5085AADD101F1CDA009AF37A /* PBXTextBookmark */;
			5085AADE101F1CDA009AF37A /* PBXTextBookmark */ = 5085AADE101F1CDA009AF37A /* PBXTextBookmark */;
			5085AADF101F1CDA009AF37A /* PBXTextBookmark */ = 5085AADF101F1CDA009AF37A /* PBXTextBookmark */;
			5085AAE0101F1CDA009AF37A /* PBXTextBookmark */ = 5085AAE0101F1CDA009AF37A /* PBXTextBookmark */;
			5085AAE1101F1CDA009AF37A /* PBXTextBookmark */ = 5085AAE1101F1CDA009AF37A /* PBXTextBookmark */;
			5085AAE2101F1CDA009AF37A /* PBXTextBookmark */ = 5085AAE2101F1CDA009AF37A /* PBXTextBookmark */;
			5085AAE3101F1CDA009AF37A /* PBXTextBookmark */ = 5085AAE3101F1CDA009AF37A /* PBXTextBookmark */;
			5085AAE4101F1CDA009AF37A /* PBXTextBookmark */ = 5085AAE4101F1CDA009AF37A /* PBXTextBookmark */;
			5085AAE5101F1CDA009AF37A /* PBXTextBookmark */ = 5085AAE5101F1CDA009AF37A /* PBXTextBookmark */;
			5085AAE6101F1CDA009AF37A /* PBXBookmark */ = 5085AAE6101F1CDA009AF37A /* PBXBookmark */;
			5085AAE7101F1CDA009AF37A /* PBXBookmark */ = 5085AAE7101F1CDA009AF37A /* PBXBookmark */;
			5085AAE8101F1CDA009AF37A /* PBXBookmark */ = 5085AAE8101F1CDA009AF37A /* PBXBookmark */;
			5085AAE9101F1CDA009AF37A /* PBXBookmark */ = 5085AAE9101F1CDA009AF37A /* PBXBookmark */;
			5085AAEA101F1CDA009AF37A /* PBXBookmark */ = 5085AAEA101F1CDA009AF37A /* PBXBookmark */;
			5085AAEB101F1CDA009AF37A /* PBXBookmark */ = 5085AAEB101F1CDA009AF37A /* PBXBookmark */;
			5085AAEC101F1CDA009AF37A /* PBXBookmark */ = 5085AAEC101F1CDA009AF37A /* PBXBookmark */;
			5085AAED101F1CDA009AF37A /* PBXBookmark */ = 5085AAED101F1CDA009AF37A /* PBXBookmark */;
			5085AAEE101F1CDA009AF37A /* PBXBookmark */ = 5085AAEE101F1CDA009AF37A /* PBXBookmark */;
			5085AAEF101F1CDA009AF37A /* PBXBookmark */ = 5085AAEF101F1CDA009AF37A /* PBXBookmark */;
			5085AAF0101F1CDA009AF37A /* PBXBookmark */ = 5085AAF0101F1CDA009AF37A /* PBXBookmark */;
			5085AAF1101F1CDA009AF37A /* PBXBookmark */ = 5085AAF1101F1CDA009AF37A /* PBXBookmark */;
			5085AAF2101F1CDA009AF37A /* PBXBookmark */ = 5085AAF2101F1CDA009AF37A /* PBXBookmark */;
			5085AAF3101F1CDA009AF37A /* PBXBookmark */ = 5085AAF3101F1CDA009AF37A /* PBXBookmark */;
			5085AAF5101F1CDA009AF37A /* PBXTextBookmark */ = 5085AAF5101F1CDA009AF37A /* PBXTextBookmark */;
			5085AAF6101F1CDA009AF37A /* PBXTextBookmark */ = 5085AAF6101F1CDA009AF37A /* PBXTextBookmark */;
			5085AAF7101F1CDA009AF37A /* PBXTextBookmark */ = 5085AAF7101F1CDA009AF37A /* PBXTextBookmark */;
			5085AAF8101F1CDA009AF37A /* PBXTextBookmark */ = 5085AAF8101F1CDA009AF37A /* PBXTextBookmark */;
			5085AAF9101F1CDA009AF37A /* PBXTextBookmark */ = 5085AAF9101F1CDA009AF37A /* PBXTextBookmark */;
			5085AAFA101F1CDA009AF37A /* PBXTextBookmark */ = 5085AAFA101F1CDA009AF37A /* PBXTextBookmark */;
			5085AAFB101F1CDA009AF37A /* PBXTextBookmark */ = 5085AAFB101F1CDA009AF37A /* PBXTextBookmark */;
			5085AAFC101F1CDA009AF37A /* PBXTextBookmark */ = 5085AAFC101F1CDA009AF37A /* PBXTextBookmark */;
			5085AAFD101F1CDA009AF37A /* PBXTextBookmark */ = 5085AAFD101F1CDA009AF37A /* PBXTextBookmark */;
			5085AAFE101F1CDA009AF37A /* PBXTextBookmark */ = 5085AAFE101F1CDA009AF37A /* PBXTextBookmark */;
			5085AAFF101F1CDA009AF37A /* PBXTextBookmark */ = 5085AAFF101F1CDA009AF37A /* PBXTextBookmark */;
			5085AB00101F1CDA009AF37A /* PBXTextBookmark */ = 5085AB00101F1CDA009AF37A /* PBXTextBookmark */;
			5085AB01101F1CDA009AF37A /* PBXTextBookmark */ = 5085AB01101F1CDA009AF37A /* PBXTextBookmark */;
			5085AB02101F1CDA009AF37A /* PBXBookmark */ = 5085AB02101F1CDA009AF37A /* PBXBookmark */;
			5085AB03101F1CDA009AF37A /* PBXBookmark */ = 5085AB03101F1CDA009AF37A /* PBXBookmark */;
			5085AB06101F1CDA009AF37A /* PBXBookmark */ = 5085AB06101F1CDA009AF37A /* PBXBookmark */;
			5085AB07101F1CDA009AF37A /* PBXBookmark */ = 5085AB07101F1CDA009AF37A /* PBXBookmark */;
			5085AB08101F1CDA009AF37A /* PBXBookmark */ = 5085AB08101F1CDA009AF37A /* PBXBookmark */;
			5085AB09101F1CDA009AF37A /* PBXBookmark */ = 5085AB09101F1CDA009AF37A /* PBXBookmark */;
			5085AB0A101F1CDA009AF37A /* PBXBookmark */ = 5085AB0A101F1CDA009AF37A /* PBXBookmark */;
			5085AB0B101F1CDA009AF37A /* PBXBookmark */ = 5085AB0B101F1CDA009AF37A /* PBXBookmark */;
			5085AB0C101F1CDA009AF37A /* PBXBookmark */ = 5085AB0C101F1CDA009AF37A /* PBXBookmark */;
			5085AB0D101F1CDA009AF37A /* PBXBookmark */ = 5085AB0D101F1CDA009AF37A /* PBXBookmark */;
			5085AB0E101F1CDA009AF37A /* PBXBookmark */ = 5085AB0E101F1CDA009AF37A /* PBXBookmark */;
			5085AB0F101F1CDA009AF37A /* PBXBookmark */ = 5085AB0F101F1CDA009AF37A /* PBXBookmark */;
			5085AB10101F1CDA009AF37A /* PBXBookmark */ = 5085AB10101F1CDA009AF37A /* PBXBookmark */;
			5085AB11101F1CDA009AF37A /* PBXBookmark */ = 5085AB11101F1CDA009AF37A /* PBXBookmark */;
			5085AB12101F1CDA009AF37A /* PBXBookmark */ = 5085AB12101F1CDA009AF37A /* PBXBookmark */;
		};
		sourceControlManager = 5085AACD101F1C7D009AF37A /* Source Control */;
		userBuildSettings = {
		};
	};
	5031679A102847F5003ACFE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEB4101D8724007111D0 /* 15.png */;
	};
	5085AAB2101F1C5A009AF37A /* ParticleView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ParticleView;
		sourceDirectories = (
		);
	};
	5085AACD101F1C7D009AF37A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5085AACE101F1C7D009AF37A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5085AAD9101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1191CFB910177732007BC5EF /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	5085AADA101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1191CFBA10177732007BC5EF /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	5085AADB101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1191CFA8101776A8007BC5EF /* ParticlesViewController.h */;
		name = "ParticlesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	5085AADC101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1191CFA9101776A8007BC5EF /* ParticlesViewController.m */;
		name = "ParticlesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	5085AADD101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1191CDE0101D5828007111D0 /* TableViewImages.h */;
		name = "TableViewImages.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	5085AADE101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1191CDE1101D5828007111D0 /* TableViewImages.m */;
		name = "TableViewImages.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	5085AADF101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11942520101240B800164D3D /* ParticleSmoke.h */;
		name = "ParticleSmoke.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	5085AAE0101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11942521101240B800164D3D /* ParticleSmoke.m */;
		name = "ParticleSmoke.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	5085AAE1101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1194251C1012406500164D3D /* ParticlesScene.h */;
		name = "ParticlesScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	5085AAE2101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1194251D1012406500164D3D /* ParticlesScene.m */;
		name = "ParticlesScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	5085AAE3101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11DB7C33100CEC5B0072288F /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	5085AAE4101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ParticleViewAppDelegate.h */;
		name = "ParticleViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	5085AAE5101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ParticleViewAppDelegate.m */;
		name = "ParticleViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	5085AAE6101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEA6101D8724007111D0 /* 1.png */;
	};
	5085AAE7101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEA7101D8724007111D0 /* 2.png */;
	};
	5085AAE8101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEA8101D8724007111D0 /* 3.png */;
	};
	5085AAE9101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEA9101D8724007111D0 /* 4.png */;
	};
	5085AAEA101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEAA101D8724007111D0 /* 5.png */;
	};
	5085AAEB101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEAB101D8724007111D0 /* 6.png */;
	};
	5085AAEC101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEAC101D8724007111D0 /* 7.png */;
	};
	5085AAED101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEAD101D8724007111D0 /* 8.png */;
	};
	5085AAEE101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEAE101D8724007111D0 /* 9.png */;
	};
	5085AAEF101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEAF101D8724007111D0 /* 10.png */;
	};
	5085AAF0101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEB0101D8724007111D0 /* 11.png */;
	};
	5085AAF1101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEB1101D8724007111D0 /* 12.png */;
	};
	5085AAF2101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEB2101D8724007111D0 /* 13.png */;
	};
	5085AAF3101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEB3101D8724007111D0 /* 14.png */;
	};
	5085AAF5101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1191CFB910177732007BC5EF /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	5085AAF6101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1191CFBA10177732007BC5EF /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	5085AAF7101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1191CFA8101776A8007BC5EF /* ParticlesViewController.h */;
		name = "ParticlesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	5085AAF8101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1191CFA9101776A8007BC5EF /* ParticlesViewController.m */;
		name = "ParticlesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	5085AAF9101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1191CDE0101D5828007111D0 /* TableViewImages.h */;
		name = "TableViewImages.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	5085AAFA101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1191CDE1101D5828007111D0 /* TableViewImages.m */;
		name = "TableViewImages.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	5085AAFB101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11942520101240B800164D3D /* ParticleSmoke.h */;
		name = "ParticleSmoke.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	5085AAFC101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11942521101240B800164D3D /* ParticleSmoke.m */;
		name = "ParticleSmoke.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	5085AAFD101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1194251C1012406500164D3D /* ParticlesScene.h */;
		name = "ParticlesScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	5085AAFE101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1194251D1012406500164D3D /* ParticlesScene.m */;
		name = "ParticlesScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	5085AAFF101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11DB7C33100CEC5B0072288F /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	5085AB00101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ParticleViewAppDelegate.h */;
		name = "ParticleViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	5085AB01101F1CDA009AF37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ParticleViewAppDelegate.m */;
		name = "ParticleViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	5085AB02101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEA6101D8724007111D0 /* 1.png */;
	};
	5085AB03101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEA7101D8724007111D0 /* 2.png */;
	};
	5085AB06101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEA8101D8724007111D0 /* 3.png */;
	};
	5085AB07101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEA9101D8724007111D0 /* 4.png */;
	};
	5085AB08101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEAA101D8724007111D0 /* 5.png */;
	};
	5085AB09101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEAB101D8724007111D0 /* 6.png */;
	};
	5085AB0A101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEAC101D8724007111D0 /* 7.png */;
	};
	5085AB0B101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEAD101D8724007111D0 /* 8.png */;
	};
	5085AB0C101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEAE101D8724007111D0 /* 9.png */;
	};
	5085AB0D101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEAF101D8724007111D0 /* 10.png */;
	};
	5085AB0E101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEB0101D8724007111D0 /* 11.png */;
	};
	5085AB0F101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEB1101D8724007111D0 /* 12.png */;
	};
	5085AB10101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEB2101D8724007111D0 /* 13.png */;
	};
	5085AB11101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEB3101D8724007111D0 /* 14.png */;
	};
	5085AB12101F1CDA009AF37A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1191CEB4101D8724007111D0 /* 15.png */;
	};
}
