info face="Arista2.0" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="arista16.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=0 
char id=36   x=0     y=0     width=11     height=15     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=124   x=11     y=0     width=5     height=15     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=125   x=16     y=0     width=9     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=123   x=25     y=0     width=9     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=93   x=34     y=0     width=7     height=15     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=91   x=41     y=0     width=7     height=15     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=41   x=48     y=0     width=8     height=15     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=40   x=56     y=0     width=8     height=15     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=106   x=64     y=0     width=6     height=15     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=102   x=70     y=0     width=8     height=15     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=38   x=78     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=35   x=90     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=37   x=102     y=0     width=16     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=92   x=118     y=0     width=8     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=64   x=126     y=0     width=14     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=47   x=140     y=0     width=8     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=54   x=148     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=108   x=159     y=0     width=7     height=13     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=107   x=166     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=105   x=175     y=0     width=5     height=13     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=104   x=180     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=103   x=191     y=0     width=11     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=88   x=202     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=81   x=213     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=225     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=63   x=236     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=33   x=245     y=0     width=5     height=12     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=57   x=250     y=0     width=11     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=56   x=261     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=55   x=271     y=0     width=10     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=53   x=281     y=0     width=10     height=12     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=52   x=291     y=0     width=10     height=12     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=51   x=301     y=0     width=10     height=12     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=121   x=311     y=0     width=11     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=116   x=322     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=332     y=0     width=10     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=112   x=342     y=0     width=11     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=100   x=353     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=98   x=363     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=90   x=374     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=385     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=87   x=395     y=0     width=14     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=86   x=409     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=85   x=421     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=84   x=432     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=83   x=443     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=82   x=453     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=80   x=464     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=79   x=475     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=78   x=486     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=77   x=497     y=0     width=14     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=76   x=0     y=15     width=10     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=74   x=10     y=15     width=7     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=73   x=17     y=15     width=5     height=12     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=72   x=22     y=15     width=11     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=71   x=33     y=15     width=11     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=70   x=44     y=15     width=10     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=69   x=54     y=15     width=10     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=68   x=64     y=15     width=11     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=67   x=75     y=15     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=66   x=85     y=15     width=11     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=65   x=96     y=15     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=59   x=106     y=15     width=5     height=11     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=120   x=111     y=15     width=11     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=117   x=122     y=15     width=11     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=114   x=133     y=15     width=8     height=10     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=101   x=141     y=15     width=11     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=94   x=152     y=15     width=11     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=163     y=15     width=5     height=9     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=48   x=168     y=15     width=11     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=50   x=179     y=15     width=10     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=49   x=189     y=15     width=6     height=9     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=122   x=195     y=15     width=11     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=119   x=206     y=15     width=12     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=118   x=218     y=15     width=10     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=115   x=228     y=15     width=10     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=111   x=238     y=15     width=11     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=110   x=249     y=15     width=11     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=109   x=260     y=15     width=12     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=99   x=272     y=15     width=10     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=97   x=282     y=15     width=11     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=43   x=293     y=15     width=9     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=62   x=302     y=15     width=9     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=60   x=311     y=15     width=8     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=42   x=319     y=15     width=8     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=61   x=327     y=15     width=9     height=7     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=44   x=336     y=15     width=5     height=6     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=39   x=341     y=15     width=5     height=6     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=346     y=15     width=8     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=126   x=354     y=15     width=10     height=5     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=95   x=364     y=15     width=11     height=4     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=45   x=375     y=15     width=9     height=4     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=46   x=384     y=15     width=5     height=4     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=0 
char id=96   x=389     y=15     width=7     height=4     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
