info face="Arista2.0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="arista16-hd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=19     height=27     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=124   x=19     y=0     width=7     height=27     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=125   x=26     y=0     width=15     height=27     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=123   x=41     y=0     width=15     height=27     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=93   x=56     y=0     width=11     height=27     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=91   x=67     y=0     width=10     height=27     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=41   x=77     y=0     width=13     height=27     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=40   x=90     y=0     width=14     height=27     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=106   x=104     y=0     width=10     height=27     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=102   x=114     y=0     width=14     height=27     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=103   x=128     y=0     width=19     height=25     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=64   x=147     y=0     width=25     height=24     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=81   x=172     y=0     width=21     height=24     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=38   x=193     y=0     width=21     height=23     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=35   x=214     y=0     width=21     height=23     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=37   x=235     y=0     width=29     height=23     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=92   x=264     y=0     width=13     height=23     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=47   x=277     y=0     width=13     height=23     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=57   x=290     y=0     width=19     height=23     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=54   x=309     y=0     width=19     height=23     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=108   x=328     y=0     width=11     height=23     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=107   x=339     y=0     width=15     height=23     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=105   x=354     y=0     width=7     height=23     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=104   x=361     y=0     width=18     height=23     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=88   x=379     y=0     width=19     height=23     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=75   x=398     y=0     width=18     height=23     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=63   x=416     y=0     width=16     height=22     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=33   x=432     y=0     width=7     height=22     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=56   x=439     y=0     width=18     height=22     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=55   x=457     y=0     width=18     height=22     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=53   x=475     y=0     width=17     height=22     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=52   x=492     y=0     width=17     height=22     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=51   x=0     y=27     width=17     height=22     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=121   x=17     y=27     width=19     height=22     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=116   x=36     y=27     width=18     height=22     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=113   x=54     y=27     width=18     height=22     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=112   x=72     y=27     width=19     height=22     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=100   x=91     y=27     width=18     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=98   x=109     y=27     width=19     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=90   x=128     y=27     width=18     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=89   x=146     y=27     width=18     height=22     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=87   x=164     y=27     width=24     height=22     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=86   x=188     y=27     width=21     height=22     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=85   x=209     y=27     width=19     height=22     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=84   x=228     y=27     width=19     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=83   x=247     y=27     width=18     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=82   x=265     y=27     width=18     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=80   x=283     y=27     width=18     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=79   x=301     y=27     width=19     height=22     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=78   x=320     y=27     width=19     height=22     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=77   x=339     y=27     width=24     height=22     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=76   x=363     y=27     width=17     height=22     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=74   x=380     y=27     width=12     height=22     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=73   x=392     y=27     width=7     height=22     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=72   x=399     y=27     width=18     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=71   x=417     y=27     width=19     height=22     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=70   x=436     y=27     width=16     height=22     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=69   x=452     y=27     width=16     height=22     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=68   x=468     y=27     width=18     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=67   x=486     y=27     width=18     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=66   x=0     y=49     width=18     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=65   x=18     y=49     width=18     height=22     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=59   x=36     y=49     width=8     height=21     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=120   x=44     y=49     width=19     height=18     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=117   x=63     y=49     width=19     height=18     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=114   x=82     y=49     width=13     height=18     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=101   x=95     y=49     width=19     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=58   x=114     y=49     width=8     height=17     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=48   x=122     y=49     width=19     height=17     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=50   x=141     y=49     width=17     height=17     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=49   x=158     y=49     width=10     height=17     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=122   x=168     y=49     width=18     height=17     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=119   x=186     y=49     width=21     height=17     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=118   x=207     y=49     width=17     height=17     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=115   x=224     y=49     width=17     height=17     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=111   x=241     y=49     width=19     height=17     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=110   x=260     y=49     width=19     height=17     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=109   x=279     y=49     width=21     height=17     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=99   x=300     y=49     width=17     height=17     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=97   x=317     y=49     width=19     height=17     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=94   x=336     y=49     width=20     height=16     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=43   x=356     y=49     width=15     height=14     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=62   x=371     y=49     width=15     height=14     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=60   x=386     y=49     width=14     height=14     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=42   x=400     y=49     width=13     height=12     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=61   x=413     y=49     width=15     height=12     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=44   x=428     y=49     width=8     height=10     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=0 
char id=39   x=436     y=49     width=8     height=10     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=34   x=444     y=49     width=12     height=10     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=126   x=456     y=49     width=18     height=8     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=96   x=474     y=49     width=12     height=7     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=95   x=486     y=49     width=18     height=6     xoffset=1     yoffset=25    xadvance=17     page=0  chnl=0 
char id=45   x=0     y=71     width=16     height=6     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=46   x=16     y=71     width=8     height=6     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=0 
