info face="Bauhaus93" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=58 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="bauhaus93.png"
chars count=95
char id=106 x=2 y=2 width=52 height=84 xoffset=-4 yoffset=-1 xadvance=23 page=0 chnl=0 letter="j"
char id=124 x=56 y=2 width=36 height=78 xoffset=10 yoffset=1 xadvance=32 page=0 chnl=0 letter="|"
char id=36 x=94 y=2 width=54 height=77 xoffset=7 yoffset=-4 xadvance=36 page=0 chnl=0 letter="$"
char id=125 x=150 y=2 width=46 height=76 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0 letter="}"
char id=123 x=198 y=2 width=46 height=76 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0 letter="{"
char id=41 x=246 y=2 width=45 height=75 xoffset=3 yoffset=2 xadvance=23 page=0 chnl=0 letter=")"
char id=40 x=293 y=2 width=44 height=75 xoffset=4 yoffset=2 xadvance=23 page=0 chnl=0 letter="("
char id=93 x=339 y=2 width=42 height=75 xoffset=3 yoffset=2 xadvance=23 page=0 chnl=0 letter="]"
char id=91 x=383 y=2 width=42 height=75 xoffset=3 yoffset=2 xadvance=23 page=0 chnl=0 letter="["
char id=47 x=427 y=2 width=42 height=75 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0 letter="/"
char id=92 x=471 y=2 width=42 height=75 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0 letter="\"
char id=126 x=515 y=2 width=61 height=73 xoffset=6 yoffset=-4 xadvance=43 page=0 chnl=0 letter="~"
char id=81 x=578 y=2 width=71 height=72 xoffset=2 yoffset=0 xadvance=48 page=0 chnl=0 letter="Q"
char id=103 x=651 y=2 width=60 height=71 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=0 letter="g"
char id=121 x=713 y=2 width=56 height=71 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=0 letter="y"
char id=86 x=771 y=2 width=62 height=70 xoffset=-2 yoffset=1 xadvance=33 page=0 chnl=0 letter="V"
char id=105 x=835 y=2 width=40 height=70 xoffset=3 yoffset=-1 xadvance=19 page=0 chnl=0 letter="i"
char id=79 x=877 y=2 width=71 height=69 xoffset=2 yoffset=1 xadvance=48 page=0 chnl=0 letter="O"
char id=67 x=950 y=2 width=71 height=69 xoffset=2 yoffset=1 xadvance=48 page=0 chnl=0 letter="C"
char id=64 x=2 y=88 width=70 height=69 xoffset=2 yoffset=0 xadvance=48 page=0 chnl=0 letter="@"
char id=38 x=74 y=88 width=66 height=69 xoffset=7 yoffset=1 xadvance=49 page=0 chnl=0 letter="&"
char id=71 x=142 y=88 width=62 height=69 xoffset=2 yoffset=1 xadvance=39 page=0 chnl=0 letter="G"
char id=57 x=206 y=88 width=59 height=69 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0 letter="9"
char id=54 x=267 y=88 width=59 height=69 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0 letter="6"
char id=56 x=328 y=88 width=58 height=69 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0 letter="8"
char id=48 x=388 y=88 width=58 height=69 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0 letter="0"
char id=63 x=448 y=88 width=55 height=69 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=0 letter="?"
char id=83 x=505 y=88 width=49 height=69 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0 letter="S"
char id=37 x=556 y=88 width=80 height=68 xoffset=4 yoffset=1 xadvance=59 page=0 chnl=0 letter="%"
char id=87 x=638 y=88 width=73 height=68 xoffset=3 yoffset=2 xadvance=52 page=0 chnl=0 letter="W"
char id=77 x=713 y=88 width=73 height=68 xoffset=3 yoffset=1 xadvance=52 page=0 chnl=0 letter="M"
char id=113 x=788 y=88 width=60 height=68 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=0 letter="q"
char id=100 x=850 y=88 width=60 height=68 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0 letter="d"
char id=112 x=912 y=88 width=59 height=68 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=0 letter="p"
char id=98 x=2 y=159 width=59 height=68 xoffset=3 yoffset=1 xadvance=37 page=0 chnl=0 letter="b"
char id=85 x=63 y=159 width=59 height=68 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0 letter="U"
char id=78 x=124 y=159 width=59 height=68 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="N"
char id=65 x=185 y=159 width=59 height=68 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="A"
char id=50 x=246 y=159 width=58 height=68 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0 letter="2"
char id=80 x=306 y=159 width=57 height=68 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0 letter="P"
char id=53 x=365 y=159 width=55 height=68 xoffset=5 yoffset=2 xadvance=36 page=0 chnl=0 letter="5"
char id=70 x=422 y=159 width=54 height=68 xoffset=3 yoffset=1 xadvance=31 page=0 chnl=0 letter="F"
char id=51 x=478 y=159 width=54 height=68 xoffset=7 yoffset=2 xadvance=36 page=0 chnl=0 letter="3"
char id=42 x=534 y=159 width=51 height=68 xoffset=6 yoffset=1 xadvance=32 page=0 chnl=0 letter="*"
char id=33 x=587 y=159 width=46 height=68 xoffset=6 yoffset=1 xadvance=28 page=0 chnl=0 letter="!"
char id=116 x=635 y=159 width=44 height=68 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="t"
char id=74 x=681 y=159 width=44 height=68 xoffset=-0 yoffset=2 xadvance=19 page=0 chnl=0 letter="J"
char id=102 x=727 y=159 width=43 height=68 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=0 letter="f"
char id=68 x=772 y=159 width=67 height=67 xoffset=4 yoffset=2 xadvance=47 page=0 chnl=0 letter="D"
char id=75 x=841 y=159 width=62 height=67 xoffset=4 yoffset=2 xadvance=41 page=0 chnl=0 letter="K"
char id=88 x=905 y=159 width=61 height=67 xoffset=-2 yoffset=2 xadvance=32 page=0 chnl=0 letter="X"
char id=89 x=2 y=229 width=61 height=67 xoffset=-3 yoffset=2 xadvance=32 page=0 chnl=0 letter="Y"
char id=35 x=65 y=229 width=60 height=67 xoffset=4 yoffset=2 xadvance=43 page=0 chnl=0 letter="#"
char id=82 x=127 y=229 width=59 height=67 xoffset=4 yoffset=2 xadvance=38 page=0 chnl=0 letter="R"
char id=90 x=188 y=229 width=58 height=67 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="Z"
char id=84 x=248 y=229 width=57 height=67 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="T"
char id=66 x=307 y=229 width=57 height=67 xoffset=4 yoffset=2 xadvance=37 page=0 chnl=0 letter="B"
char id=107 x=366 y=229 width=57 height=67 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0 letter="k"
char id=52 x=425 y=229 width=56 height=67 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=0 letter="4"
char id=72 x=483 y=229 width=56 height=67 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=0 letter="H"
char id=104 x=541 y=229 width=55 height=67 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=0 letter="h"
char id=55 x=598 y=229 width=53 height=67 xoffset=4 yoffset=2 xadvance=36 page=0 chnl=0 letter="7"
char id=69 x=653 y=229 width=52 height=67 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=0 letter="E"
char id=76 x=707 y=229 width=43 height=67 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=0 letter="L"
char id=73 x=752 y=229 width=37 height=67 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="I"
char id=49 x=791 y=229 width=37 height=67 xoffset=12 yoffset=2 xadvance=36 page=0 chnl=0 letter="1"
char id=108 x=830 y=229 width=36 height=67 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0 letter="l"
char id=62 x=868 y=229 width=52 height=64 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=0 letter=">"
char id=60 x=922 y=229 width=52 height=64 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=0 letter="<"
char id=59 x=976 y=229 width=44 height=60 xoffset=5 yoffset=12 xadvance=24 page=0 chnl=0 letter=";"
char id=97 x=2 y=298 width=60 height=57 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=0 letter="a"
char id=99 x=64 y=298 width=59 height=57 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="c"
char id=111 x=125 y=298 width=59 height=57 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="o"
char id=101 x=186 y=298 width=58 height=57 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0 letter="e"
char id=43 x=246 y=298 width=56 height=57 xoffset=8 yoffset=6 xadvance=48 page=0 chnl=0 letter="+"
char id=118 x=304 y=298 width=53 height=57 xoffset=-2 yoffset=13 xadvance=25 page=0 chnl=0 letter="v"
char id=58 x=359 y=298 width=44 height=57 xoffset=5 yoffset=12 xadvance=24 page=0 chnl=0 letter=":"
char id=109 x=405 y=298 width=71 height=56 xoffset=3 yoffset=13 xadvance=50 page=0 chnl=0 letter="m"
char id=119 x=478 y=298 width=71 height=56 xoffset=3 yoffset=14 xadvance=50 page=0 chnl=0 letter="w"
char id=110 x=551 y=298 width=56 height=56 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=0 letter="n"
char id=117 x=609 y=298 width=56 height=56 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0 letter="u"
char id=120 x=667 y=298 width=55 height=56 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=0 letter="x"
char id=122 x=724 y=298 width=55 height=56 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="z"
char id=115 x=781 y=298 width=47 height=56 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="s"
char id=114 x=830 y=298 width=42 height=56 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=0 letter="r"
char id=94 x=874 y=298 width=55 height=46 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0 letter="^"
char id=61 x=931 y=298 width=56 height=43 xoffset=8 yoffset=13 xadvance=48 page=0 chnl=0 letter="="
char id=34 x=2 y=357 width=48 height=42 xoffset=4 yoffset=1 xadvance=32 page=0 chnl=0 letter="""
char id=39 x=52 y=357 width=36 height=42 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="'"
char id=44 x=90 y=357 width=44 height=41 xoffset=5 yoffset=31 xadvance=24 page=0 chnl=0 letter=","
char id=46 x=136 y=357 width=44 height=39 xoffset=5 yoffset=30 xadvance=24 page=0 chnl=0 letter="."
char id=45 x=182 y=357 width=39 height=33 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="-"
char id=96 x=223 y=357 width=38 height=32 xoffset=7 yoffset=2 xadvance=32 page=0 chnl=0 letter="`"
char id=95 x=263 y=357 width=56 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=321 y=357 width=0 height=0 xoffset=16 yoffset=69 xadvance=16 page=0 chnl=0 letter="space"
kernings count=1189
kerning first=106 second=47 amount=-1
kerning first=106 second=92 amount=3
kerning first=106 second=103 amount=-1
kerning first=106 second=113 amount=-1
kerning first=106 second=42 amount=1
kerning first=106 second=107 amount=-2
kerning first=106 second=60 amount=-1
kerning first=106 second=101 amount=1
kerning first=106 second=94 amount=1
kerning first=124 second=81 amount=1
kerning first=124 second=87 amount=1
kerning first=124 second=90 amount=1
kerning first=124 second=66 amount=2
kerning first=36 second=125 amount=-1
kerning first=36 second=75 amount=3
kerning first=36 second=84 amount=-1
kerning first=36 second=95 amount=-2
kerning first=123 second=48 amount=-1
kerning first=123 second=42 amount=-1
kerning first=123 second=102 amount=-1
kerning first=123 second=60 amount=-1
kerning first=123 second=43 amount=1
kerning first=123 second=122 amount=-1
kerning first=123 second=94 amount=-2
kerning first=123 second=46 amount=-2
kerning first=41 second=103 amount=-1
kerning first=41 second=121 amount=-1
kerning first=41 second=86 amount=-1
kerning first=41 second=87 amount=1
kerning first=41 second=100 amount=-1
kerning first=41 second=112 amount=-1
kerning first=41 second=98 amount=-1
kerning first=41 second=80 amount=-1
kerning first=41 second=116 amount=-1
kerning first=41 second=102 amount=-1
kerning first=41 second=68 amount=-1
kerning first=41 second=88 amount=1
kerning first=41 second=82 amount=-1
kerning first=41 second=90 amount=1
kerning first=41 second=84 amount=-1
kerning first=41 second=66 amount=3
kerning first=41 second=107 amount=2
kerning first=41 second=104 amount=-1
kerning first=41 second=111 amount=-1
kerning first=41 second=101 amount=-1
kerning first=41 second=118 amount=-1
kerning first=41 second=119 amount=-1
kerning first=41 second=117 amount=-2
kerning first=41 second=120 amount=-1
kerning first=41 second=122 amount=-1
kerning first=41 second=115 amount=-1
kerning first=41 second=114 amount=-1
kerning first=40 second=116 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=110 amount=-1
kerning first=93 second=57 amount=-1
kerning first=93 second=54 amount=-2
kerning first=93 second=56 amount=-3
kerning first=93 second=53 amount=-1
kerning first=93 second=51 amount=-2
kerning first=93 second=52 amount=-2
kerning first=93 second=55 amount=-2
kerning first=93 second=49 amount=-1
kerning first=93 second=58 amount=-3
kerning first=93 second=32 amount=-1
kerning first=91 second=106 amount=1
kerning first=91 second=92 amount=2
kerning first=91 second=126 amount=1
kerning first=91 second=87 amount=1
kerning first=91 second=80 amount=-1
kerning first=91 second=33 amount=-5
kerning first=91 second=35 amount=-2
kerning first=91 second=90 amount=2
kerning first=91 second=66 amount=2
kerning first=91 second=60 amount=-1
kerning first=91 second=43 amount=1
kerning first=91 second=94 amount=-1
kerning first=91 second=45 amount=-1
kerning first=47 second=47 amount=-2
kerning first=47 second=103 amount=-2
kerning first=47 second=121 amount=-1
kerning first=47 second=56 amount=-2
kerning first=47 second=87 amount=-2
kerning first=47 second=113 amount=-2
kerning first=47 second=100 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=80 amount=-1
kerning first=47 second=53 amount=-1
kerning first=47 second=42 amount=-3
kerning first=47 second=102 amount=-1
kerning first=47 second=68 amount=-1
kerning first=47 second=88 amount=-2
kerning first=47 second=82 amount=-1
kerning first=47 second=90 amount=-2
kerning first=47 second=55 amount=-1
kerning first=47 second=108 amount=-2
kerning first=47 second=62 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=118 amount=-2
kerning first=47 second=58 amount=-2
kerning first=47 second=109 amount=-1
kerning first=47 second=119 amount=-3
kerning first=47 second=110 amount=-1
kerning first=47 second=120 amount=-2
kerning first=47 second=122 amount=-3
kerning first=47 second=115 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=32 amount=-2
kerning first=92 second=36 amount=-5
kerning first=92 second=86 amount=-1
kerning first=92 second=38 amount=-1
kerning first=92 second=100 amount=-1
kerning first=92 second=112 amount=-1
kerning first=92 second=80 amount=-1
kerning first=92 second=116 amount=-1
kerning first=92 second=68 amount=-1
kerning first=92 second=75 amount=1
kerning first=92 second=88 amount=1
kerning first=92 second=82 amount=-1
kerning first=92 second=90 amount=1
kerning first=92 second=84 amount=-1
kerning first=92 second=107 amount=2
kerning first=92 second=111 amount=-1
kerning first=92 second=118 amount=-1
kerning first=92 second=109 amount=1
kerning first=92 second=119 amount=-1
kerning first=92 second=117 amount=-2
kerning first=92 second=120 amount=-1
kerning first=92 second=122 amount=-1
kerning first=92 second=115 amount=-1
kerning first=92 second=114 amount=-2
kerning first=126 second=83 amount=3
kerning first=126 second=82 amount=4
kerning first=126 second=76 amount=3
kerning first=81 second=47 amount=-4
kerning first=81 second=48 amount=-2
kerning first=81 second=112 amount=-2
kerning first=81 second=98 amount=-2
kerning first=81 second=78 amount=-2
kerning first=81 second=42 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=82 amount=-1
kerning first=81 second=66 amount=-1
kerning first=81 second=104 amount=-1
kerning first=81 second=60 amount=-2
kerning first=81 second=43 amount=1
kerning first=81 second=94 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=45 amount=-4
kerning first=103 second=40 amount=1
kerning first=103 second=47 amount=-3
kerning first=103 second=92 amount=3
kerning first=103 second=103 amount=-1
kerning first=103 second=112 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=42 amount=2
kerning first=103 second=35 amount=3
kerning first=103 second=107 amount=-2
kerning first=103 second=60 amount=-2
kerning first=103 second=43 amount=2
kerning first=103 second=117 amount=-1
kerning first=103 second=115 amount=1
kerning first=103 second=94 amount=2
kerning first=103 second=45 amount=-2
kerning first=121 second=40 amount=-2
kerning first=121 second=92 amount=1
kerning first=121 second=48 amount=1
kerning first=121 second=100 amount=-1
kerning first=121 second=112 amount=-1
kerning first=121 second=98 amount=-1
kerning first=121 second=42 amount=-1
kerning first=121 second=60 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=43 amount=1
kerning first=121 second=122 amount=-1
kerning first=121 second=94 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=45 amount=-1
kerning first=86 second=92 amount=1
kerning first=86 second=48 amount=-1
kerning first=86 second=83 amount=1
kerning first=86 second=42 amount=1
kerning first=86 second=69 amount=1
kerning first=86 second=60 amount=-1
kerning first=86 second=94 amount=-1
kerning first=86 second=45 amount=-2
kerning first=105 second=40 amount=-1
kerning first=105 second=92 amount=2
kerning first=105 second=42 amount=-1
kerning first=105 second=35 amount=-2
kerning first=105 second=60 amount=-2
kerning first=105 second=43 amount=-1
kerning first=105 second=117 amount=-1
kerning first=105 second=122 amount=-1
kerning first=79 second=47 amount=-2
kerning first=79 second=92 amount=2
kerning first=79 second=67 amount=2
kerning first=79 second=112 amount=1
kerning first=79 second=102 amount=-1
kerning first=79 second=69 amount=1
kerning first=79 second=60 amount=-2
kerning first=79 second=43 amount=1
kerning first=79 second=94 amount=1
kerning first=79 second=45 amount=-2
kerning first=67 second=47 amount=-2
kerning first=67 second=86 amount=-1
kerning first=67 second=112 amount=1
kerning first=67 second=78 amount=-1
kerning first=67 second=80 amount=-1
kerning first=67 second=42 amount=-1
kerning first=67 second=60 amount=-2
kerning first=67 second=46 amount=-1
kerning first=67 second=45 amount=-2
kerning first=64 second=38 amount=-2
kerning first=64 second=37 amount=-3
kerning first=64 second=35 amount=-2
kerning first=71 second=47 amount=-5
kerning first=71 second=67 amount=1
kerning first=71 second=48 amount=-3
kerning first=71 second=112 amount=-2
kerning first=71 second=98 amount=-2
kerning first=71 second=85 amount=1
kerning first=71 second=42 amount=-1
kerning first=71 second=102 amount=-1
kerning first=71 second=90 amount=2
kerning first=71 second=66 amount=-1
kerning first=71 second=107 amount=-3
kerning first=71 second=72 amount=-1
kerning first=71 second=60 amount=-2
kerning first=71 second=115 amount=-1
kerning first=71 second=45 amount=-5
kerning first=57 second=93 amount=-1
kerning first=57 second=47 amount=-3
kerning first=57 second=48 amount=-4
kerning first=57 second=78 amount=1
kerning first=57 second=101 amount=-2
kerning first=54 second=93 amount=-1
kerning first=54 second=47 amount=-1
kerning first=54 second=48 amount=-2
kerning first=54 second=78 amount=1
kerning first=54 second=72 amount=1
kerning first=54 second=55 amount=-1
kerning first=54 second=45 amount=-1
kerning first=56 second=47 amount=-3
kerning first=56 second=48 amount=-5
kerning first=56 second=53 amount=-2
kerning first=56 second=35 amount=1
kerning first=56 second=72 amount=-1
kerning first=56 second=55 amount=-2
kerning first=56 second=49 amount=-1
kerning first=56 second=111 amount=1
kerning first=56 second=46 amount=-4
kerning first=56 second=45 amount=-4
kerning first=48 second=106 amount=-1
kerning first=48 second=123 amount=-4
kerning first=48 second=91 amount=-2
kerning first=48 second=47 amount=-3
kerning first=48 second=81 amount=-1
kerning first=48 second=103 amount=-2
kerning first=48 second=121 amount=-4
kerning first=48 second=86 amount=-1
kerning first=48 second=105 amount=-1
kerning first=48 second=67 amount=-1
kerning first=48 second=57 amount=-3
kerning first=48 second=54 amount=-3
kerning first=48 second=56 amount=-1
kerning first=48 second=48 amount=-6
kerning first=48 second=83 amount=-1
kerning first=48 second=87 amount=-1
kerning first=48 second=113 amount=-4
kerning first=48 second=100 amount=-4
kerning first=48 second=112 amount=-4
kerning first=48 second=98 amount=-4
kerning first=48 second=85 amount=-1
kerning first=48 second=78 amount=-2
kerning first=48 second=50 amount=-3
kerning first=48 second=80 amount=-3
kerning first=48 second=53 amount=-5
kerning first=48 second=70 amount=-1
kerning first=48 second=51 amount=-2
kerning first=48 second=116 amount=-2
kerning first=48 second=74 amount=-2
kerning first=48 second=102 amount=-4
kerning first=48 second=68 amount=-2
kerning first=48 second=88 amount=-1
kerning first=48 second=89 amount=-2
kerning first=48 second=82 amount=-2
kerning first=48 second=84 amount=-4
kerning first=48 second=66 amount=-3
kerning first=48 second=52 amount=-4
kerning first=48 second=72 amount=-3
kerning first=48 second=104 amount=-4
kerning first=48 second=55 amount=-4
kerning first=48 second=76 amount=-1
kerning first=48 second=73 amount=-1
kerning first=48 second=49 amount=-2
kerning first=48 second=108 amount=-2
kerning first=48 second=99 amount=-2
kerning first=48 second=111 amount=-4
kerning first=48 second=101 amount=-3
kerning first=48 second=118 amount=-4
kerning first=48 second=58 amount=-1
kerning first=48 second=109 amount=-2
kerning first=48 second=119 amount=-3
kerning first=48 second=110 amount=-2
kerning first=48 second=117 amount=-4
kerning first=48 second=120 amount=-3
kerning first=48 second=122 amount=-2
kerning first=48 second=115 amount=-4
kerning first=48 second=114 amount=-5
kerning first=48 second=61 amount=-3
kerning first=83 second=86 amount=-1
kerning first=83 second=48 amount=-1
kerning first=83 second=85 amount=-2
kerning first=83 second=80 amount=-1
kerning first=83 second=68 amount=-1
kerning first=83 second=35 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=72 amount=-1
kerning first=83 second=60 amount=-2
kerning first=83 second=43 amount=-1
kerning first=83 second=94 amount=-1
kerning first=83 second=46 amount=-2
kerning first=83 second=45 amount=-1
kerning first=37 second=125 amount=-1
kerning first=37 second=105 amount=-2
kerning first=37 second=57 amount=-1
kerning first=37 second=54 amount=-1
kerning first=37 second=85 amount=-1
kerning first=37 second=65 amount=-1
kerning first=37 second=75 amount=-2
kerning first=37 second=52 amount=-1
kerning first=37 second=104 amount=-1
kerning first=37 second=115 amount=-1
kerning first=87 second=47 amount=-5
kerning first=87 second=92 amount=1
kerning first=87 second=126 amount=1
kerning first=87 second=121 amount=-1
kerning first=87 second=48 amount=-6
kerning first=87 second=112 amount=-2
kerning first=87 second=98 amount=-3
kerning first=87 second=78 amount=-1
kerning first=87 second=80 amount=-1
kerning first=87 second=42 amount=2
kerning first=87 second=116 amount=-1
kerning first=87 second=102 amount=-3
kerning first=87 second=66 amount=-1
kerning first=87 second=72 amount=-1
kerning first=87 second=60 amount=-4
kerning first=87 second=59 amount=-2
kerning first=87 second=43 amount=1
kerning first=87 second=118 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=45 amount=-5
kerning first=77 second=92 amount=1
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-2
kerning first=77 second=98 amount=-1
kerning first=77 second=85 amount=-3
kerning first=77 second=80 amount=-1
kerning first=77 second=42 amount=-1
kerning first=77 second=68 amount=-1
kerning first=77 second=75 amount=2
kerning first=77 second=88 amount=-1
kerning first=77 second=35 amount=-6
kerning first=77 second=82 amount=-1
kerning first=77 second=90 amount=-4
kerning first=77 second=72 amount=-1
kerning first=77 second=60 amount=-1
kerning first=77 second=43 amount=-4
kerning first=77 second=122 amount=-1
kerning first=77 second=94 amount=-1
kerning first=77 second=46 amount=-3
kerning first=113 second=106 amount=1
kerning first=113 second=47 amount=-2
kerning first=113 second=92 amount=1
kerning first=113 second=105 amount=1
kerning first=113 second=42 amount=-1
kerning first=113 second=35 amount=-2
kerning first=113 second=60 amount=-2
kerning first=113 second=99 amount=-1
kerning first=113 second=43 amount=-1
kerning first=113 second=94 amount=-1
kerning first=113 second=45 amount=-2
kerning first=100 second=40 amount=-1
kerning first=100 second=47 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=112 amount=-1
kerning first=100 second=98 amount=-1
kerning first=100 second=42 amount=-1
kerning first=100 second=102 amount=-1
kerning first=100 second=108 amount=-1
kerning first=100 second=60 amount=-2
kerning first=100 second=43 amount=1
kerning first=100 second=117 amount=-1
kerning first=100 second=115 amount=-1
kerning first=100 second=94 amount=-1
kerning first=100 second=45 amount=-1
kerning first=112 second=106 amount=1
kerning first=112 second=123 amount=1
kerning first=112 second=40 amount=-1
kerning first=112 second=47 amount=-2
kerning first=112 second=92 amount=1
kerning first=112 second=71 amount=1
kerning first=112 second=112 amount=1
kerning first=112 second=42 amount=-1
kerning first=112 second=35 amount=-1
kerning first=112 second=107 amount=-1
kerning first=112 second=108 amount=-1
kerning first=112 second=60 amount=-1
kerning first=112 second=111 amount=1
kerning first=112 second=101 amount=1
kerning first=112 second=43 amount=1
kerning first=112 second=118 amount=1
kerning first=112 second=109 amount=1
kerning first=112 second=119 amount=1
kerning first=112 second=110 amount=1
kerning first=112 second=117 amount=-1
kerning first=112 second=120 amount=1
kerning first=112 second=122 amount=1
kerning first=112 second=114 amount=1
kerning first=112 second=94 amount=-1
kerning first=112 second=46 amount=1
kerning first=112 second=45 amount=-2
kerning first=98 second=40 amount=-4
kerning first=98 second=91 amount=1
kerning first=98 second=103 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=100 amount=-1
kerning first=98 second=102 amount=-1
kerning first=98 second=107 amount=-1
kerning first=98 second=104 amount=-1
kerning first=98 second=108 amount=-2
kerning first=98 second=60 amount=-2
kerning first=98 second=101 amount=-1
kerning first=98 second=109 amount=-1
kerning first=98 second=119 amount=-2
kerning first=98 second=110 amount=-1
kerning first=98 second=117 amount=-2
kerning first=98 second=115 amount=-1
kerning first=98 second=94 amount=-1
kerning first=85 second=106 amount=-1
kerning first=85 second=47 amount=-4
kerning first=85 second=92 amount=1
kerning first=85 second=126 amount=1
kerning first=85 second=86 amount=-1
kerning first=85 second=64 amount=2
kerning first=85 second=48 amount=-4
kerning first=85 second=100 amount=-3
kerning first=85 second=112 amount=-4
kerning first=85 second=98 amount=-3
kerning first=85 second=42 amount=2
kerning first=85 second=116 amount=-2
kerning first=85 second=102 amount=-4
kerning first=85 second=35 amount=1
kerning first=85 second=90 amount=2
kerning first=85 second=66 amount=-1
kerning first=85 second=60 amount=-5
kerning first=85 second=59 amount=-3
kerning first=85 second=43 amount=1
kerning first=85 second=118 amount=-3
kerning first=85 second=120 amount=-2
kerning first=85 second=122 amount=-2
kerning first=85 second=115 amount=-2
kerning first=85 second=94 amount=1
kerning first=85 second=46 amount=-2
kerning first=85 second=45 amount=-3
kerning first=78 second=92 amount=2
kerning first=78 second=126 amount=1
kerning first=78 second=86 amount=-1
kerning first=78 second=87 amount=-1
kerning first=78 second=112 amount=1
kerning first=78 second=53 amount=1
kerning first=78 second=42 amount=1
kerning first=78 second=68 amount=-1
kerning first=78 second=88 amount=1
kerning first=78 second=72 amount=-1
kerning first=78 second=60 amount=-1
kerning first=78 second=43 amount=-1
kerning first=78 second=94 amount=-1
kerning first=78 second=46 amount=-1
kerning first=50 second=93 amount=-2
kerning first=50 second=47 amount=-1
kerning first=50 second=48 amount=-1
kerning first=50 second=78 amount=1
kerning first=50 second=51 amount=-1
kerning first=50 second=35 amount=-2
kerning first=50 second=55 amount=-1
kerning first=50 second=58 amount=-2
kerning first=80 second=91 amount=-1
kerning first=80 second=47 amount=-3
kerning first=80 second=92 amount=2
kerning first=80 second=86 amount=-1
kerning first=80 second=48 amount=-3
kerning first=80 second=42 amount=-2
kerning first=80 second=89 amount=-2
kerning first=80 second=35 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=66 amount=-1
kerning first=80 second=60 amount=-2
kerning first=80 second=43 amount=-1
kerning first=80 second=118 amount=1
kerning first=80 second=94 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=45 amount=-4
kerning first=53 second=93 amount=-3
kerning first=53 second=47 amount=-1
kerning first=53 second=54 amount=-1
kerning first=53 second=56 amount=-1
kerning first=53 second=48 amount=-2
kerning first=53 second=78 amount=1
kerning first=53 second=35 amount=-2
kerning first=53 second=46 amount=1
kerning first=53 second=45 amount=-1
kerning first=70 second=80 amount=-1
kerning first=70 second=68 amount=-1
kerning first=70 second=60 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=45 amount=-1
kerning first=51 second=93 amount=-1
kerning first=51 second=47 amount=1
kerning first=51 second=48 amount=-1
kerning first=51 second=78 amount=2
kerning first=51 second=53 amount=-1
kerning first=51 second=72 amount=1
kerning first=42 second=106 amount=1
kerning first=42 second=123 amount=3
kerning first=42 second=91 amount=2
kerning first=42 second=81 amount=2
kerning first=42 second=121 amount=1
kerning first=42 second=86 amount=2
kerning first=42 second=105 amount=2
kerning first=42 second=71 amount=2
kerning first=42 second=83 amount=1
kerning first=42 second=87 amount=2
kerning first=42 second=77 amount=2
kerning first=42 second=113 amount=2
kerning first=42 second=100 amount=2
kerning first=42 second=112 amount=3
kerning first=42 second=98 amount=2
kerning first=42 second=78 amount=2
kerning first=42 second=80 amount=1
kerning first=42 second=70 amount=1
kerning first=42 second=116 amount=2
kerning first=42 second=74 amount=1
kerning first=42 second=102 amount=2
kerning first=42 second=68 amount=1
kerning first=42 second=75 amount=2
kerning first=42 second=88 amount=2
kerning first=42 second=82 amount=1
kerning first=42 second=90 amount=2
kerning first=42 second=84 amount=1
kerning first=42 second=66 amount=4
kerning first=42 second=107 amount=1
kerning first=42 second=72 amount=2
kerning first=42 second=104 amount=1
kerning first=42 second=69 amount=2
kerning first=42 second=76 amount=2
kerning first=42 second=73 amount=2
kerning first=42 second=108 amount=1
kerning first=42 second=99 amount=1
kerning first=42 second=111 amount=1
kerning first=42 second=101 amount=3
kerning first=42 second=118 amount=2
kerning first=42 second=109 amount=2
kerning first=42 second=119 amount=2
kerning first=42 second=110 amount=2
kerning first=42 second=117 amount=1
kerning first=42 second=120 amount=2
kerning first=42 second=122 amount=1
kerning first=42 second=115 amount=2
kerning first=42 second=114 amount=2
kerning first=33 second=105 amount=-1
kerning first=33 second=115 amount=-6
kerning first=116 second=47 amount=-1
kerning first=116 second=92 amount=1
kerning first=116 second=64 amount=-1
kerning first=116 second=100 amount=1
kerning first=116 second=42 amount=-1
kerning first=116 second=35 amount=-2
kerning first=116 second=60 amount=-2
kerning first=116 second=59 amount=-1
kerning first=116 second=43 amount=1
kerning first=116 second=117 amount=1
kerning first=116 second=94 amount=-1
kerning first=116 second=34 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=45 amount=-1
kerning first=74 second=47 amount=-2
kerning first=74 second=48 amount=-1
kerning first=74 second=100 amount=-1
kerning first=74 second=85 amount=1
kerning first=74 second=60 amount=-1
kerning first=74 second=43 amount=1
kerning first=74 second=46 amount=-1
kerning first=74 second=45 amount=-2
kerning first=102 second=123 amount=1
kerning first=102 second=47 amount=-1
kerning first=102 second=92 amount=2
kerning first=102 second=103 amount=-1
kerning first=102 second=121 amount=-1
kerning first=102 second=42 amount=-1
kerning first=102 second=116 amount=1
kerning first=102 second=107 amount=-3
kerning first=102 second=104 amount=-1
kerning first=102 second=101 amount=1
kerning first=102 second=43 amount=1
kerning first=102 second=122 amount=-1
kerning first=102 second=94 amount=-1
kerning first=102 second=45 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=105 amount=1
kerning first=68 second=83 amount=1
kerning first=68 second=80 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=60 amount=-1
kerning first=68 second=43 amount=1
kerning first=68 second=45 amount=-2
kerning first=75 second=47 amount=-3
kerning first=75 second=71 amount=2
kerning first=75 second=48 amount=-2
kerning first=75 second=112 amount=-1
kerning first=75 second=98 amount=-1
kerning first=75 second=42 amount=1
kerning first=75 second=102 amount=-1
kerning first=75 second=66 amount=-1
kerning first=75 second=60 amount=-4
kerning first=75 second=43 amount=1
kerning first=75 second=118 amount=-1
kerning first=75 second=94 amount=1
kerning first=75 second=46 amount=-2
kerning first=75 second=45 amount=-4
kerning first=88 second=47 amount=-4
kerning first=88 second=105 amount=1
kerning first=88 second=48 amount=-3
kerning first=88 second=112 amount=-2
kerning first=88 second=98 amount=-2
kerning first=88 second=80 amount=-1
kerning first=88 second=102 amount=1
kerning first=88 second=66 amount=-1
kerning first=88 second=60 amount=-4
kerning first=88 second=59 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=122 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=94 amount=-1
kerning first=88 second=46 amount=-1
kerning first=88 second=45 amount=-4
kerning first=89 second=92 amount=2
kerning first=89 second=126 amount=2
kerning first=89 second=48 amount=-1
kerning first=89 second=42 amount=1
kerning first=89 second=68 amount=-1
kerning first=89 second=35 amount=1
kerning first=89 second=60 amount=-1
kerning first=89 second=43 amount=1
kerning first=89 second=94 amount=1
kerning first=89 second=46 amount=-1
kerning first=35 second=103 amount=-1
kerning first=35 second=100 amount=-2
kerning first=35 second=112 amount=-2
kerning first=35 second=98 amount=-3
kerning first=35 second=85 amount=1
kerning first=35 second=80 amount=-2
kerning first=35 second=53 amount=-5
kerning first=35 second=51 amount=-1
kerning first=35 second=116 amount=-2
kerning first=35 second=102 amount=-1
kerning first=35 second=68 amount=-1
kerning first=35 second=88 amount=-1
kerning first=35 second=82 amount=-1
kerning first=35 second=90 amount=1
kerning first=35 second=84 amount=-1
kerning first=35 second=66 amount=-5
kerning first=35 second=107 amount=-3
kerning first=35 second=72 amount=-1
kerning first=35 second=104 amount=-2
kerning first=35 second=55 amount=-2
kerning first=35 second=69 amount=1
kerning first=35 second=108 amount=1
kerning first=35 second=101 amount=-4
kerning first=35 second=118 amount=-2
kerning first=35 second=117 amount=-2
kerning first=35 second=114 amount=-2
kerning first=82 second=47 amount=-2
kerning first=82 second=126 amount=1
kerning first=82 second=86 amount=1
kerning first=82 second=89 amount=-1
kerning first=82 second=35 amount=-2
kerning first=82 second=60 amount=-2
kerning first=82 second=43 amount=-1
kerning first=82 second=118 amount=1
kerning first=82 second=94 amount=-1
kerning first=82 second=46 amount=-1
kerning first=90 second=91 amount=-1
kerning first=90 second=47 amount=-4
kerning first=90 second=92 amount=2
kerning first=90 second=126 amount=1
kerning first=90 second=81 amount=-1
kerning first=90 second=79 amount=1
kerning first=90 second=67 amount=2
kerning first=90 second=64 amount=1
kerning first=90 second=71 amount=1
kerning first=90 second=48 amount=-5
kerning first=90 second=83 amount=1
kerning first=90 second=100 amount=-2
kerning first=90 second=112 amount=-4
kerning first=90 second=98 amount=-2
kerning first=90 second=85 amount=3
kerning first=90 second=80 amount=-1
kerning first=90 second=70 amount=1
kerning first=90 second=42 amount=1
kerning first=90 second=116 amount=-1
kerning first=90 second=74 amount=2
kerning first=90 second=102 amount=-3
kerning first=90 second=88 amount=2
kerning first=90 second=89 amount=2
kerning first=90 second=84 amount=-1
kerning first=90 second=66 amount=-1
kerning first=90 second=69 amount=1
kerning first=90 second=76 amount=1
kerning first=90 second=73 amount=2
kerning first=90 second=60 amount=-4
kerning first=90 second=59 amount=-2
kerning first=90 second=43 amount=1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-2
kerning first=90 second=115 amount=-1
kerning first=90 second=94 amount=-1
kerning first=90 second=46 amount=-2
kerning first=90 second=45 amount=-3
kerning first=84 second=47 amount=-1
kerning first=84 second=92 amount=1
kerning first=84 second=48 amount=-1
kerning first=84 second=77 amount=1
kerning first=84 second=70 amount=1
kerning first=84 second=42 amount=-1
kerning first=84 second=73 amount=1
kerning first=84 second=60 amount=-2
kerning first=84 second=43 amount=-1
kerning first=84 second=94 amount=-1
kerning first=84 second=45 amount=-2
kerning first=66 second=47 amount=-1
kerning first=66 second=126 amount=-1
kerning first=66 second=81 amount=1
kerning first=66 second=103 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=112 amount=1
kerning first=66 second=85 amount=-2
kerning first=66 second=80 amount=-1
kerning first=66 second=42 amount=-1
kerning first=66 second=75 amount=2
kerning first=66 second=88 amount=-1
kerning first=66 second=35 amount=-2
kerning first=66 second=82 amount=1
kerning first=66 second=90 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=72 amount=-1
kerning first=66 second=60 amount=-1
kerning first=66 second=99 amount=-1
kerning first=66 second=43 amount=-4
kerning first=66 second=94 amount=-2
kerning first=66 second=46 amount=1
kerning first=107 second=47 amount=-2
kerning first=107 second=92 amount=2
kerning first=107 second=126 amount=1
kerning first=107 second=42 amount=1
kerning first=107 second=102 amount=1
kerning first=107 second=60 amount=-2
kerning first=107 second=43 amount=1
kerning first=107 second=45 amount=-1
kerning first=52 second=93 amount=-2
kerning first=52 second=47 amount=-1
kerning first=52 second=48 amount=-2
kerning first=52 second=51 amount=-2
kerning first=52 second=45 amount=-2
kerning first=72 second=47 amount=-2
kerning first=72 second=48 amount=-1
kerning first=72 second=83 amount=-1
kerning first=72 second=42 amount=-1
kerning first=72 second=89 amount=-1
kerning first=72 second=66 amount=-2
kerning first=72 second=60 amount=-1
kerning first=72 second=46 amount=-1
kerning first=72 second=45 amount=-2
kerning first=104 second=106 amount=1
kerning first=104 second=92 amount=3
kerning first=104 second=126 amount=1
kerning first=104 second=105 amount=1
kerning first=104 second=64 amount=-1
kerning first=104 second=112 amount=1
kerning first=104 second=42 amount=1
kerning first=104 second=116 amount=1
kerning first=104 second=60 amount=-1
kerning first=104 second=59 amount=-1
kerning first=104 second=109 amount=1
kerning first=104 second=115 amount=1
kerning first=104 second=94 amount=1
kerning first=104 second=34 amount=-1
kerning first=104 second=46 amount=-1
kerning first=55 second=93 amount=-2
kerning first=55 second=56 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=78 amount=1
kerning first=55 second=35 amount=-2
kerning first=55 second=72 amount=1
kerning first=55 second=101 amount=1
kerning first=55 second=46 amount=1
kerning first=69 second=47 amount=-2
kerning first=69 second=86 amount=-1
kerning first=69 second=48 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=42 amount=-2
kerning first=69 second=88 amount=-1
kerning first=69 second=90 amount=-1
kerning first=69 second=66 amount=-1
kerning first=69 second=60 amount=-1
kerning first=69 second=46 amount=-1
kerning first=69 second=45 amount=-3
kerning first=76 second=86 amount=-1
kerning first=76 second=112 amount=-1
kerning first=76 second=80 amount=-1
kerning first=76 second=42 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=68 amount=-1
kerning first=76 second=35 amount=-1
kerning first=76 second=72 amount=-1
kerning first=76 second=60 amount=-1
kerning first=76 second=43 amount=-1
kerning first=76 second=122 amount=-1
kerning first=76 second=46 amount=-3
kerning first=76 second=45 amount=-1
kerning first=73 second=67 amount=1
kerning first=73 second=48 amount=-1
kerning first=73 second=70 amount=1
kerning first=73 second=73 amount=1
kerning first=73 second=60 amount=-1
kerning first=73 second=43 amount=1
kerning first=73 second=46 amount=2
kerning first=73 second=45 amount=-1
kerning first=49 second=93 amount=-2
kerning first=49 second=47 amount=-1
kerning first=49 second=48 amount=-2
kerning first=49 second=78 amount=2
kerning first=49 second=72 amount=2
kerning first=49 second=73 amount=2
kerning first=49 second=46 amount=1
kerning first=49 second=45 amount=-1
kerning first=108 second=47 amount=-1
kerning first=108 second=92 amount=2
kerning first=108 second=112 amount=-1
kerning first=108 second=98 amount=-1
kerning first=108 second=85 amount=-2
kerning first=108 second=42 amount=-1
kerning first=108 second=102 amount=-1
kerning first=108 second=35 amount=-1
kerning first=108 second=60 amount=-1
kerning first=108 second=43 amount=-1
kerning first=108 second=109 amount=1
kerning first=108 second=110 amount=1
kerning first=108 second=94 amount=-1
kerning first=62 second=36 amount=-2
kerning first=60 second=109 amount=-5
kerning first=60 second=32 amount=-2
kerning first=59 second=52 amount=-1
kerning first=97 second=36 amount=-2
kerning first=97 second=38 amount=-2
kerning first=97 second=37 amount=-2
kerning first=97 second=34 amount=-2
kerning first=97 second=32 amount=-2
kerning first=99 second=47 amount=-2
kerning first=99 second=92 amount=1
kerning first=99 second=98 amount=-1
kerning first=99 second=42 amount=-2
kerning first=99 second=60 amount=-2
kerning first=99 second=101 amount=1
kerning first=99 second=43 amount=-1
kerning first=99 second=109 amount=1
kerning first=99 second=122 amount=-1
kerning first=99 second=94 amount=-1
kerning first=99 second=45 amount=-2
kerning first=111 second=106 amount=1
kerning first=111 second=40 amount=-2
kerning first=111 second=92 amount=1
kerning first=111 second=37 amount=-1
kerning first=111 second=112 amount=-1
kerning first=111 second=42 amount=-1
kerning first=111 second=104 amount=-1
kerning first=111 second=60 amount=-1
kerning first=111 second=43 amount=1
kerning first=111 second=118 amount=1
kerning first=111 second=117 amount=-1
kerning first=111 second=94 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=45 amount=-1
kerning first=111 second=32 amount=-1
kerning first=101 second=106 amount=1
kerning first=101 second=40 amount=1
kerning first=101 second=92 amount=2
kerning first=101 second=51 amount=2
kerning first=101 second=116 amount=1
kerning first=101 second=52 amount=1
kerning first=101 second=60 amount=-2
kerning first=101 second=101 amount=1
kerning first=101 second=118 amount=1
kerning first=101 second=58 amount=1
kerning first=43 second=106 amount=1
kerning first=43 second=123 amount=1
kerning first=43 second=91 amount=1
kerning first=43 second=47 amount=-4
kerning first=43 second=81 amount=1
kerning first=43 second=103 amount=-1
kerning first=43 second=121 amount=-1
kerning first=43 second=86 amount=1
kerning first=43 second=105 amount=1
kerning first=43 second=79 amount=1
kerning first=43 second=67 amount=1
kerning first=43 second=71 amount=1
kerning first=43 second=83 amount=1
kerning first=43 second=87 amount=1
kerning first=43 second=77 amount=1
kerning first=43 second=113 amount=-1
kerning first=43 second=100 amount=-1
kerning first=43 second=112 amount=-2
kerning first=43 second=98 amount=-3
kerning first=43 second=85 amount=1
kerning first=43 second=78 amount=1
kerning first=43 second=80 amount=-1
kerning first=43 second=116 amount=-1
kerning first=43 second=74 amount=1
kerning first=43 second=102 amount=-1
kerning first=43 second=68 amount=-1
kerning first=43 second=75 amount=1
kerning first=43 second=88 amount=1
kerning first=43 second=82 amount=-1
kerning first=43 second=90 amount=1
kerning first=43 second=84 amount=-1
kerning first=43 second=66 amount=-1
kerning first=43 second=107 amount=-2
kerning first=43 second=72 amount=-2
kerning first=43 second=104 amount=-1
kerning first=43 second=69 amount=1
kerning first=43 second=76 amount=1
kerning first=43 second=60 amount=-3
kerning first=43 second=99 amount=1
kerning first=43 second=111 amount=1
kerning first=43 second=101 amount=-1
kerning first=43 second=118 amount=-2
kerning first=43 second=109 amount=1
kerning first=43 second=119 amount=-1
kerning first=43 second=110 amount=1
kerning first=43 second=117 amount=-2
kerning first=43 second=120 amount=-2
kerning first=43 second=122 amount=-1
kerning first=43 second=115 amount=-1
kerning first=43 second=114 amount=-2
kerning first=43 second=45 amount=-4
kerning first=118 second=40 amount=-1
kerning first=118 second=92 amount=1
kerning first=118 second=103 amount=-1
kerning first=118 second=71 amount=1
kerning first=118 second=48 amount=-1
kerning first=118 second=42 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=35 amount=-1
kerning first=118 second=60 amount=-2
kerning first=118 second=101 amount=2
kerning first=118 second=43 amount=-1
kerning first=118 second=109 amount=1
kerning first=118 second=110 amount=-1
kerning first=118 second=94 amount=-1
kerning first=58 second=93 amount=-1
kerning first=58 second=47 amount=-1
kerning first=58 second=48 amount=-3
kerning first=58 second=52 amount=-2
kerning first=58 second=45 amount=-2
kerning first=109 second=40 amount=-4
kerning first=109 second=92 amount=3
kerning first=109 second=100 amount=-1
kerning first=109 second=112 amount=-1
kerning first=109 second=98 amount=-1
kerning first=109 second=42 amount=-1
kerning first=109 second=102 amount=-2
kerning first=109 second=104 amount=-1
kerning first=109 second=108 amount=-1
kerning first=109 second=60 amount=-1
kerning first=109 second=43 amount=-1
kerning first=109 second=119 amount=-2
kerning first=109 second=110 amount=-1
kerning first=109 second=117 amount=-3
kerning first=109 second=120 amount=-1
kerning first=109 second=122 amount=-2
kerning first=109 second=94 amount=-1
kerning first=109 second=45 amount=-1
kerning first=119 second=40 amount=1
kerning first=119 second=47 amount=-3
kerning first=119 second=92 amount=1
kerning first=119 second=48 amount=-2
kerning first=119 second=98 amount=-2
kerning first=119 second=60 amount=-2
kerning first=119 second=43 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=122 amount=1
kerning first=119 second=94 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=45 amount=-3
kerning first=110 second=92 amount=1
kerning first=110 second=42 amount=-1
kerning first=110 second=102 amount=1
kerning first=110 second=60 amount=-1
kerning first=110 second=111 amount=1
kerning first=110 second=43 amount=1
kerning first=110 second=110 amount=1
kerning first=110 second=94 amount=-1
kerning first=117 second=47 amount=-2
kerning first=117 second=92 amount=1
kerning first=117 second=103 amount=-1
kerning first=117 second=105 amount=1
kerning first=117 second=48 amount=-2
kerning first=117 second=100 amount=-1
kerning first=117 second=112 amount=-1
kerning first=117 second=42 amount=-1
kerning first=117 second=35 amount=-1
kerning first=117 second=60 amount=-2
kerning first=117 second=43 amount=1
kerning first=117 second=110 amount=1
kerning first=117 second=117 amount=-1
kerning first=117 second=94 amount=-1
kerning first=117 second=46 amount=-2
kerning first=117 second=45 amount=-4
kerning first=120 second=106 amount=1
kerning first=120 second=40 amount=-1
kerning first=120 second=47 amount=-2
kerning first=120 second=92 amount=1
kerning first=120 second=105 amount=1
kerning first=120 second=48 amount=-3
kerning first=120 second=60 amount=-1
kerning first=120 second=111 amount=1
kerning first=120 second=101 amount=1
kerning first=120 second=43 amount=1
kerning first=120 second=118 amount=1
kerning first=120 second=119 amount=1
kerning first=120 second=122 amount=1
kerning first=120 second=94 amount=-1
kerning first=120 second=45 amount=-2
kerning first=122 second=47 amount=-3
kerning first=122 second=92 amount=1
kerning first=122 second=48 amount=2
kerning first=122 second=112 amount=-1
kerning first=122 second=98 amount=-1
kerning first=122 second=102 amount=-1
kerning first=122 second=104 amount=-1
kerning first=122 second=60 amount=-2
kerning first=122 second=111 amount=1
kerning first=122 second=120 amount=1
kerning first=122 second=94 amount=-2
kerning first=122 second=46 amount=-1
kerning first=115 second=106 amount=1
kerning first=115 second=40 amount=1
kerning first=115 second=47 amount=-4
kerning first=115 second=92 amount=1
kerning first=115 second=81 amount=1
kerning first=115 second=105 amount=1
kerning first=115 second=64 amount=1
kerning first=115 second=48 amount=-2
kerning first=115 second=113 amount=1
kerning first=115 second=42 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=60 amount=-2
kerning first=115 second=111 amount=1
kerning first=115 second=43 amount=2
kerning first=115 second=118 amount=1
kerning first=115 second=109 amount=1
kerning first=115 second=119 amount=2
kerning first=115 second=110 amount=1
kerning first=115 second=120 amount=1
kerning first=115 second=122 amount=1
kerning first=115 second=115 amount=1
kerning first=115 second=94 amount=-1
kerning first=115 second=46 amount=1
kerning first=115 second=45 amount=-3
kerning first=114 second=106 amount=1
kerning first=114 second=92 amount=1
kerning first=114 second=126 amount=1
kerning first=114 second=42 amount=1
kerning first=114 second=35 amount=-1
kerning first=114 second=60 amount=-1
kerning first=114 second=43 amount=-1
kerning first=114 second=94 amount=-1
kerning first=94 second=106 amount=3
kerning first=94 second=123 amount=2
kerning first=94 second=91 amount=2
kerning first=94 second=81 amount=2
kerning first=94 second=121 amount=2
kerning first=94 second=86 amount=2
kerning first=94 second=105 amount=2
kerning first=94 second=79 amount=3
kerning first=94 second=67 amount=1
kerning first=94 second=38 amount=-1
kerning first=94 second=71 amount=1
kerning first=94 second=83 amount=2
kerning first=94 second=87 amount=1
kerning first=94 second=113 amount=2
kerning first=94 second=112 amount=3
kerning first=94 second=98 amount=1
kerning first=94 second=85 amount=2
kerning first=94 second=78 amount=1
kerning first=94 second=80 amount=3
kerning first=94 second=70 amount=1
kerning first=94 second=116 amount=2
kerning first=94 second=102 amount=1
kerning first=94 second=68 amount=1
kerning first=94 second=75 amount=2
kerning first=94 second=88 amount=1
kerning first=94 second=89 amount=1
kerning first=94 second=35 amount=1
kerning first=94 second=82 amount=4
kerning first=94 second=90 amount=2
kerning first=94 second=84 amount=1
kerning first=94 second=66 amount=4
kerning first=94 second=107 amount=1
kerning first=94 second=72 amount=1
kerning first=94 second=104 amount=2
kerning first=94 second=69 amount=1
kerning first=94 second=76 amount=1
kerning first=94 second=73 amount=1
kerning first=94 second=108 amount=2
kerning first=94 second=99 amount=1
kerning first=94 second=111 amount=2
kerning first=94 second=101 amount=2
kerning first=94 second=118 amount=2
kerning first=94 second=109 amount=2
kerning first=94 second=119 amount=2
kerning first=94 second=110 amount=2
kerning first=94 second=117 amount=1
kerning first=94 second=120 amount=2
kerning first=94 second=122 amount=1
kerning first=94 second=115 amount=2
kerning first=94 second=114 amount=2
kerning first=94 second=34 amount=-1
kerning first=94 second=32 amount=-1
kerning first=34 second=65 amount=-2
kerning first=34 second=75 amount=-1
kerning first=34 second=45 amount=-1
kerning first=34 second=95 amount=1
kerning first=46 second=103 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=56 amount=-2
kerning first=46 second=87 amount=-1
kerning first=46 second=85 amount=-3
kerning first=46 second=51 amount=-1
kerning first=46 second=75 amount=-2
kerning first=46 second=88 amount=-1
kerning first=46 second=89 amount=-4
kerning first=46 second=90 amount=-2
kerning first=46 second=52 amount=-2
kerning first=46 second=69 amount=-1
kerning first=46 second=49 amount=2
kerning first=46 second=99 amount=-1
kerning first=46 second=101 amount=1
kerning first=46 second=119 amount=-1
kerning first=46 second=122 amount=-1
kerning first=45 second=56 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=50 amount=1
kerning first=45 second=51 amount=-1
kerning first=45 second=75 amount=1
kerning first=45 second=88 amount=-1
kerning first=45 second=82 amount=-1
kerning first=45 second=55 amount=-1
kerning first=96 second=38 amount=1
kerning first=96 second=37 amount=-3
kerning first=96 second=33 amount=-1
kerning first=96 second=34 amount=-2
kerning first=96 second=32 amount=-1
kerning first=95 second=38 amount=-3
kerning first=32 second=105 amount=-2
kerning first=32 second=87 amount=-3
kerning first=32 second=85 amount=-2
kerning first=32 second=42 amount=-2
kerning first=32 second=88 amount=-2
kerning first=32 second=90 amount=-2
kerning first=32 second=66 amount=-2
