info face="Urban_Rivals" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bitmapFontTestUnicode.png"
chars count=229
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=1025   x=0     y=0     width=14     height=21     xoffset=0     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=221   x=14     y=0     width=15     height=21     xoffset=0     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=216   x=29     y=0     width=15     height=21     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=206   x=44     y=0     width=14     height=21     xoffset=-2     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=204   x=58     y=0     width=13     height=21     xoffset=-2     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=202   x=71     y=0     width=17     height=21     xoffset=-2     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=201   x=88     y=0     width=17     height=21     xoffset=-2     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=200   x=105     y=0     width=17     height=21     xoffset=-2     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=199   x=122     y=0     width=15     height=21     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=194   x=137     y=0     width=19     height=21     xoffset=-3     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=192   x=156     y=0     width=14     height=21     xoffset=0     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=1049   x=170     y=0     width=16     height=20     xoffset=0     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=219   x=186     y=0     width=16     height=20     xoffset=-1     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=212   x=202     y=0     width=18     height=20     xoffset=-2     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=211   x=220     y=0     width=18     height=20     xoffset=-2     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=210   x=238     y=0     width=18     height=20     xoffset=-2     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=207   x=256     y=0     width=14     height=20     xoffset=-2     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=205   x=270     y=0     width=13     height=20     xoffset=-2     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=203   x=283     y=0     width=17     height=20     xoffset=-2     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=197   x=300     y=0     width=13     height=20     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=196   x=313     y=0     width=18     height=20     xoffset=-3     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=193   x=331     y=0     width=18     height=20     xoffset=-3     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=1044   x=349     y=0     width=17     height=19     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=238   x=366     y=0     width=13     height=19     xoffset=-2     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=236   x=379     y=0     width=12     height=19     xoffset=-2     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=231   x=391     y=0     width=13     height=19     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=226   x=404     y=0     width=18     height=19     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=224   x=422     y=0     width=16     height=19     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=220   x=438     y=0     width=17     height=19     xoffset=-1     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=218   x=455     y=0     width=17     height=19     xoffset=-1     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=217   x=472     y=0     width=18     height=19     xoffset=-2     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=214   x=490     y=0     width=18     height=19     xoffset=-2     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=209   x=0     y=21     width=18     height=19     xoffset=-2     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=195   x=18     y=21     width=14     height=19     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=125   x=32     y=21     width=8     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=40     y=21     width=7     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=41   x=47     y=21     width=8     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=55     y=21     width=7     height=19     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=1065   x=62     y=21     width=20     height=18     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=1062   x=82     y=21     width=15     height=18     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1092   x=97     y=21     width=16     height=18     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=251   x=113     y=21     width=17     height=18     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=248   x=130     y=21     width=13     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=246   x=143     y=21     width=15     height=18     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=244   x=158     y=21     width=15     height=18     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=243   x=173     y=21     width=15     height=18     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=242   x=188     y=21     width=15     height=18     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=239   x=203     y=21     width=13     height=18     xoffset=-2     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=237   x=216     y=21     width=13     height=18     xoffset=-2     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=234   x=229     y=21     width=15     height=18     xoffset=-2     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=232   x=244     y=21     width=14     height=18     xoffset=-2     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=229   x=258     y=21     width=16     height=18     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=228   x=274     y=21     width=17     height=18     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=225   x=291     y=21     width=17     height=18     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=213   x=308     y=21     width=17     height=18     xoffset=-2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=93   x=325     y=21     width=5     height=18     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=91   x=330     y=21     width=5     height=18     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=1105   x=335     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=1081   x=346     y=21     width=14     height=17     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=255   x=360     y=21     width=11     height=17     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=253   x=371     y=21     width=12     height=17     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=252   x=383     y=21     width=16     height=17     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=250   x=399     y=21     width=18     height=17     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=249   x=417     y=21     width=15     height=17     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=245   x=432     y=21     width=15     height=17     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=235   x=447     y=21     width=14     height=17     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=233   x=461     y=21     width=14     height=17     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=227   x=475     y=21     width=17     height=17     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=81   x=492     y=21     width=16     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1070   x=0     y=40     width=21     height=16     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=1058   x=21     y=40     width=14     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=1048   x=35     y=40     width=16     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1052   x=51     y=40     width=18     height=16     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=1063   x=69     y=40     width=13     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=1071   x=82     y=40     width=16     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1069   x=98     y=40     width=13     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=1051   x=111     y=40     width=17     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=1055   x=128     y=40     width=17     height=16     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=1040   x=145     y=40     width=13     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=1060   x=158     y=40     width=17     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=1047   x=175     y=40     width=13     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=1053   x=188     y=40     width=16     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1045   x=204     y=40     width=14     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=1050   x=218     y=40     width=15     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1059   x=233     y=40     width=15     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=1073   x=248     y=40     width=13     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=1076   x=261     y=40     width=14     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=1097   x=275     y=40     width=16     height=16     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=1094   x=291     y=40     width=13     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=241   x=304     y=40     width=16     height=16     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=89   x=320     y=40     width=15     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=86   x=335     y=40     width=14     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=84   x=349     y=40     width=14     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=82   x=363     y=40     width=16     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=78   x=379     y=40     width=16     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=77   x=395     y=40     width=18     height=16     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=76   x=413     y=40     width=12     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=75   x=425     y=40     width=15     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=73   x=440     y=40     width=9     height=16     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=72   x=449     y=40     width=16     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=70   x=465     y=40     width=15     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=69   x=480     y=40     width=14     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=65   x=494     y=40     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=1041   x=0     y=56     width=15     height=15     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1068   x=15     y=56     width=14     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=1046   x=29     y=56     width=21     height=15     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=1054   x=50     y=56     width=15     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=1056   x=65     y=56     width=16     height=15     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=1042   x=81     y=56     width=14     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=1067   x=95     y=56     width=20     height=15     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=1066   x=115     y=56     width=15     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=1061   x=130     y=56     width=18     height=15     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=1064   x=148     y=56     width=20     height=15     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=1043   x=168     y=56     width=15     height=15     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=198   x=183     y=56     width=23     height=15     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=63   x=206     y=56     width=15     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=33   x=221     y=56     width=7     height=15     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=49   x=228     y=56     width=9     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=90   x=237     y=56     width=17     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=88   x=254     y=56     width=18     height=15     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=87   x=272     y=56     width=18     height=15     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=85   x=290     y=56     width=15     height=15     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=83   x=305     y=56     width=16     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=80   x=321     y=56     width=16     height=15     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=79   x=337     y=56     width=15     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=74   x=352     y=56     width=13     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=71   x=365     y=56     width=17     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=68   x=382     y=56     width=16     height=15     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=67   x=398     y=56     width=13     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=66   x=411     y=56     width=14     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=1102   x=425     y=56     width=17     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=1090   x=442     y=56     width=12     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1080   x=454     y=56     width=14     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=1084   x=468     y=56     width=15     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1095   x=483     y=56     width=11     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1103   x=494     y=56     width=12     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=1099   x=0     y=71     width=17     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=1072   x=17     y=71     width=12     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1087   x=29     y=71     width=13     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=1086   x=42     y=71     width=13     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=1083   x=55     y=71     width=14     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=1078   x=69     y=71     width=17     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=1079   x=86     y=71     width=11     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1075   x=97     y=71     width=13     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=1085   x=110     y=71     width=14     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=1082   x=124     y=71     width=12     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=230   x=136     y=71     width=21     height=14     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=186   x=157     y=71     width=15     height=14     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=165   x=172     y=71     width=13     height=14     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=163   x=185     y=71     width=10     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=38   x=195     y=71     width=12     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=36   x=207     y=71     width=9     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=92   x=216     y=71     width=9     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=48   x=225     y=71     width=16     height=14     xoffset=-4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=57   x=241     y=71     width=16     height=14     xoffset=-4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=56   x=257     y=71     width=15     height=14     xoffset=-4     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=272     y=71     width=14     height=14     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=54   x=286     y=71     width=14     height=14     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=300     y=71     width=15     height=14     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=315     y=71     width=12     height=14     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=51   x=327     y=71     width=15     height=14     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=50   x=342     y=71     width=13     height=14     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=116   x=355     y=71     width=14     height=14     xoffset=-2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=114   x=369     y=71     width=15     height=14     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=113   x=384     y=71     width=15     height=14     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=111   x=399     y=71     width=15     height=14     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=109   x=414     y=71     width=20     height=14     xoffset=-4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=108   x=434     y=71     width=11     height=14     xoffset=-2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=107   x=445     y=71     width=16     height=14     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=106   x=461     y=71     width=14     height=14     xoffset=-3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=105   x=475     y=71     width=12     height=14     xoffset=-3     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=487     y=71     width=17     height=14     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=102   x=0     y=85     width=16     height=14     xoffset=-3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=97   x=16     y=85     width=15     height=14     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1098   x=31     y=85     width=14     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=1093   x=45     y=85     width=14     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=1101   x=59     y=85     width=11     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=1100   x=70     y=85     width=12     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1089   x=82     y=85     width=11     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=1074   x=93     y=85     width=12     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=1088   x=105     y=85     width=13     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=1096   x=118     y=85     width=17     height=13     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=1077   x=135     y=85     width=11     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1091   x=146     y=85     width=11     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=191   x=157     y=85     width=11     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=167   x=168     y=85     width=10     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=162   x=178     y=85     width=9     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=161   x=187     y=85     width=6     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=37   x=193     y=85     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=64   x=203     y=85     width=13     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=47   x=216     y=85     width=11     height=13     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=122   x=227     y=85     width=16     height=13     xoffset=-3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=121   x=243     y=85     width=13     height=13     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=120   x=256     y=85     width=17     height=13     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=119   x=273     y=85     width=17     height=13     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=118   x=290     y=85     width=15     height=13     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=117   x=305     y=85     width=16     height=13     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=115   x=321     y=85     width=17     height=13     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=112   x=338     y=85     width=16     height=13     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=110   x=354     y=85     width=17     height=13     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=371     y=85     width=17     height=13     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=101   x=388     y=85     width=14     height=13     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=100   x=402     y=85     width=16     height=13     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=99   x=418     y=85     width=13     height=13     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=431     y=85     width=16     height=13     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=174   x=447     y=85     width=12     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=169   x=459     y=85     width=12     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=471     y=85     width=7     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=60   x=478     y=85     width=7     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=247   x=485     y=85     width=9     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=59   x=494     y=85     width=7     height=11     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=187   x=501     y=85     width=9     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=43   x=0     y=99     width=10     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=58   x=10     y=99     width=7     height=10     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=171   x=17     y=99     width=9     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=35   x=26     y=99     width=9     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=184   x=35     y=99     width=6     height=8     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=180   x=41     y=99     width=9     height=7     xoffset=0     yoffset=-4    xadvance=6     page=0  chnl=0 
char id=168   x=50     y=99     width=10     height=7     xoffset=4     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=61   x=60     y=99     width=7     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=44   x=67     y=99     width=6     height=7     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=96   x=73     y=99     width=10     height=7     xoffset=-1     yoffset=-4    xadvance=6     page=0  chnl=0 
char id=42   x=83     y=99     width=6     height=6     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=46   x=89     y=99     width=6     height=6     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=34   x=95     y=99     width=6     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=126   x=101     y=99     width=8     height=5     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=45   x=109     y=99     width=12     height=5     xoffset=-2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=39   x=121     y=99     width=6     height=5     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=95   x=127     y=99     width=15     height=4     xoffset=-3     yoffset=11    xadvance=9     page=0  chnl=0 
