info face="Futura-Medium" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futura-48.png"
chars count=95
char id=91 x=2 y=1 width=21 height=61 xoffset=4 yoffset=33 xadvance=17 page=0 chnl=0 letter="["
char id=93 x=25 y=1 width=20 height=61 xoffset=2 yoffset=33 xadvance=17 page=0 chnl=0 letter="]"
char id=123 x=47 y=1 width=23 height=60 xoffset=2 yoffset=33 xadvance=17 page=0 chnl=0 letter="{"
char id=125 x=72 y=1 width=23 height=60 xoffset=2 yoffset=33 xadvance=17 page=0 chnl=0 letter="}"
char id=40 x=97 y=1 width=21 height=60 xoffset=4 yoffset=33 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=120 y=1 width=20 height=60 xoffset=3 yoffset=33 xadvance=17 page=0 chnl=0 letter=")"
char id=47 x=142 y=1 width=35 height=59 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=0 letter="/"
char id=92 x=179 y=1 width=35 height=59 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=0 letter="\"
char id=106 x=216 y=1 width=18 height=59 xoffset=2 yoffset=37 xadvance=11 page=0 chnl=0 letter="j"
char id=36 x=236 y=1 width=34 height=58 xoffset=2 yoffset=32 xadvance=29 page=0 chnl=0 letter="$"
char id=124 x=272 y=1 width=16 height=56 xoffset=10 yoffset=37 xadvance=27 page=0 chnl=0 letter="|"
char id=98 x=290 y=1 width=34 height=51 xoffset=3 yoffset=33 xadvance=28 page=0 chnl=0 letter="b"
char id=100 x=326 y=1 width=34 height=51 xoffset=2 yoffset=33 xadvance=28 page=0 chnl=0 letter="d"
char id=102 x=362 y=1 width=24 height=51 xoffset=1 yoffset=33 xadvance=14 page=0 chnl=0 letter="f"
char id=78 x=388 y=1 width=43 height=50 xoffset=4 yoffset=35 xadvance=40 page=0 chnl=0 letter="N"
char id=104 x=433 y=1 width=31 height=50 xoffset=3 yoffset=34 xadvance=26 page=0 chnl=0 letter="h"
char id=107 x=466 y=1 width=31 height=50 xoffset=3 yoffset=34 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=2 y=64 width=17 height=50 xoffset=3 yoffset=34 xadvance=11 page=0 chnl=0 letter="l"
char id=87 x=21 y=64 width=61 height=49 xoffset=0 yoffset=35 xadvance=50 page=0 chnl=0 letter="W"
char id=77 x=84 y=64 width=50 height=49 xoffset=3 yoffset=34 xadvance=46 page=0 chnl=0 letter="M"
char id=81 x=136 y=64 width=49 height=49 xoffset=2 yoffset=36 xadvance=42 page=0 chnl=0 letter="Q"
char id=86 x=187 y=64 width=42 height=49 xoffset=0 yoffset=37 xadvance=32 page=0 chnl=0 letter="V"
char id=79 x=231 y=64 width=48 height=48 xoffset=2 yoffset=36 xadvance=42 page=0 chnl=0 letter="O"
char id=64 x=281 y=64 width=48 height=48 xoffset=2 yoffset=36 xadvance=42 page=0 chnl=0 letter="@"
char id=71 x=331 y=64 width=46 height=48 xoffset=2 yoffset=36 xadvance=40 page=0 chnl=0 letter="G"
char id=65 x=379 y=64 width=45 height=48 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=0 letter="A"
char id=38 x=426 y=64 width=42 height=48 xoffset=2 yoffset=36 xadvance=35 page=0 chnl=0 letter="&"
char id=67 x=470 y=64 width=40 height=48 xoffset=2 yoffset=36 xadvance=33 page=0 chnl=0 letter="C"
char id=85 x=2 y=116 width=38 height=48 xoffset=4 yoffset=37 xadvance=35 page=0 chnl=0 letter="U"
char id=52 x=42 y=116 width=37 height=48 xoffset=0 yoffset=35 xadvance=29 page=0 chnl=0 letter="4"
char id=55 x=81 y=116 width=37 height=48 xoffset=2 yoffset=37 xadvance=29 page=0 chnl=0 letter="7"
char id=48 x=120 y=116 width=36 height=48 xoffset=2 yoffset=36 xadvance=29 page=0 chnl=0 letter="0"
char id=53 x=158 y=116 width=35 height=48 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=195 y=116 width=35 height=48 xoffset=2 yoffset=35 xadvance=29 page=0 chnl=0 letter="6"
char id=57 x=232 y=116 width=35 height=48 xoffset=2 yoffset=36 xadvance=29 page=0 chnl=0 letter="9"
char id=83 x=269 y=116 width=34 height=48 xoffset=2 yoffset=36 xadvance=27 page=0 chnl=0 letter="S"
char id=51 x=305 y=116 width=34 height=48 xoffset=2 yoffset=36 xadvance=29 page=0 chnl=0 letter="3"
char id=56 x=341 y=116 width=33 height=48 xoffset=3 yoffset=36 xadvance=29 page=0 chnl=0 letter="8"
char id=63 x=376 y=116 width=28 height=48 xoffset=2 yoffset=36 xadvance=23 page=0 chnl=0 letter="?"
char id=74 x=406 y=116 width=27 height=48 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=0 letter="J"
char id=33 x=435 y=116 width=17 height=48 xoffset=4 yoffset=37 xadvance=15 page=0 chnl=0 letter="!"
char id=37 x=454 y=116 width=51 height=47 xoffset=1 yoffset=36 xadvance=43 page=0 chnl=0 letter="%"
char id=68 x=2 y=166 width=39 height=47 xoffset=4 yoffset=37 xadvance=34 page=0 chnl=0 letter="D"
char id=89 x=43 y=166 width=39 height=47 xoffset=0 yoffset=37 xadvance=28 page=0 chnl=0 letter="Y"
char id=35 x=84 y=166 width=39 height=47 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0 letter="#"
char id=88 x=125 y=166 width=38 height=47 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0 letter="X"
char id=72 x=165 y=166 width=37 height=47 xoffset=4 yoffset=37 xadvance=35 page=0 chnl=0 letter="H"
char id=75 x=204 y=166 width=37 height=47 xoffset=4 yoffset=37 xadvance=31 page=0 chnl=0 letter="K"
char id=90 x=243 y=166 width=36 height=47 xoffset=1 yoffset=37 xadvance=30 page=0 chnl=0 letter="Z"
char id=50 x=281 y=166 width=35 height=47 xoffset=1 yoffset=37 xadvance=29 page=0 chnl=0 letter="2"
char id=82 x=318 y=166 width=34 height=47 xoffset=4 yoffset=37 xadvance=28 page=0 chnl=0 letter="R"
char id=66 x=354 y=166 width=33 height=47 xoffset=4 yoffset=37 xadvance=28 page=0 chnl=0 letter="B"
char id=84 x=389 y=166 width=33 height=47 xoffset=0 yoffset=37 xadvance=23 page=0 chnl=0 letter="T"
char id=69 x=424 y=166 width=31 height=47 xoffset=4 yoffset=37 xadvance=27 page=0 chnl=0 letter="E"
char id=80 x=457 y=166 width=31 height=47 xoffset=4 yoffset=37 xadvance=25 page=0 chnl=0 letter="P"
char id=70 x=2 y=215 width=29 height=47 xoffset=4 yoffset=37 xadvance=24 page=0 chnl=0 letter="F"
char id=76 x=33 y=215 width=27 height=47 xoffset=4 yoffset=37 xadvance=21 page=0 chnl=0 letter="L"
char id=127 x=62 y=215 width=26 height=47 xoffset=4 yoffset=37 xadvance=24 page=0 chnl=0 letter=""
char id=49 x=90 y=215 width=22 height=47 xoffset=6 yoffset=37 xadvance=29 page=0 chnl=0 letter="1"
char id=73 x=114 y=215 width=17 height=47 xoffset=4 yoffset=37 xadvance=14 page=0 chnl=0 letter="I"
char id=121 x=133 y=215 width=35 height=46 xoffset=0 yoffset=50 xadvance=26 page=0 chnl=0 letter="y"
char id=103 x=170 y=215 width=34 height=46 xoffset=2 yoffset=50 xadvance=28 page=0 chnl=0 letter="g"
char id=112 x=206 y=215 width=34 height=46 xoffset=3 yoffset=50 xadvance=28 page=0 chnl=0 letter="p"
char id=113 x=242 y=215 width=34 height=46 xoffset=2 yoffset=50 xadvance=28 page=0 chnl=0 letter="q"
char id=105 x=278 y=215 width=18 height=46 xoffset=2 yoffset=38 xadvance=11 page=0 chnl=0 letter="i"
char id=116 x=298 y=215 width=23 height=42 xoffset=1 yoffset=42 xadvance=13 page=0 chnl=0 letter="t"
char id=59 x=323 y=215 width=21 height=42 xoffset=1 yoffset=50 xadvance=14 page=0 chnl=0 letter=";"
char id=60 x=346 y=215 width=35 height=38 xoffset=3 yoffset=42 xadvance=29 page=0 chnl=0 letter="<"
char id=62 x=383 y=215 width=34 height=38 xoffset=3 yoffset=42 xadvance=29 page=0 chnl=0 letter=">"
char id=43 x=419 y=215 width=36 height=36 xoffset=2 yoffset=43 xadvance=29 page=0 chnl=0 letter="+"
char id=119 x=457 y=215 width=47 height=35 xoffset=0 yoffset=48 xadvance=37 page=0 chnl=0 letter="w"
char id=111 x=2 y=264 width=35 height=35 xoffset=2 yoffset=49 xadvance=28 page=0 chnl=0 letter="o"
char id=97 x=39 y=264 width=34 height=35 xoffset=2 yoffset=49 xadvance=28 page=0 chnl=0 letter="a"
char id=101 x=75 y=264 width=33 height=35 xoffset=2 yoffset=49 xadvance=26 page=0 chnl=0 letter="e"
char id=99 x=110 y=264 width=30 height=35 xoffset=2 yoffset=49 xadvance=22 page=0 chnl=0 letter="c"
char id=115 x=142 y=264 width=26 height=35 xoffset=1 yoffset=49 xadvance=19 page=0 chnl=0 letter="s"
char id=58 x=170 y=264 width=17 height=35 xoffset=4 yoffset=49 xadvance=14 page=0 chnl=0 letter=":"
char id=109 x=189 y=264 width=43 height=34 xoffset=3 yoffset=50 xadvance=37 page=0 chnl=0 letter="m"
char id=118 x=234 y=264 width=33 height=34 xoffset=0 yoffset=50 xadvance=24 page=0 chnl=0 letter="v"
char id=110 x=269 y=264 width=31 height=34 xoffset=3 yoffset=50 xadvance=26 page=0 chnl=0 letter="n"
char id=117 x=302 y=264 width=31 height=34 xoffset=3 yoffset=50 xadvance=26 page=0 chnl=0 letter="u"
char id=114 x=335 y=264 width=25 height=34 xoffset=3 yoffset=50 xadvance=17 page=0 chnl=0 letter="r"
char id=120 x=362 y=264 width=36 height=33 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="x"
char id=122 x=400 y=264 width=35 height=33 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="z"
char id=94 x=437 y=264 width=36 height=28 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=0 letter="^"
char id=42 x=475 y=264 width=29 height=28 xoffset=5 yoffset=35 xadvance=29 page=0 chnl=0 letter="*"
char id=34 x=2 y=301 width=25 height=26 xoffset=2 yoffset=38 xadvance=19 page=0 chnl=0 letter="""
char id=39 x=29 y=301 width=17 height=26 xoffset=2 yoffset=38 xadvance=11 page=0 chnl=0 letter="'"
char id=44 x=48 y=301 width=20 height=25 xoffset=1 yoffset=66 xadvance=14 page=0 chnl=0 letter=","
char id=61 x=70 y=301 width=36 height=23 xoffset=2 yoffset=49 xadvance=29 page=0 chnl=0 letter="="
char id=96 x=108 y=301 width=21 height=21 xoffset=4 yoffset=37 xadvance=27 page=0 chnl=0 letter="`"
char id=126 x=131 y=301 width=36 height=20 xoffset=4 yoffset=34 xadvance=36 page=0 chnl=0 letter="~"
char id=46 x=169 y=301 width=17 height=17 xoffset=4 yoffset=67 xadvance=14 page=0 chnl=0 letter="."
char id=95 x=188 y=301 width=38 height=15 xoffset=0 yoffset=76 xadvance=27 page=0 chnl=0 letter="_"
char id=45 x=228 y=301 width=21 height=15 xoffset=0 yoffset=60 xadvance=10 page=0 chnl=0 letter="-"
