// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ___PROJECTNAME___ */ = {
		activeExec = 0;
		executables = (
			5070229C107672A200393637 /* ___PROJECTNAME___ */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5070229C107672A200393637 /* ___PROJECTNAME___ */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ___PROJECTNAME___ */;
		addToTargets = (
			506EE05D10304ED200A389B3 /* cocos2d libraries */,
		);
		codeSenseManager = 507022A0107672BB00393637 /* Code sense */;
		executables = (
			5070229C107672A200393637 /* ___PROJECTNAME___ */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276446015;
			PBXWorkspaceStateSaveDate = 276446015;
		};
		perUserProjectItems = {
			50674877107A3B600090963A /* PBXTextBookmark */ = 50674877107A3B600090963A /* PBXTextBookmark */;
			507022DE107673ED00393637 /* PBXTextBookmark */ = 507022DE107673ED00393637 /* PBXTextBookmark */;
			507022E0107673ED00393637 /* PBXTextBookmark */ = 507022E0107673ED00393637 /* PBXTextBookmark */;
			507022E2107673ED00393637 /* PBXTextBookmark */ = 507022E2107673ED00393637 /* PBXTextBookmark */;
			507023321076770200393637 /* PlistBookmark */ = 507023321076770200393637 /* PlistBookmark */;
			507023331076770200393637 /* PBXBookmark */ = 507023331076770200393637 /* PBXBookmark */;
			507023341076770200393637 /* PBXBookmark */ = 507023341076770200393637 /* PBXBookmark */;
			507023351076770200393637 /* PBXBookmark */ = 507023351076770200393637 /* PBXBookmark */;
			507023361076770200393637 /* PBXBookmark */ = 507023361076770200393637 /* PBXBookmark */;
			507023391076770200393637 /* PlistBookmark */ = 507023391076770200393637 /* PlistBookmark */;
			5070233A1076770200393637 /* PBXBookmark */ = 5070233A1076770200393637 /* PBXBookmark */;
			5070233B1076770200393637 /* PBXBookmark */ = 5070233B1076770200393637 /* PBXBookmark */;
			5070233C1076770200393637 /* PBXBookmark */ = 5070233C1076770200393637 /* PBXBookmark */;
			5070233D1076770200393637 /* PBXBookmark */ = 5070233D1076770200393637 /* PBXBookmark */;
			5070233E1076770200393637 /* PBXTextBookmark */ = 5070233E1076770200393637 /* PBXTextBookmark */;
		};
		sourceControlManager = 5070229F107672BB00393637 /* Source Control */;
		userBuildSettings = {
		};
	};
	50674877107A3B600090963A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 5";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 650}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	5070229C107672A200393637 /* ___PROJECTNAME___ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "___PROJECTNAME___";
		sourceDirectories = (
		);
	};
	5070229F107672BB00393637 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	507022A0107672BB00393637 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	507022A3107672FA00393637 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2632}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	507022DE107673ED00393637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A3107672FA00393637 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	507022E0107673ED00393637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	507022E2107673ED00393637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A3107672FA00393637 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	507023321076770200393637 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/riq/progs/cocos2d-iphone/trunk/templates/cocos2d_chipmunk_app/Resources/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	507023331076770200393637 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144610692EE7002A0D5E /* Icon.png */;
	};
	507023341076770200393637 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	507023351076770200393637 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	507023361076770200393637 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507023141076758E00393637 /* grossini_dance_atlas.png */;
	};
	507023391076770200393637 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/riq/progs/cocos2d-iphone/trunk/templates/cocos2d_chipmunk_app/Resources/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5070233A1076770200393637 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144610692EE7002A0D5E /* Icon.png */;
	};
	5070233B1076770200393637 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	5070233C1076770200393637 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	5070233D1076770200393637 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507023141076758E00393637 /* grossini_dance_atlas.png */;
	};
	5070233E1076770200393637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 5";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
}
