info face="Xolonium" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Xolonium.png"
chars count=95
char id=123 x=2 y=2 width=29 height=47 xoffset=4 yoffset=7 xadvance=31 page=0 chnl=0 letter="{"
char id=125 x=33 y=2 width=29 height=47 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0 letter="}"
char id=91 x=64 y=2 width=21 height=47 xoffset=4 yoffset=7 xadvance=23 page=0 chnl=0 letter="["
char id=93 x=87 y=2 width=21 height=47 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0 letter="]"
char id=40 x=110 y=2 width=18 height=47 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=0 letter="("
char id=41 x=130 y=2 width=18 height=47 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0 letter=")"
char id=106 x=150 y=2 width=18 height=47 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=0 letter="j"
char id=124 x=170 y=2 width=11 height=47 xoffset=5 yoffset=7 xadvance=16 page=0 chnl=0 letter="|"
char id=36 x=183 y=2 width=43 height=44 xoffset=3 yoffset=3 xadvance=46 page=0 chnl=0 letter="$"
char id=64 x=228 y=2 width=59 height=43 xoffset=4 yoffset=8 xadvance=62 page=0 chnl=0 letter="@"
char id=81 x=289 y=2 width=42 height=43 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=0 letter="Q"
char id=47 x=333 y=2 width=30 height=41 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0 letter="/"
char id=92 x=365 y=2 width=30 height=41 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0 letter="\"
char id=121 x=397 y=2 width=37 height=38 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0 letter="y"
char id=103 x=436 y=2 width=34 height=38 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0 letter="g"
char id=112 x=472 y=2 width=34 height=38 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0 letter="p"
char id=113 x=2 y=51 width=34 height=38 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0 letter="q"
char id=87 x=38 y=51 width=63 height=36 xoffset=1 yoffset=7 xadvance=60 page=0 chnl=0 letter="W"
char id=37 x=103 y=51 width=58 height=36 xoffset=3 yoffset=7 xadvance=59 page=0 chnl=0 letter="%"
char id=77 x=163 y=51 width=50 height=36 xoffset=3 yoffset=7 xadvance=52 page=0 chnl=0 letter="M"
char id=65 x=215 y=51 width=47 height=36 xoffset=1 yoffset=7 xadvance=45 page=0 chnl=0 letter="A"
char id=86 x=264 y=51 width=47 height=36 xoffset=1 yoffset=7 xadvance=45 page=0 chnl=0 letter="V"
char id=88 x=313 y=51 width=46 height=36 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=0 letter="X"
char id=89 x=361 y=51 width=46 height=36 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=0 letter="Y"
char id=84 x=409 y=51 width=45 height=36 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=0 letter="T"
char id=82 x=456 y=51 width=44 height=36 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=0 letter="R"
char id=35 x=2 y=91 width=43 height=36 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=0 letter="#"
char id=38 x=47 y=91 width=42 height=36 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=0 letter="&"
char id=48 x=91 y=91 width=42 height=36 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=0 letter="0"
char id=50 x=135 y=91 width=42 height=36 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=0 letter="2"
char id=52 x=179 y=91 width=42 height=36 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=0 letter="4"
char id=53 x=223 y=91 width=42 height=36 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=267 y=91 width=42 height=36 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=311 y=91 width=42 height=36 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=355 y=91 width=42 height=36 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=0 letter="8"
char id=57 x=399 y=91 width=42 height=36 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=0 letter="9"
char id=66 x=443 y=91 width=42 height=36 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=0 letter="B"
char id=68 x=2 y=129 width=42 height=36 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=0 letter="D"
char id=71 x=46 y=129 width=42 height=36 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=0 letter="G"
char id=72 x=90 y=129 width=42 height=36 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=0 letter="H"
char id=74 x=134 y=129 width=42 height=36 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=0 letter="J"
char id=75 x=178 y=129 width=42 height=36 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=0 letter="K"
char id=78 x=222 y=129 width=42 height=36 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=0 letter="N"
char id=79 x=266 y=129 width=42 height=36 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=0 letter="O"
char id=80 x=310 y=129 width=42 height=36 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=0 letter="P"
char id=83 x=354 y=129 width=42 height=36 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=0 letter="S"
char id=85 x=398 y=129 width=42 height=36 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=0 letter="U"
char id=90 x=442 y=129 width=42 height=36 xoffset=2 yoffset=7 xadvance=42 page=0 chnl=0 letter="Z"
char id=51 x=2 y=167 width=41 height=36 xoffset=4 yoffset=7 xadvance=44 page=0 chnl=0 letter="3"
char id=63 x=45 y=167 width=41 height=36 xoffset=4 yoffset=7 xadvance=44 page=0 chnl=0 letter="?"
char id=67 x=88 y=167 width=40 height=36 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=0 letter="C"
char id=69 x=130 y=167 width=40 height=36 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=0 letter="E"
char id=70 x=172 y=167 width=40 height=36 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=0 letter="F"
char id=76 x=214 y=167 width=40 height=36 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=0 letter="L"
char id=98 x=256 y=167 width=34 height=36 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0 letter="b"
char id=100 x=292 y=167 width=34 height=36 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0 letter="d"
char id=104 x=328 y=167 width=34 height=36 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0 letter="h"
char id=107 x=364 y=167 width=33 height=36 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0 letter="k"
char id=49 x=399 y=167 width=23 height=36 xoffset=13 yoffset=7 xadvance=44 page=0 chnl=0 letter="1"
char id=102 x=424 y=167 width=22 height=36 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0 letter="f"
char id=116 x=448 y=167 width=22 height=36 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0 letter="t"
char id=33 x=472 y=167 width=13 height=36 xoffset=4 yoffset=7 xadvance=15 page=0 chnl=0 letter="!"
char id=73 x=487 y=167 width=13 height=36 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="I"
char id=105 x=2 y=205 width=12 height=36 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=0 letter="i"
char id=108 x=16 y=205 width=12 height=36 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=0 letter="l"
char id=59 x=30 y=205 width=16 height=35 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0 letter=";"
char id=60 x=48 y=205 width=35 height=30 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=0 letter="<"
char id=62 x=85 y=205 width=35 height=30 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=0 letter=">"
char id=119 x=122 y=205 width=49 height=28 xoffset=1 yoffset=15 xadvance=46 page=0 chnl=0 letter="w"
char id=109 x=173 y=205 width=45 height=28 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0 letter="m"
char id=118 x=220 y=205 width=37 height=28 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=0 letter="v"
char id=120 x=259 y=205 width=37 height=28 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=0 letter="x"
char id=97 x=298 y=205 width=34 height=28 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0 letter="a"
char id=101 x=334 y=205 width=34 height=28 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0 letter="e"
char id=110 x=370 y=205 width=34 height=28 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0 letter="n"
char id=111 x=406 y=205 width=34 height=28 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0 letter="o"
char id=115 x=442 y=205 width=34 height=28 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0 letter="s"
char id=117 x=2 y=243 width=34 height=28 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0 letter="u"
char id=122 x=38 y=243 width=34 height=28 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0 letter="z"
char id=43 x=74 y=243 width=33 height=28 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0 letter="+"
char id=99 x=109 y=243 width=32 height=28 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=0 letter="c"
char id=114 x=143 y=243 width=22 height=28 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=0 letter="r"
char id=58 x=167 y=243 width=13 height=28 xoffset=4 yoffset=15 xadvance=15 page=0 chnl=0 letter=":"
char id=42 x=182 y=243 width=30 height=27 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0 letter="*"
char id=61 x=214 y=243 width=33 height=22 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=0 letter="="
char id=94 x=249 y=243 width=29 height=22 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0 letter="^"
char id=44 x=280 y=243 width=16 height=18 xoffset=2 yoffset=32 xadvance=17 page=0 chnl=0 letter=","
char id=34 x=298 y=243 width=24 height=17 xoffset=4 yoffset=6 xadvance=26 page=0 chnl=0 letter="""
char id=39 x=324 y=243 width=11 height=17 xoffset=4 yoffset=6 xadvance=14 page=0 chnl=0 letter="'"
char id=126 x=337 y=243 width=35 height=15 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0 letter="~"
char id=96 x=374 y=243 width=18 height=12 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=0 letter="`"
char id=46 x=394 y=243 width=13 height=11 xoffset=4 yoffset=32 xadvance=15 page=0 chnl=0 letter="."
char id=45 x=409 y=243 width=25 height=10 xoffset=3 yoffset=24 xadvance=26 page=0 chnl=0 letter="-"
char id=95 x=436 y=243 width=35 height=9 xoffset=1 yoffset=45 xadvance=33 page=0 chnl=0 letter="_"
char id=32 x=473 y=243 width=0 height=0 xoffset=0 yoffset=43 xadvance=19 page=0 chnl=0 letter="space"
kernings count=242
kerning first=121 second=65 amount=-4
kerning first=121 second=86 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=89 amount=-2
kerning first=121 second=84 amount=-2
kerning first=121 second=74 amount=-2
kerning first=121 second=97 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=86 amount=-2
kerning first=103 second=89 amount=-4
kerning first=103 second=84 amount=-2
kerning first=112 second=87 amount=-1
kerning first=112 second=86 amount=-2
kerning first=112 second=89 amount=-4
kerning first=112 second=84 amount=-2
kerning first=113 second=87 amount=-1
kerning first=113 second=86 amount=-2
kerning first=113 second=89 amount=-4
kerning first=113 second=84 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=74 amount=-3
kerning first=87 second=90 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=122 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=114 amount=-2
kerning first=65 second=121 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=86 amount=-7
kerning first=65 second=89 amount=-7
kerning first=65 second=84 amount=-7
kerning first=65 second=119 amount=-2
kerning first=65 second=118 amount=-4
kerning first=86 second=121 amount=-1
kerning first=86 second=103 amount=-3
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=65 amount=-7
kerning first=86 second=74 amount=-4
kerning first=86 second=90 amount=-1
kerning first=86 second=100 amount=-3
kerning first=86 second=119 amount=-1
kerning first=86 second=109 amount=-3
kerning first=86 second=118 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=122 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=114 amount=-3
kerning first=88 second=121 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=118 amount=-1
kerning first=89 second=121 amount=-2
kerning first=89 second=103 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=65 amount=-7
kerning first=89 second=74 amount=-6
kerning first=89 second=90 amount=-1
kerning first=89 second=100 amount=-4
kerning first=89 second=119 amount=-2
kerning first=89 second=109 amount=-4
kerning first=89 second=118 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=115 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=122 amount=-3
kerning first=89 second=99 amount=-4
kerning first=89 second=114 amount=-4
kerning first=84 second=121 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=65 amount=-7
kerning first=84 second=84 amount=2
kerning first=84 second=74 amount=-6
kerning first=84 second=100 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=114 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=97 amount=-1
kerning first=68 second=122 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-2
kerning first=71 second=84 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=86 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-2
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-2
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=84 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=89 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=65 amount=-5
kerning first=70 second=84 amount=1
kerning first=70 second=74 amount=-3
kerning first=70 second=90 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=114 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=84 amount=-6
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-1
kerning first=98 second=87 amount=-1
kerning first=98 second=86 amount=-2
kerning first=98 second=89 amount=-4
kerning first=98 second=84 amount=-2
kerning first=104 second=87 amount=-1
kerning first=104 second=86 amount=-2
kerning first=104 second=89 amount=-4
kerning first=104 second=84 amount=-2
kerning first=107 second=87 amount=-1
kerning first=107 second=86 amount=-2
kerning first=107 second=89 amount=-4
kerning first=107 second=84 amount=-2
kerning first=102 second=65 amount=-2
kerning first=102 second=74 amount=-3
kerning first=102 second=97 amount=-1
kerning first=116 second=86 amount=-1
kerning first=116 second=89 amount=-2
kerning first=116 second=84 amount=-2
kerning first=119 second=65 amount=-2
kerning first=119 second=86 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-2
kerning first=119 second=84 amount=-2
kerning first=119 second=74 amount=-1
kerning first=109 second=87 amount=-1
kerning first=109 second=86 amount=-2
kerning first=109 second=89 amount=-4
kerning first=109 second=84 amount=-2
kerning first=118 second=65 amount=-4
kerning first=118 second=86 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-2
kerning first=118 second=84 amount=-2
kerning first=118 second=74 amount=-2
kerning first=118 second=97 amount=-1
kerning first=120 second=86 amount=-1
kerning first=120 second=89 amount=-2
kerning first=120 second=84 amount=-2
kerning first=97 second=87 amount=-1
kerning first=97 second=86 amount=-2
kerning first=97 second=89 amount=-4
kerning first=97 second=84 amount=-2
kerning first=101 second=87 amount=-1
kerning first=101 second=86 amount=-2
kerning first=101 second=89 amount=-4
kerning first=101 second=84 amount=-2
kerning first=110 second=87 amount=-1
kerning first=110 second=86 amount=-2
kerning first=110 second=89 amount=-4
kerning first=110 second=84 amount=-2
kerning first=111 second=87 amount=-1
kerning first=111 second=86 amount=-2
kerning first=111 second=89 amount=-4
kerning first=111 second=84 amount=-2
kerning first=115 second=121 amount=-1
kerning first=115 second=87 amount=-2
kerning first=115 second=86 amount=-2
kerning first=115 second=89 amount=-5
kerning first=115 second=84 amount=-3
kerning first=115 second=118 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=86 amount=-2
kerning first=117 second=89 amount=-4
kerning first=117 second=84 amount=-2
kerning first=122 second=87 amount=-2
kerning first=122 second=86 amount=-2
kerning first=122 second=89 amount=-3
kerning first=122 second=84 amount=-2
kerning first=99 second=87 amount=-1
kerning first=99 second=86 amount=-2
kerning first=99 second=89 amount=-4
kerning first=99 second=84 amount=-2
kerning first=114 second=65 amount=-2
kerning first=114 second=86 amount=-1
kerning first=114 second=88 amount=-1
kerning first=114 second=89 amount=-3
kerning first=114 second=84 amount=-2
kerning first=114 second=74 amount=-3
kerning first=114 second=97 amount=-1
