info face="Xolonium" size=96 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=107 base=85 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Xolonium.png"
chars count=95
char id=123 x=2 y=2 width=55 height=91 xoffset=7 yoffset=16 xadvance=62 page=0 chnl=0 letter="{"
char id=125 x=59 y=2 width=55 height=91 xoffset=6 yoffset=16 xadvance=62 page=0 chnl=0 letter="}"
char id=91 x=116 y=2 width=38 height=91 xoffset=7 yoffset=16 xadvance=46 page=0 chnl=0 letter="["
char id=93 x=156 y=2 width=38 height=91 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0 letter="]"
char id=40 x=196 y=2 width=33 height=91 xoffset=7 yoffset=16 xadvance=40 page=0 chnl=0 letter="("
char id=41 x=231 y=2 width=33 height=91 xoffset=6 yoffset=16 xadvance=40 page=0 chnl=0 letter=")"
char id=106 x=266 y=2 width=32 height=91 xoffset=-5 yoffset=16 xadvance=27 page=0 chnl=0 letter="j"
char id=124 x=300 y=2 width=19 height=91 xoffset=10 yoffset=16 xadvance=33 page=0 chnl=0 letter="|"
char id=36 x=321 y=2 width=83 height=85 xoffset=7 yoffset=8 xadvance=91 page=0 chnl=0 letter="$"
char id=64 x=406 y=2 width=115 height=83 xoffset=7 yoffset=18 xadvance=124 page=0 chnl=0 letter="@"
char id=81 x=523 y=2 width=81 height=83 xoffset=7 yoffset=16 xadvance=89 page=0 chnl=0 letter="Q"
char id=47 x=606 y=2 width=56 height=79 xoffset=6 yoffset=16 xadvance=62 page=0 chnl=0 letter="/"
char id=92 x=664 y=2 width=56 height=79 xoffset=6 yoffset=16 xadvance=62 page=0 chnl=0 letter="\"
char id=121 x=722 y=2 width=71 height=73 xoffset=2 yoffset=34 xadvance=69 page=0 chnl=0 letter="y"
char id=103 x=795 y=2 width=65 height=73 xoffset=6 yoffset=34 xadvance=71 page=0 chnl=0 letter="g"
char id=112 x=862 y=2 width=65 height=73 xoffset=6 yoffset=34 xadvance=71 page=0 chnl=0 letter="p"
char id=113 x=929 y=2 width=65 height=73 xoffset=6 yoffset=34 xadvance=71 page=0 chnl=0 letter="q"
char id=87 x=2 y=95 width=123 height=69 xoffset=2 yoffset=16 xadvance=121 page=0 chnl=0 letter="W"
char id=37 x=127 y=95 width=112 height=69 xoffset=6 yoffset=16 xadvance=118 page=0 chnl=0 letter="%"
char id=77 x=241 y=95 width=97 height=69 xoffset=7 yoffset=16 xadvance=105 page=0 chnl=0 letter="M"
char id=65 x=340 y=95 width=91 height=69 xoffset=2 yoffset=16 xadvance=89 page=0 chnl=0 letter="A"
char id=86 x=433 y=95 width=91 height=69 xoffset=2 yoffset=16 xadvance=89 page=0 chnl=0 letter="V"
char id=88 x=526 y=95 width=89 height=69 xoffset=2 yoffset=16 xadvance=87 page=0 chnl=0 letter="X"
char id=89 x=617 y=95 width=89 height=69 xoffset=2 yoffset=16 xadvance=87 page=0 chnl=0 letter="Y"
char id=84 x=708 y=95 width=87 height=69 xoffset=3 yoffset=16 xadvance=87 page=0 chnl=0 letter="T"
char id=82 x=797 y=95 width=85 height=69 xoffset=7 yoffset=16 xadvance=89 page=0 chnl=0 letter="R"
char id=35 x=884 y=95 width=83 height=69 xoffset=6 yoffset=16 xadvance=89 page=0 chnl=0 letter="#"
char id=38 x=2 y=166 width=81 height=69 xoffset=7 yoffset=16 xadvance=89 page=0 chnl=0 letter="&"
char id=48 x=85 y=166 width=81 height=69 xoffset=6 yoffset=16 xadvance=87 page=0 chnl=0 letter="0"
char id=50 x=168 y=166 width=81 height=69 xoffset=6 yoffset=16 xadvance=87 page=0 chnl=0 letter="2"
char id=52 x=251 y=166 width=81 height=69 xoffset=6 yoffset=16 xadvance=87 page=0 chnl=0 letter="4"
char id=53 x=334 y=166 width=81 height=69 xoffset=6 yoffset=16 xadvance=87 page=0 chnl=0 letter="5"
char id=54 x=417 y=166 width=81 height=69 xoffset=6 yoffset=16 xadvance=87 page=0 chnl=0 letter="6"
char id=55 x=500 y=166 width=81 height=69 xoffset=6 yoffset=16 xadvance=87 page=0 chnl=0 letter="7"
char id=56 x=583 y=166 width=81 height=69 xoffset=6 yoffset=16 xadvance=87 page=0 chnl=0 letter="8"
char id=57 x=666 y=166 width=81 height=69 xoffset=6 yoffset=16 xadvance=87 page=0 chnl=0 letter="9"
char id=66 x=749 y=166 width=81 height=69 xoffset=7 yoffset=16 xadvance=89 page=0 chnl=0 letter="B"
char id=68 x=832 y=166 width=81 height=69 xoffset=7 yoffset=16 xadvance=89 page=0 chnl=0 letter="D"
char id=71 x=915 y=166 width=81 height=69 xoffset=7 yoffset=16 xadvance=89 page=0 chnl=0 letter="G"
char id=72 x=2 y=237 width=81 height=69 xoffset=7 yoffset=16 xadvance=89 page=0 chnl=0 letter="H"
char id=74 x=85 y=237 width=81 height=69 xoffset=7 yoffset=16 xadvance=89 page=0 chnl=0 letter="J"
char id=78 x=168 y=237 width=81 height=69 xoffset=7 yoffset=16 xadvance=89 page=0 chnl=0 letter="N"
char id=79 x=251 y=237 width=81 height=69 xoffset=7 yoffset=16 xadvance=89 page=0 chnl=0 letter="O"
char id=80 x=334 y=237 width=81 height=69 xoffset=7 yoffset=16 xadvance=89 page=0 chnl=0 letter="P"
char id=83 x=417 y=237 width=81 height=69 xoffset=7 yoffset=16 xadvance=89 page=0 chnl=0 letter="S"
char id=85 x=500 y=237 width=81 height=69 xoffset=7 yoffset=16 xadvance=89 page=0 chnl=0 letter="U"
char id=75 x=583 y=237 width=80 height=69 xoffset=7 yoffset=16 xadvance=83 page=0 chnl=0 letter="K"
char id=90 x=665 y=237 width=80 height=69 xoffset=5 yoffset=16 xadvance=84 page=0 chnl=0 letter="Z"
char id=51 x=747 y=237 width=79 height=69 xoffset=9 yoffset=16 xadvance=87 page=0 chnl=0 letter="3"
char id=63 x=828 y=237 width=79 height=69 xoffset=7 yoffset=16 xadvance=87 page=0 chnl=0 letter="?"
char id=67 x=909 y=237 width=77 height=69 xoffset=7 yoffset=16 xadvance=84 page=0 chnl=0 letter="C"
char id=69 x=2 y=308 width=77 height=69 xoffset=7 yoffset=16 xadvance=84 page=0 chnl=0 letter="E"
char id=70 x=81 y=308 width=77 height=69 xoffset=7 yoffset=16 xadvance=83 page=0 chnl=0 letter="F"
char id=76 x=160 y=308 width=77 height=69 xoffset=7 yoffset=16 xadvance=81 page=0 chnl=0 letter="L"
char id=98 x=239 y=308 width=65 height=69 xoffset=6 yoffset=16 xadvance=71 page=0 chnl=0 letter="b"
char id=100 x=306 y=308 width=65 height=69 xoffset=6 yoffset=16 xadvance=71 page=0 chnl=0 letter="d"
char id=104 x=373 y=308 width=65 height=69 xoffset=6 yoffset=16 xadvance=71 page=0 chnl=0 letter="h"
char id=107 x=440 y=308 width=62 height=69 xoffset=6 yoffset=16 xadvance=64 page=0 chnl=0 letter="k"
char id=49 x=504 y=308 width=43 height=69 xoffset=27 yoffset=16 xadvance=87 page=0 chnl=0 letter="1"
char id=102 x=549 y=308 width=40 height=69 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0 letter="f"
char id=116 x=591 y=308 width=40 height=69 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0 letter="t"
char id=33 x=633 y=308 width=22 height=69 xoffset=7 yoffset=16 xadvance=31 page=0 chnl=0 letter="!"
char id=73 x=657 y=308 width=22 height=69 xoffset=7 yoffset=16 xadvance=30 page=0 chnl=0 letter="I"
char id=105 x=681 y=308 width=21 height=69 xoffset=6 yoffset=16 xadvance=27 page=0 chnl=0 letter="i"
char id=108 x=704 y=308 width=21 height=69 xoffset=6 yoffset=16 xadvance=27 page=0 chnl=0 letter="l"
char id=59 x=727 y=308 width=28 height=66 xoffset=4 yoffset=33 xadvance=34 page=0 chnl=0 letter=";"
char id=60 x=757 y=308 width=66 height=56 xoffset=6 yoffset=31 xadvance=72 page=0 chnl=0 letter="<"
char id=62 x=825 y=308 width=66 height=56 xoffset=6 yoffset=31 xadvance=72 page=0 chnl=0 letter=">"
char id=119 x=893 y=308 width=94 height=52 xoffset=2 yoffset=33 xadvance=92 page=0 chnl=0 letter="w"
char id=109 x=2 y=379 width=86 height=52 xoffset=6 yoffset=33 xadvance=92 page=0 chnl=0 letter="m"
char id=118 x=90 y=379 width=71 height=52 xoffset=2 yoffset=33 xadvance=69 page=0 chnl=0 letter="v"
char id=120 x=163 y=379 width=70 height=52 xoffset=2 yoffset=33 xadvance=68 page=0 chnl=0 letter="x"
char id=97 x=235 y=379 width=65 height=52 xoffset=6 yoffset=33 xadvance=71 page=0 chnl=0 letter="a"
char id=101 x=302 y=379 width=65 height=52 xoffset=6 yoffset=33 xadvance=71 page=0 chnl=0 letter="e"
char id=110 x=369 y=379 width=65 height=52 xoffset=6 yoffset=33 xadvance=71 page=0 chnl=0 letter="n"
char id=111 x=436 y=379 width=65 height=52 xoffset=6 yoffset=33 xadvance=71 page=0 chnl=0 letter="o"
char id=115 x=503 y=379 width=65 height=52 xoffset=6 yoffset=33 xadvance=71 page=0 chnl=0 letter="s"
char id=117 x=570 y=379 width=65 height=52 xoffset=6 yoffset=33 xadvance=71 page=0 chnl=0 letter="u"
char id=122 x=637 y=379 width=65 height=52 xoffset=5 yoffset=33 xadvance=69 page=0 chnl=0 letter="z"
char id=43 x=704 y=379 width=63 height=52 xoffset=6 yoffset=33 xadvance=69 page=0 chnl=0 letter="+"
char id=99 x=769 y=379 width=61 height=52 xoffset=6 yoffset=33 xadvance=67 page=0 chnl=0 letter="c"
char id=114 x=832 y=379 width=40 height=52 xoffset=6 yoffset=33 xadvance=46 page=0 chnl=0 letter="r"
char id=58 x=874 y=379 width=22 height=52 xoffset=7 yoffset=33 xadvance=31 page=0 chnl=0 letter=":"
char id=42 x=898 y=379 width=57 height=51 xoffset=6 yoffset=16 xadvance=63 page=0 chnl=0 letter="*"
char id=61 x=957 y=379 width=63 height=40 xoffset=6 yoffset=39 xadvance=69 page=0 chnl=0 letter="="
char id=94 x=2 y=433 width=54 height=40 xoffset=6 yoffset=16 xadvance=60 page=0 chnl=0 letter="^"
char id=44 x=58 y=433 width=28 height=32 xoffset=4 yoffset=67 xadvance=34 page=0 chnl=0 letter=","
char id=34 x=88 y=433 width=44 height=30 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0 letter="""
char id=39 x=134 y=433 width=19 height=30 xoffset=7 yoffset=16 xadvance=28 page=0 chnl=0 letter="'"
char id=126 x=155 y=433 width=66 height=26 xoffset=6 yoffset=39 xadvance=72 page=0 chnl=0 letter="~"
char id=96 x=223 y=433 width=32 height=21 xoffset=8 yoffset=11 xadvance=48 page=0 chnl=0 letter="`"
char id=46 x=257 y=433 width=22 height=19 xoffset=7 yoffset=66 xadvance=31 page=0 chnl=0 letter="."
char id=45 x=281 y=433 width=46 height=17 xoffset=6 yoffset=51 xadvance=52 page=0 chnl=0 letter="-"
char id=95 x=329 y=433 width=67 height=15 xoffset=2 yoffset=92 xadvance=65 page=0 chnl=0 letter="_"
char id=32 x=398 y=433 width=0 height=0 xoffset=0 yoffset=85 xadvance=38 page=0 chnl=0 letter="space"
kernings count=242
kerning first=121 second=65 amount=-8
kerning first=121 second=86 amount=-3
kerning first=121 second=88 amount=-3
kerning first=121 second=89 amount=-5
kerning first=121 second=84 amount=-5
kerning first=121 second=74 amount=-4
kerning first=121 second=97 amount=-2
kerning first=103 second=87 amount=-2
kerning first=103 second=86 amount=-4
kerning first=103 second=89 amount=-8
kerning first=103 second=84 amount=-5
kerning first=112 second=87 amount=-2
kerning first=112 second=86 amount=-4
kerning first=112 second=89 amount=-8
kerning first=112 second=84 amount=-5
kerning first=113 second=87 amount=-2
kerning first=113 second=86 amount=-4
kerning first=113 second=89 amount=-8
kerning first=113 second=84 amount=-5
kerning first=87 second=103 amount=-4
kerning first=87 second=112 amount=-4
kerning first=87 second=113 amount=-4
kerning first=87 second=65 amount=-9
kerning first=87 second=74 amount=-7
kerning first=87 second=90 amount=-2
kerning first=87 second=100 amount=-4
kerning first=87 second=109 amount=-4
kerning first=87 second=97 amount=-6
kerning first=87 second=101 amount=-4
kerning first=87 second=110 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=115 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=122 amount=-4
kerning first=87 second=99 amount=-4
kerning first=87 second=114 amount=-4
kerning first=65 second=121 amount=-8
kerning first=65 second=87 amount=-9
kerning first=65 second=86 amount=-13
kerning first=65 second=89 amount=-14
kerning first=65 second=84 amount=-13
kerning first=65 second=119 amount=-5
kerning first=65 second=118 amount=-8
kerning first=86 second=121 amount=-3
kerning first=86 second=103 amount=-7
kerning first=86 second=112 amount=-7
kerning first=86 second=113 amount=-7
kerning first=86 second=65 amount=-13
kerning first=86 second=74 amount=-9
kerning first=86 second=90 amount=-2
kerning first=86 second=100 amount=-7
kerning first=86 second=119 amount=-3
kerning first=86 second=109 amount=-7
kerning first=86 second=118 amount=-3
kerning first=86 second=120 amount=-3
kerning first=86 second=97 amount=-9
kerning first=86 second=101 amount=-7
kerning first=86 second=110 amount=-7
kerning first=86 second=111 amount=-7
kerning first=86 second=115 amount=-7
kerning first=86 second=117 amount=-7
kerning first=86 second=122 amount=-7
kerning first=86 second=99 amount=-7
kerning first=86 second=114 amount=-7
kerning first=88 second=121 amount=-3
kerning first=88 second=119 amount=-2
kerning first=88 second=118 amount=-3
kerning first=89 second=121 amount=-5
kerning first=89 second=103 amount=-8
kerning first=89 second=112 amount=-8
kerning first=89 second=113 amount=-8
kerning first=89 second=65 amount=-14
kerning first=89 second=74 amount=-12
kerning first=89 second=90 amount=-2
kerning first=89 second=100 amount=-8
kerning first=89 second=119 amount=-5
kerning first=89 second=109 amount=-8
kerning first=89 second=118 amount=-5
kerning first=89 second=120 amount=-5
kerning first=89 second=97 amount=-10
kerning first=89 second=101 amount=-8
kerning first=89 second=110 amount=-8
kerning first=89 second=111 amount=-8
kerning first=89 second=115 amount=-8
kerning first=89 second=117 amount=-8
kerning first=89 second=122 amount=-7
kerning first=89 second=99 amount=-8
kerning first=89 second=114 amount=-8
kerning first=84 second=121 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=65 amount=-13
kerning first=84 second=84 amount=4
kerning first=84 second=74 amount=-12
kerning first=84 second=100 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=109 amount=-5
kerning first=84 second=118 amount=-5
kerning first=84 second=120 amount=-5
kerning first=84 second=97 amount=-7
kerning first=84 second=101 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=122 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=114 amount=-5
kerning first=68 second=87 amount=-2
kerning first=68 second=65 amount=-4
kerning first=68 second=86 amount=-4
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-4
kerning first=68 second=84 amount=-4
kerning first=68 second=97 amount=-2
kerning first=68 second=122 amount=-2
kerning first=71 second=87 amount=-3
kerning first=71 second=86 amount=-3
kerning first=71 second=89 amount=-4
kerning first=71 second=84 amount=-3
kerning first=80 second=65 amount=-9
kerning first=80 second=74 amount=-5
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-3
kerning first=83 second=87 amount=-3
kerning first=83 second=86 amount=-3
kerning first=83 second=89 amount=-4
kerning first=83 second=84 amount=-3
kerning first=75 second=121 amount=-5
kerning first=75 second=86 amount=-2
kerning first=75 second=89 amount=-3
kerning first=75 second=84 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=118 amount=-5
kerning first=90 second=87 amount=-2
kerning first=90 second=86 amount=-2
kerning first=90 second=89 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=65 amount=-10
kerning first=70 second=84 amount=2
kerning first=70 second=74 amount=-6
kerning first=70 second=90 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=109 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=122 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=114 amount=-2
kerning first=76 second=121 amount=-3
kerning first=76 second=87 amount=-6
kerning first=76 second=86 amount=-9
kerning first=76 second=89 amount=-12
kerning first=76 second=84 amount=-12
kerning first=76 second=119 amount=-2
kerning first=76 second=118 amount=-3
kerning first=98 second=87 amount=-2
kerning first=98 second=86 amount=-4
kerning first=98 second=89 amount=-8
kerning first=98 second=84 amount=-5
kerning first=104 second=87 amount=-2
kerning first=104 second=86 amount=-4
kerning first=104 second=89 amount=-8
kerning first=104 second=84 amount=-5
kerning first=107 second=87 amount=-2
kerning first=107 second=86 amount=-4
kerning first=107 second=89 amount=-8
kerning first=107 second=84 amount=-5
kerning first=102 second=65 amount=-4
kerning first=102 second=74 amount=-6
kerning first=102 second=97 amount=-3
kerning first=116 second=86 amount=-3
kerning first=116 second=89 amount=-4
kerning first=116 second=84 amount=-4
kerning first=119 second=65 amount=-5
kerning first=119 second=86 amount=-3
kerning first=119 second=88 amount=-2
kerning first=119 second=89 amount=-5
kerning first=119 second=84 amount=-5
kerning first=119 second=74 amount=-2
kerning first=109 second=87 amount=-2
kerning first=109 second=86 amount=-4
kerning first=109 second=89 amount=-8
kerning first=109 second=84 amount=-5
kerning first=118 second=65 amount=-8
kerning first=118 second=86 amount=-3
kerning first=118 second=88 amount=-3
kerning first=118 second=89 amount=-5
kerning first=118 second=84 amount=-5
kerning first=118 second=74 amount=-4
kerning first=118 second=97 amount=-2
kerning first=120 second=86 amount=-3
kerning first=120 second=89 amount=-5
kerning first=120 second=84 amount=-5
kerning first=97 second=87 amount=-2
kerning first=97 second=86 amount=-4
kerning first=97 second=89 amount=-8
kerning first=97 second=84 amount=-5
kerning first=101 second=87 amount=-2
kerning first=101 second=86 amount=-4
kerning first=101 second=89 amount=-8
kerning first=101 second=84 amount=-5
kerning first=110 second=87 amount=-2
kerning first=110 second=86 amount=-4
kerning first=110 second=89 amount=-8
kerning first=110 second=84 amount=-5
kerning first=111 second=87 amount=-2
kerning first=111 second=86 amount=-4
kerning first=111 second=89 amount=-8
kerning first=111 second=84 amount=-5
kerning first=115 second=121 amount=-2
kerning first=115 second=87 amount=-4
kerning first=115 second=86 amount=-5
kerning first=115 second=89 amount=-10
kerning first=115 second=84 amount=-7
kerning first=115 second=118 amount=-2
kerning first=117 second=87 amount=-2
kerning first=117 second=86 amount=-4
kerning first=117 second=89 amount=-8
kerning first=117 second=84 amount=-5
kerning first=122 second=87 amount=-4
kerning first=122 second=86 amount=-4
kerning first=122 second=89 amount=-6
kerning first=122 second=84 amount=-5
kerning first=99 second=87 amount=-2
kerning first=99 second=86 amount=-4
kerning first=99 second=89 amount=-8
kerning first=99 second=84 amount=-5
kerning first=114 second=65 amount=-4
kerning first=114 second=86 amount=-3
kerning first=114 second=88 amount=-3
kerning first=114 second=89 amount=-7
kerning first=114 second=84 amount=-4
kerning first=114 second=74 amount=-6
kerning first=114 second=97 amount=-3
