info face="Xolonium" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Xolonium.png"
chars count=95
char id=123 x=2 y=2 width=17 height=26 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=21 y=2 width=17 height=26 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0 letter="}"
char id=91 x=40 y=2 width=13 height=26 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=55 y=2 width=13 height=26 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="]"
char id=40 x=70 y=2 width=11 height=26 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=83 y=2 width=11 height=26 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter=")"
char id=106 x=96 y=2 width=11 height=26 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0 letter="j"
char id=124 x=109 y=2 width=8 height=26 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0 letter="|"
char id=64 x=119 y=2 width=32 height=24 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0 letter="@"
char id=36 x=153 y=2 width=24 height=24 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0 letter="$"
char id=81 x=179 y=2 width=23 height=24 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="Q"
char id=47 x=204 y=2 width=17 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="/"
char id=92 x=223 y=2 width=17 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="\"
char id=121 x=2 y=30 width=21 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="y"
char id=103 x=25 y=30 width=19 height=21 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="g"
char id=112 x=46 y=30 width=19 height=21 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=67 y=30 width=19 height=21 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="q"
char id=87 x=88 y=30 width=34 height=20 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="W"
char id=37 x=124 y=30 width=31 height=20 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="%"
char id=77 x=157 y=30 width=27 height=20 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0 letter="M"
char id=65 x=186 y=30 width=26 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="A"
char id=86 x=214 y=30 width=26 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="V"
char id=84 x=2 y=53 width=25 height=20 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="T"
char id=88 x=29 y=53 width=25 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=56 y=53 width=25 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="Y"
char id=35 x=83 y=53 width=24 height=20 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="#"
char id=82 x=109 y=53 width=24 height=20 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="R"
char id=38 x=135 y=53 width=23 height=20 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="&"
char id=48 x=160 y=53 width=23 height=20 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="0"
char id=50 x=185 y=53 width=23 height=20 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=210 y=53 width=23 height=20 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=2 y=75 width=23 height=20 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=27 y=75 width=23 height=20 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=52 y=75 width=23 height=20 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=77 y=75 width=23 height=20 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=102 y=75 width=23 height=20 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=127 y=75 width=23 height=20 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="9"
char id=63 x=152 y=75 width=23 height=20 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="?"
char id=66 x=177 y=75 width=23 height=20 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="B"
char id=68 x=202 y=75 width=23 height=20 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="D"
char id=71 x=227 y=75 width=23 height=20 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="G"
char id=72 x=2 y=97 width=23 height=20 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="H"
char id=74 x=27 y=97 width=23 height=20 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="J"
char id=75 x=52 y=97 width=23 height=20 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="K"
char id=78 x=77 y=97 width=23 height=20 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="N"
char id=79 x=102 y=97 width=23 height=20 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="O"
char id=80 x=127 y=97 width=23 height=20 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="P"
char id=83 x=152 y=97 width=23 height=20 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="S"
char id=85 x=177 y=97 width=23 height=20 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="U"
char id=90 x=202 y=97 width=23 height=20 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="Z"
char id=67 x=227 y=97 width=22 height=20 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="C"
char id=69 x=2 y=119 width=22 height=20 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="E"
char id=70 x=26 y=119 width=22 height=20 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="F"
char id=76 x=50 y=119 width=22 height=20 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="L"
char id=98 x=74 y=119 width=19 height=20 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="b"
char id=100 x=95 y=119 width=19 height=20 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="d"
char id=104 x=116 y=119 width=19 height=20 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="h"
char id=107 x=137 y=119 width=19 height=20 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="k"
char id=49 x=158 y=119 width=14 height=20 xoffset=7 yoffset=1 xadvance=22 page=0 chnl=0 letter="1"
char id=102 x=174 y=119 width=13 height=20 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="f"
char id=116 x=189 y=119 width=13 height=20 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="t"
char id=59 x=204 y=119 width=10 height=20 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter=";"
char id=33 x=216 y=119 width=9 height=20 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0 letter="!"
char id=73 x=227 y=119 width=9 height=20 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0 letter="I"
char id=105 x=238 y=119 width=8 height=20 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="i"
char id=108 x=2 y=141 width=8 height=20 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="l"
char id=60 x=12 y=141 width=20 height=17 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="<"
char id=62 x=34 y=141 width=20 height=17 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter=">"
char id=119 x=56 y=141 width=27 height=16 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="w"
char id=109 x=85 y=141 width=25 height=16 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="m"
char id=118 x=112 y=141 width=21 height=16 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="v"
char id=120 x=135 y=141 width=21 height=16 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="x"
char id=43 x=158 y=141 width=19 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="+"
char id=97 x=179 y=141 width=19 height=16 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="a"
char id=101 x=200 y=141 width=19 height=16 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="e"
char id=110 x=221 y=141 width=19 height=16 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=2 y=163 width=19 height=16 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="o"
char id=115 x=23 y=163 width=19 height=16 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="s"
char id=117 x=44 y=163 width=19 height=16 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="u"
char id=122 x=65 y=163 width=19 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="z"
char id=99 x=86 y=163 width=18 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="c"
char id=42 x=106 y=163 width=17 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="*"
char id=114 x=125 y=163 width=13 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="r"
char id=58 x=140 y=163 width=9 height=16 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0 letter=":"
char id=61 x=151 y=163 width=19 height=13 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="="
char id=94 x=172 y=163 width=17 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="^"
char id=34 x=191 y=163 width=14 height=11 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0 letter="""
char id=44 x=207 y=163 width=10 height=11 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0 letter=","
char id=39 x=219 y=163 width=8 height=11 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=229 y=163 width=20 height=10 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="~"
char id=96 x=2 y=181 width=11 height=8 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0 letter="`"
char id=46 x=15 y=181 width=9 height=8 xoffset=2 yoffset=13 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=26 y=181 width=20 height=7 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="_"
char id=45 x=48 y=181 width=15 height=7 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0 letter="-"
char id=32 x=65 y=181 width=0 height=0 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter="space"
kernings count=195
kerning first=121 second=65 amount=-2
kerning first=121 second=86 amount=-1
kerning first=121 second=84 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=74 amount=-1
kerning first=103 second=86 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=89 amount=-2
kerning first=112 second=86 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=89 amount=-2
kerning first=113 second=86 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=89 amount=-2
kerning first=87 second=103 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=100 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=114 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=74 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=119 amount=-1
kerning first=86 second=109 amount=-2
kerning first=86 second=118 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=122 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=114 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=84 amount=1
kerning first=84 second=74 amount=-3
kerning first=84 second=100 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=114 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=118 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=74 amount=-3
kerning first=89 second=100 amount=-2
kerning first=89 second=119 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=114 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-1
kerning first=80 second=97 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=118 amount=-1
kerning first=98 second=86 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=89 amount=-2
kerning first=104 second=86 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=89 amount=-2
kerning first=107 second=86 amount=-1
kerning first=107 second=84 amount=-1
kerning first=107 second=89 amount=-2
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=97 amount=-1
kerning first=116 second=86 amount=-1
kerning first=116 second=84 amount=-1
kerning first=116 second=89 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=86 amount=-1
kerning first=119 second=84 amount=-1
kerning first=119 second=89 amount=-1
kerning first=109 second=86 amount=-1
kerning first=109 second=84 amount=-1
kerning first=109 second=89 amount=-2
kerning first=118 second=65 amount=-2
kerning first=118 second=86 amount=-1
kerning first=118 second=84 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=74 amount=-1
kerning first=120 second=86 amount=-1
kerning first=120 second=84 amount=-1
kerning first=120 second=89 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=89 amount=-2
kerning first=101 second=86 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=89 amount=-2
kerning first=110 second=86 amount=-1
kerning first=110 second=84 amount=-1
kerning first=110 second=89 amount=-2
kerning first=111 second=86 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=89 amount=-2
kerning first=115 second=87 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=84 amount=-2
kerning first=115 second=89 amount=-2
kerning first=117 second=86 amount=-1
kerning first=117 second=84 amount=-1
kerning first=117 second=89 amount=-2
kerning first=122 second=87 amount=-1
kerning first=122 second=86 amount=-1
kerning first=122 second=84 amount=-1
kerning first=122 second=89 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=84 amount=-1
kerning first=99 second=89 amount=-2
kerning first=114 second=65 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=88 amount=-1
kerning first=114 second=89 amount=-2
kerning first=114 second=74 amount=-1
kerning first=114 second=97 amount=-1
